Plan hash value: 4027590717

---------------------------------------------------------------------------------------------
| Id  | Operation            | Name                 | Rows  | Bytes | Cost (%CPU)| Time     |
---------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT     |                      |   702 | 46332 |    10  (10)| 00:00:01 |
|   1 |  SORT ORDER BY       |                      |   702 | 46332 |    10  (10)| 00:00:01 |
|*  2 |   HASH JOIN          |                      |   702 | 46332 |     9   (0)| 00:00:01 |
|   3 |    TABLE ACCESS FULL | OTC_M_CONVENIO       |   355 |  9940 |     3   (0)| 00:00:01 |
|*  4 |    HASH JOIN         |                      |   702 | 26676 |     6   (0)| 00:00:01 |
|*  5 |     TABLE ACCESS FULL| OTC_D_SERVICIO_CANAL |   702 |  4914 |     3   (0)| 00:00:01 |
|   6 |     TABLE ACCESS FULL| OTC_D_SERVICIO       |   704 | 21824 |     3   (0)| 00:00:01 |
---------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("SERV"."CNV_ID"="CONV"."CNV_ID")
   4 - access("SERV"."SRV_ID"="CAN"."SRV_ID")
   5 - filter("CAN"."CAN_ID"=1)

Note
-----
   - this is an adaptive plan