server.port=8443

server.ssl.enabled=true

server.ssl.key-alias=ocpmsbbdevqa

server.ssl.key-store=identity.jks

server.ssl.key-store-password=desarrollo

server.ssl.key-store-type=JKS

server.ssl.enabled-protocols=TLSv1,TLSv1.1,TLSv1.2

server.undertow.worker-threads=4

api.rest.consultapan.urlApi=https://tcrm-consulta-pan-bb-dev-medpag.apps.ocpmsbbdevqa.bolivariano.fin.ec/tcrm-consulta-pan/v1

api.rest.consultapan.metodo=/clientepan

api.rest.codigomis.urlApi=https://tcrm-codigomis-bb-dev-medpag.apps.ocpmsbbdevqa.bolivariano.fin.ec/api/v1

api.rest.codigomis.metodo=/codigoMis

client.ssl.trustStore=truststore.jks

client.ssl.trustStorePassword=desarrollo

client.ssl.type=JKS

client.ws.pool-max-total=30

client.ws.pool-max-idle=5

client.ws.pool-min-idle=1

client.ws.pool-min-idle-time=5000

client.ws.pool-remove-abandoned-timeout=30

client.ws.address.conmedios.url=https://mediosenvio-bb-dev-clientes.apps.ocpmsbbdevqa.bolivariano.fin.ec/SrvMediosEnvio/soap/MediosEnvioNS?wsdl

client.ws.address.conmedios.conntimeout=2000

client.ws.address.conmedios.readtimeout=20000

encryption.usuario=esbsswsd1

encryption.clave-primaria=esbsswsd1

encryption.valor-primario=server

encryption.clave-secundaria=usrcyberbank

encryption.valor-secundario=P@ssw0rd

consultamedios.openapi.dev-url=https://tcrt-consulta-pan-bb-dev-medpag.apps.ocpmsbbdevqa.bolivariano.fin.ec/

consultamedios.openapi.prod-url=https://tcrt-consulta-pan-bb-dev-medpag.apps.ocpmsbbdevqa.bolivariano.fin.ec/

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %X{transactionId} %clr(%-5level) %logger{36} - %replace(%msg){'([0-9]{4})[0-9]{8}([0-9]{4})','$1********$2'}%n
