01:18:28:[KrnHndlr]: [main] Kernel Handler iniciado...build :12 [4096]
01:18:29:[KrnHndlr]: Conectando a 172.18.81.12
01:18:29:[KrnHndlr]: Conectando desde 172.18.81.12
01:18:29:[KrnHndlr]: Conectado a 172.18.81.12,8949
01:18:29:[KrnHndlr]: [main] Conectado a Cobis...
10:19:00:[KrnHndlr]: [main] Kernel Handler iniciado...build :12 [4096]
10:19:01:[KrnHndlr]: [LINEA TCP] Intentando conectarse: Direccion=172.18.81.12, Puerto=6543
10:19:01:[KrnHndlr]: Conectando a 172.18.81.12
10:19:01:[KrnHndlr]: Conectando desde 172.18.81.12
10:19:01:[KrnHndlr]: Conectado a 172.18.81.12,8949
10:19:01:[KrnHndlr]: [main] Conectado a Cobis...
10:19:01:[KrnHndlr]: [maintcp] Lazo de recepcion
10:19:01:[KrnHndlr]: [mq-main_thread] Lazo de recepcion
10:24:54:[KrnHndlr]: [maintcp] Paquete recibido de tcp/ip(len=1248)
10:24:54:[KrnHndlr]: [mqcs-convert2XML] KernelHeader: [23F426430F06B100310090FF0000E004]
10:24:54:[KrnHndlr]: [mqcs-convert2XML] Sp: cob_procesador..fp_consulta_reca_ms
10:24:54:[KrnHndlr]: [mqcs-convert2XML] Num Param: 24
10:24:54:[KrnHndlr]: [mqcs-convert2XML] param[1]: @i_trn(56,0): 43569<-
10:24:54:[KrnHndlr]: [mqcs-convert2XML] param[2]: @t_trn(56,0): 62684<-
10:24:54:[KrnHndlr]: [mqcs-convert2XML] param[3]: @e_canal(39,0): VEN<-
10:24:54:[KrnHndlr]: [mqcs-convert2XML] param[4]: @e_tipo_banca(39,0): BP<-
10:24:54:[KrnHndlr]: [mqcs-convert2XML] param[5]: @e_empresa(56,0): 1929<-
10:24:54:[KrnHndlr]: [mqcs-convert2XML] param[6]: @e_convenio(39,0): 20717<-
10:24:54:[KrnHndlr]: [mqcs-convert2XML] param[7]: @e_tipo_servicio(39,0): PAGO_ADUANA<-
10:24:54:[KrnHndlr]: [mqcs-convert2XML] param[8]: @e_servicio(39,0): 1929<-
10:24:54:[KrnHndlr]: [mqcs-convert2XML] param[9]: @e_tipo_identificador(39,0): 1<-
10:24:54:[KrnHndlr]: [mqcs-convert2XML] param[10]: @s_date(39,0): 2023-03-10T10:24:53<-
10:24:54:[KrnHndlr]: [mqcs-convert2XML] param[11]: @s_ofi(56,0): 0<-
10:24:54:[KrnHndlr]: [mqcs-convert2XML] param[12]: @e_identificacion(39,0): 190099725001<-
10:24:54:[KrnHndlr]: [mqcs-convert2XML] param[13]: @i_codigo(39,0): 190099725001<-
10:24:54:[KrnHndlr]: [mqcs-convert2XML] param[14]: @codigoRespuesta(56,1): 0<-
10:24:54:[KrnHndlr]: [mqcs-convert2XML] param[15]: @formaPago(39,1): ********************************************************************************<-
10:24:54:[KrnHndlr]: [mqcs-convert2XML] param[16]: @nombreCliente(39,1): ********************************************************************************<-
10:24:54:[KrnHndlr]: [mqcs-convert2XML] param[17]: @montoTotal(39,1): ********************************************************************************<-
10:24:54:[KrnHndlr]: [mqcs-convert2XML] param[18]: @identificadorDeuda(39,1): ********************************************************************************<-
10:24:54:[KrnHndlr]: [mqcs-convert2XML] param[19]: @mensajeUsuario(39,1): ********************************************************************************<-
10:24:54:[KrnHndlr]: [mqcs-convert2XML] param[20]: @i_ubi(56,0): 600<-
10:24:54:[KrnHndlr]: [mqcs-convert2XML] param[21]: @i_rol_cajero(56,0): 252<-
10:24:54:[KrnHndlr]: [mqcs-convert2XML] param[22]: @s_ssn_branch(56,0): 1877446746<-
10:24:54:[KrnHndlr]: [mqcs-convert2XML] param[23]: @t_rol(52,0): 252<-
10:24:54:[KrnHndlr]: [mqcs-convert2XML] param[24]: @s_loginid(52,0): 20127<-
10:24:54:[KrnHndlr]: addLoginParams: numParams = 24
10:24:54:[KrnHndlr]: addLoginParams: s_srv=SRVCOBIS4, s_user=errodrip, s_term=CAJ022001, s_ofi=0, s_rol=252
10:24:54:[KrnHndlr]: [mqcs-convert2XML] <Param name="@s_user" type="39" io="0" len="8">errodrip</Param>
10:24:54:[KrnHndlr]: [mqcs-convert2XML] <Param name="@s_srv" type="39" io="0" len="9">SRVCOBIS4</Param>
10:24:54:[KrnHndlr]: [mqcs-convert2XML] <Param name="@s_rol" type="56" io="0" len="4">252</Param>
10:24:54:[KrnHndlr]: [mqcs-convert2XML] <Param name="@s_ofi" type="56" io="0" len="4">0</Param>
10:24:54:[KrnHndlr]: [mqcs-convert2XML] <Param name="@s_term" type="39" io="0" len="9">CAJ022001</Param>
10:24:54:[KrnHndlr]: [mqcs-convert2XML] <Param name="@s_ssn" type="56" io="0" len="4">1126626339</Param>
10:24:54:[KrnHndlr]: [maintcp] Socket antes de SendProcess :9
10:24:54:[KrnHndlr]: [SendProcess-before] Mensaje a Enviar: <?xml version="1.0" encoding="ISO-8859-1" ?><CTSMessage><CTSHeader><Field name="kernelHeader" type="S">23F426430F06B100310090FF0000E004</Field><Field name="fromServer" type="S">SRVCOBIS4</Field><Field name="srv" type="S">SRVCOBIS4</Field><Field name="sesn" type="N">177</Field></CTSHeader><Data><ProcedureRequest><SpName>cob_procesador..fp_consulta_reca_ms</SpName>
10:24:54:[KrnHndlr]: [SendProcess] Longitud maxima del mensaje: 2714
10:24:54:[KrnHndlr]: [SendProcess-after] Se envia mensaje. Msg: <?xml version="1.0" encoding="ISO-8859-1" ?><CTSMessage><CTSHeader><Field name="kernelHeader" type="S">23F426430F06B100310090FF0000E004</Field><Field name="fromServer" type="S">SRVCOBIS4</Field><Field name="srv" type="S">SRVCOBIS4</Field><Field name="sesn" type="N">177</Field></CTSHeader><Data><ProcedureRequest><SpName>cob_procesador..fp_consulta_reca_ms</SpName>.
10:24:54:[KrnHndlr]: [maintcp] Socket despues de SendProcess :9
10:24:54:[KrnHndlr]: [maintcp] Lazo de recepcion
10:24:57:[KrnHndlr]: [mq-main_thread] Paquete recibido de MQ(len=1131): <CTSMessage><CTSHeader><Field name="kernelHeader" type="S">23F426430F06B100310090FF0000E004</Field><Field name="fromServer" type="S">SRVCOBIS4</Field><Field name="srv" type="S">SRVCOBIS4</Field><Field name="sesn" type="N">177</Field><Field name="transaccion" type="S">43569</Field><Field name="usuario" type="S">errodrip</Field><Field name="secuencial" type="S">1126626339</Field><Field name="terminal" type="S">CAJ022001</Field></CTSHeader><Data><ProcedureResponse><OutputParams><param name="@codigoRespuesta" type="39">0</param><param name="@nombreCliente" type="39">STR</param><param name="@formaPago" type="39">TOTAL</param><param name="@montoTotal" type="39">1.0</param><param name="@mensajeUsuario" type="39">Mensaje Procesado</param><param name="@identificadorDeuda" type="39">190099725001</param><param name="@formaPagoRecibos" type="39">UNICO_CRONOLOGICO</param><param name="@limiteMontoMaximo" type="39">0</param><param name="@limiteMontoMinimo" type="39">0</param><param name="@montoMinimo" type="39">0</param><param name="@textoAyuda" type="39"/></OutputParams><return>0</return></ProcedureResponse></Data></CTSMessage>
10:24:57:[KrnHndlr]: [mq-main_thread] MID=      414D512043535042524B5F514D20202004190B6446D93D21
10:24:57:[KrnHndlr]: [mq-main_thread] CorrelID= 49443A343134643531323034333533353034323532346235
10:24:57:[mqms-XMLParser]: beginCTSMsg
10:24:57:[mqms-XMLParser]: beginCTSHeader
10:24:57:[mqms-XMLParser]: beginCTSField
10:24:57:[mqms-XMLParser]: Field: kernelHeader=23F426430F06B100310090FF0000E004
10:24:57:[mqms-XMLParser]: Response KernelHeader: [23F426430F06B100310090FF0000E004]
10:24:57:[mqms-XMLParser]: endCTSField
10:24:57:[mqms-XMLParser]: beginCTSField
10:24:57:[mqms-XMLParser]: Field: fromServer=SRVCOBIS4
10:24:57:[mqms-XMLParser]: endCTSField
10:24:57:[mqms-XMLParser]: beginCTSField
10:24:57:[mqms-XMLParser]: Field: srv=SRVCOBIS4
10:24:57:[mqms-XMLParser]: endCTSField
10:24:57:[mqms-XMLParser]: beginCTSField
10:24:57:[mqms-XMLParser]: Field: sesn=177
10:24:57:[mqms-XMLParser]: endCTSField
10:24:57:[mqms-XMLParser]: beginCTSField
10:24:57:[mqms-XMLParser]: Field: transaccion=43569
10:24:57:[mqms-XMLParser]: endCTSField
10:24:57:[mqms-XMLParser]: beginCTSField
10:24:57:[mqms-XMLParser]: Field: usuario=errodrip
10:24:57:[mqms-XMLParser]: endCTSField
10:24:57:[mqms-XMLParser]: beginCTSField
10:24:57:[mqms-XMLParser]: Field: secuencial=1126626339
10:24:57:[mqms-XMLParser]: endCTSField
10:24:57:[mqms-XMLParser]: beginCTSField
10:24:57:[mqms-XMLParser]: Field: terminal=CAJ022001
10:24:57:[mqms-XMLParser]: endCTSField
10:24:57:[mqms-XMLParser]: endCTSHeader
10:24:57:[mqms-XMLParser]: beginCTSData
10:24:57:[mqms-XMLParser]: [beginProcResponse] beginProcResponse
10:24:57:[mqms-XMLParser]: [beginOutParams] beginOutParams
10:24:57:[mqms-XMLParser]: [beginParam] beginParam: @codigoRespuesta, 39
10:24:57:[mqms-XMLParser]: [dataParam] dataParam: 0
10:24:57:[mqms-XMLParser]: [DataParam] dataLen: 1
10:24:57:[mqms-XMLParser]: [endParam] endParam
10:24:57:[mqms-XMLParser]: [beginParam] beginParam: @nombreCliente, 39
10:24:57:[mqms-XMLParser]: [dataParam] dataParam: STR
10:24:57:[mqms-XMLParser]: [DataParam] dataLen: 3
10:24:57:[mqms-XMLParser]: [endParam] endParam
10:24:57:[mqms-XMLParser]: [beginParam] beginParam: @formaPago, 39
10:24:57:[mqms-XMLParser]: [dataParam] dataParam: TOTAL
10:24:57:[mqms-XMLParser]: [DataParam] dataLen: 5
10:24:57:[mqms-XMLParser]: [endParam] endParam
10:24:57:[mqms-XMLParser]: [beginParam] beginParam: @montoTotal, 39
10:24:57:[mqms-XMLParser]: [dataParam] dataParam: 1.0
10:24:57:[mqms-XMLParser]: [DataParam] dataLen: 3
10:24:57:[mqms-XMLParser]: [endParam] endParam
10:24:57:[mqms-XMLParser]: [beginParam] beginParam: @mensajeUsuario, 39
10:24:57:[mqms-XMLParser]: [dataParam] dataParam: Mensaje Procesado
10:24:57:[mqms-XMLParser]: [DataParam] dataLen: 17
10:24:57:[mqms-XMLParser]: [endParam] endParam
10:24:57:[mqms-XMLParser]: [beginParam] beginParam: @identificadorDeuda, 39
10:24:57:[mqms-XMLParser]: [dataParam] dataParam: 190099725001
10:24:57:[mqms-XMLParser]: [DataParam] dataLen: 12
10:24:57:[mqms-XMLParser]: [endParam] endParam
10:24:57:[mqms-XMLParser]: [beginParam] beginParam: @formaPagoRecibos, 39
10:24:57:[mqms-XMLParser]: [dataParam] dataParam: UNICO_CRONOLOGICO
10:24:57:[mqms-XMLParser]: [DataParam] dataLen: 17
10:24:57:[mqms-XMLParser]: [endParam] endParam
10:24:57:[mqms-XMLParser]: [beginParam] beginParam: @limiteMontoMaximo, 39
10:24:57:[mqms-XMLParser]: [dataParam] dataParam: 0
10:24:57:[mqms-XMLParser]: [DataParam] dataLen: 1
10:24:57:[mqms-XMLParser]: [endParam] endParam
10:24:57:[mqms-XMLParser]: [beginParam] beginParam: @limiteMontoMinimo, 39
10:24:57:[mqms-XMLParser]: [dataParam] dataParam: 0
10:24:57:[mqms-XMLParser]: [DataParam] dataLen: 1
10:24:57:[mqms-XMLParser]: [endParam] endParam
10:24:57:[mqms-XMLParser]: [beginParam] beginParam: @montoMinimo, 39
10:24:57:[mqms-XMLParser]: [dataParam] dataParam: 0
10:24:57:[mqms-XMLParser]: [DataParam] dataLen: 1
10:24:57:[mqms-XMLParser]: [endParam] endParam
10:24:57:[mqms-XMLParser]: [beginParam] beginParam: @textoAyuda, 39
10:24:57:[mqms-XMLParser]: [endOutParams] endOutParams
10:24:57:[mqms-XMLParser]: [beginReturn] beginReturn
10:24:57:[mqms-XMLParser]: [dataReturn] dataReturn: 0:0
10:24:57:[mqms-XMLParser]: [endReturn] endReturn
10:24:57:[mqms-XMLParser]: [endProcResponse] endProcResponse
10:24:57:[mqms-XMLParser]: endCTSData
10:24:57:[mqms-XMLParser]: endCTSMsg
10:24:57:[KrnHndlr]: [mq-main_thread] Envio a kernel(len=117)
10:24:57:[KrnHndlr]: [mq-main_thread] Lazo de recepcion
10:25:13:[KrnHndlr]: [maintcp] Paquete recibido de tcp/ip(len=1812)
10:25:13:[KrnHndlr]: [mqcs-convert2XML] KernelHeader: [18F826431E06B100310090FF00001407]
10:25:14:[KrnHndlr]: [mqcs-convert2XML] Sp: cob_procesador..fp_pago_reca_ms
10:25:14:[KrnHndlr]: [mqcs-convert2XML] Num Param: 54
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[1]: @t_corr(39,0): N<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[2]: @e_corr(39,0): N<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[3]: @i_moneda(48,0): 1<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[4]: @i_val(110,0): 1.00<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[5]: @i_debito(110,0): 0.00<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[6]: @i_tipo_cta(39,0): EF<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[7]: @i_cheque(110,0): 0.00<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[8]: @i_cuenta(39,0): <-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[9]: @i_cant_cheques(56,0): 0<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[10]: @i_cant_chq(56,0): 0<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[11]: @i_canal(39,0): VEN<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[12]: @i_empname(39,0): CMA CGM ECUADOR<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[13]: @e_empresa(56,0): 1929<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[14]: @i_empresa(56,0): 20717<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[15]: @e_convenio(39,0): 20717<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[16]: @e_tipo_servicio(39,0): PAGO_ADUANA<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[17]: @t_trn(56,0): 62685<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[18]: @i_trn(56,0): 43569<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[19]: @e_tipo_banca(39,0): BP<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[20]: @e_tipo_identificador(39,0): 1<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[21]: @e_tipocta(39,0): EF<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[22]: @e_cuenta(39,0): <-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[23]: @i_tipoConsulta(39,0): 2<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[24]: @i_subempresa(39,0): 20717<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[25]: @i_codigo(39,0): 190099725001<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[26]: @e_moneda(48,0): 1<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[27]: @e_val(110,0): 1.00<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[28]: @e_opcion(39,0): P<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[29]: @e_canal(39,0): VEN<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[30]: @e_nombre(39,0): STR<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[31]: @e_total(110,0): 1.00<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[32]: @e_fecha_real(39,0): 03/10/2023<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[33]: @srv(39,0): <-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[34]: @e_concepto(39,0): 190099725001<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[35]: @s_date(39,0): 2023-03-10T10:25:13<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[36]: @e_nombre_cta(39,0): <-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[37]: @e_identificacion(39,0): 190099725001<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[38]: @e_comision_tot(110,0): 0.00<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[39]: @s_sectrx(56,1): 0<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[40]: @e_cant_cheques(56,0): 0<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[41]: @e_efectivo(110,0): 1.00<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[42]: @e_cheque(110,0): 0.00<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[43]: @e_debito(110,0): 0.00<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[44]: @e_comision_efe(110,0): 0.00<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[45]: @e_comision_chq(110,0): 0.00<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[46]: @e_comision_db(110,0): 0.00<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[47]: @e_desglose1(39,0): <-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[48]: @i_ubi(56,0): 600<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[49]: @i_rol_cajero(56,0): 252<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[50]: @t_nemonico(39,0): 144<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[51]: @i_tsn(56,0): 325<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[52]: @s_ssn_branch(56,0): 1877481397<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[53]: @t_rol(52,0): 252<-
10:25:14:[KrnHndlr]: [mqcs-convert2XML] param[54]: @s_loginid(52,0): 20127<-
10:25:14:[KrnHndlr]: addLoginParams: numParams = 54
10:25:14:[KrnHndlr]: addLoginParams: s_srv=SRVCOBIS4, s_user=errodrip, s_term=CAJ022001, s_ofi=0, s_rol=252
10:25:14:[KrnHndlr]: [mqcs-convert2XML] <Param name="@s_user" type="39" io="0" len="8">errodrip</Param>
10:25:14:[KrnHndlr]: [mqcs-convert2XML] <Param name="@s_srv" type="39" io="0" len="9">SRVCOBIS4</Param>
10:25:14:[KrnHndlr]: [mqcs-convert2XML] <Param name="@s_rol" type="56" io="0" len="4">252</Param>
10:25:14:[KrnHndlr]: [mqcs-convert2XML] <Param name="@s_ofi" type="56" io="0" len="4">0</Param>
10:25:14:[KrnHndlr]: [mqcs-convert2XML] <Param name="@s_term" type="39" io="0" len="9">CAJ022001</Param>
10:25:14:[KrnHndlr]: [mqcs-convert2XML] <Param name="@s_ssn" type="56" io="0" len="4">1126627352</Param>
10:25:14:[KrnHndlr]: [maintcp] Socket antes de SendProcess :9
10:25:14:[KrnHndlr]: [SendProcess-before] Mensaje a Enviar: <?xml version="1.0" encoding="ISO-8859-1" ?><CTSMessage><CTSHeader><Field name="kernelHeader" type="S">18F826431E06B100310090FF00001407</Field><Field name="fromServer" type="S">SRVCOBIS4</Field><Field name="srv" type="S">SRVCOBIS4</Field><Field name="sesn" type="N">177</Field></CTSHeader><Data><ProcedureRequest><SpName>cob_procesador..fp_pago_reca_ms</SpName>
10:25:14:[KrnHndlr]: [SendProcess] Longitud maxima del mensaje: 4164
10:25:14:[KrnHndlr]: [SendProcess-after] Se envia mensaje. Msg: <?xml version="1.0" encoding="ISO-8859-1" ?><CTSMessage><CTSHeader><Field name="kernelHeader" type="S">18F826431E06B100310090FF00001407</Field><Field name="fromServer" type="S">SRVCOBIS4</Field><Field name="srv" type="S">SRVCOBIS4</Field><Field name="sesn" type="N">177</Field></CTSHeader><Data><ProcedureRequest><SpName>cob_procesador..fp_pago_reca_ms</SpName>.
10:25:14:[KrnHndlr]: [maintcp] Socket despues de SendProcess :9
10:25:14:[KrnHndlr]: [maintcp] Lazo de recepcion
10:25:18:[KrnHndlr]: [mq-main_thread] Paquete recibido de MQ(len=1084): <CTSMessage><CTSHeader><Field name="kernelHeader" type="S">18F826431E06B100310090FF00001407</Field><Field name="fromServer" type="S">SRVCOBIS4</Field><Field name="srv" type="S">SRVCOBIS4</Field><Field name="sesn" type="N">177</Field><Field name="transaccion" type="S">43569</Field><Field name="usuario" type="S">errodrip</Field><Field name="secuencial" type="S">1126627352</Field><Field name="terminal" type="S">CAJ022001</Field></CTSHeader><Data><ProcedureResponse><ResultSet><Header><col name="name" type="39"/><col name="value" type="39"/></Header><rw><cd>@codigoRespuesta</cd><cd>0</cd></rw><rw><cd>@mensajeUsuario</cd><cd>TRANSACCION EXITOSA</cd></rw><rw><cd>@montoTotal</cd><cd>0.0</cd></rw><rw><cd>@banderaOffline</cd><cd></cd></rw><rw><cd>@referencia</cd><cd>1126627352</cd></rw><rw><cd>@fechaDebito</cd><cd>Fri Mar 10 05:25:17 ECT 2023</cd></rw><rw><cd>@fechaPago</cd><cd>Fri Mar 10 05:25:13 ECT 2023</cd></rw><rw><cd>@ptc_codigoAutorizacion</cd><cd></cd></rw><rw><cd>@ptc_valorComision</cd><cd></cd></rw></ResultSet><return>0</return></ProcedureResponse></Data></CTSMessage>
10:25:18:[KrnHndlr]: [mq-main_thread] MID=      414D512043535042524B5F514D20202004190B64CA423C21
10:25:18:[KrnHndlr]: [mq-main_thread] CorrelID= 49443A343134643531323034333533353034323532346235
10:25:18:[mqms-XMLParser]: beginCTSMsg
10:25:18:[mqms-XMLParser]: beginCTSHeader
10:25:18:[mqms-XMLParser]: beginCTSField
10:25:18:[mqms-XMLParser]: Field: kernelHeader=18F826431E06B100310090FF00001407
10:25:18:[mqms-XMLParser]: Response KernelHeader: [18F826431E06B100310090FF00001407]
10:25:18:[mqms-XMLParser]: endCTSField
10:25:18:[mqms-XMLParser]: beginCTSField
10:25:18:[mqms-XMLParser]: Field: fromServer=SRVCOBIS4
10:25:18:[mqms-XMLParser]: endCTSField
10:25:18:[mqms-XMLParser]: beginCTSField
10:25:18:[mqms-XMLParser]: Field: srv=SRVCOBIS4
10:25:18:[mqms-XMLParser]: endCTSField
10:25:18:[mqms-XMLParser]: beginCTSField
10:25:18:[mqms-XMLParser]: Field: sesn=177
10:25:18:[mqms-XMLParser]: endCTSField
10:25:18:[mqms-XMLParser]: beginCTSField
10:25:18:[mqms-XMLParser]: Field: transaccion=43569
10:25:18:[mqms-XMLParser]: endCTSField
10:25:18:[mqms-XMLParser]: beginCTSField
10:25:18:[mqms-XMLParser]: Field: usuario=errodrip
10:25:18:[mqms-XMLParser]: endCTSField
10:25:18:[mqms-XMLParser]: beginCTSField
10:25:18:[mqms-XMLParser]: Field: secuencial=1126627352
10:25:18:[mqms-XMLParser]: endCTSField
10:25:18:[mqms-XMLParser]: beginCTSField
10:25:18:[mqms-XMLParser]: Field: terminal=CAJ022001
10:25:18:[mqms-XMLParser]: endCTSField
10:25:18:[mqms-XMLParser]: endCTSHeader
10:25:18:[mqms-XMLParser]: beginCTSData
10:25:18:[mqms-XMLParser]: [beginProcResponse] beginProcResponse
10:25:18:[mqms-XMLParser]: [beginResultSet] beginResultSet (0)
10:25:18:[mqms-XMLParser]: [beginHeader] beginHeader
10:25:18:[mqms-XMLParser]: [setColDesc] colDesc: name, 39, 0
10:25:18:[mqms-XMLParser]: [setColDesc] colDesc: value, 39, 0
10:25:18:[mqms-XMLParser]: [endHeader] endHeader
10:25:18:[mqms-XMLParser]: [beginRow] beginRow
10:25:18:[mqms-XMLParser]: [beginColRow] beginColRow
10:25:18:[mqms-XMLParser]: [dataColRow] dataColRow: @codigoRespuesta
10:25:18:[mqms-XMLParser]: [endColRow] endColRow
10:25:18:[mqms-XMLParser]: [beginColRow] beginColRow
10:25:18:[mqms-XMLParser]: [dataColRow] dataColRow: 0
10:25:18:[mqms-XMLParser]: [endColRow] endColRow
10:25:18:[mqms-XMLParser]: [endRow] endRow
10:25:18:[mqms-XMLParser]: [beginRow] beginRow
10:25:18:[mqms-XMLParser]: [beginColRow] beginColRow
10:25:18:[mqms-XMLParser]: [dataColRow] dataColRow: @mensajeUsuario
10:25:18:[mqms-XMLParser]: [endColRow] endColRow
10:25:18:[mqms-XMLParser]: [beginColRow] beginColRow
10:25:18:[mqms-XMLParser]: [dataColRow] dataColRow: TRANSACCION EXITOSA
10:25:18:[mqms-XMLParser]: [endColRow] endColRow
10:25:18:[mqms-XMLParser]: [endRow] endRow
10:25:18:[mqms-XMLParser]: [beginRow] beginRow
10:25:18:[mqms-XMLParser]: [beginColRow] beginColRow
10:25:18:[mqms-XMLParser]: [dataColRow] dataColRow: @montoTotal
10:25:18:[mqms-XMLParser]: [endColRow] endColRow
10:25:18:[mqms-XMLParser]: [beginColRow] beginColRow
10:25:18:[mqms-XMLParser]: [dataColRow] dataColRow: 0.0
10:25:18:[mqms-XMLParser]: [endColRow] endColRow
10:25:18:[mqms-XMLParser]: [endRow] endRow
10:25:18:[mqms-XMLParser]: [beginRow] beginRow
10:25:18:[mqms-XMLParser]: [beginColRow] beginColRow
10:25:18:[mqms-XMLParser]: [dataColRow] dataColRow: @banderaOffline
10:25:18:[mqms-XMLParser]: [endColRow] endColRow
10:25:18:[mqms-XMLParser]: [beginColRow] beginColRow
10:25:18:[mqms-XMLParser]: [endColRow] Value is blank
10:25:18:[mqms-XMLParser]: [dataColRow] dataColRow: 
10:25:18:[mqms-XMLParser]: [endColRow] endColRow
10:25:18:[mqms-XMLParser]: [endRow] endRow
10:25:18:[mqms-XMLParser]: [beginRow] beginRow
10:25:18:[mqms-XMLParser]: [beginColRow] beginColRow
10:25:18:[mqms-XMLParser]: [dataColRow] dataColRow: @referencia
10:25:18:[mqms-XMLParser]: [endColRow] endColRow
10:25:18:[mqms-XMLParser]: [beginColRow] beginColRow
10:25:18:[mqms-XMLParser]: [dataColRow] dataColRow: 1126627352
10:25:18:[mqms-XMLParser]: [endColRow] endColRow
10:25:18:[mqms-XMLParser]: [endRow] endRow
10:25:18:[mqms-XMLParser]: [beginRow] beginRow
10:25:18:[mqms-XMLParser]: [beginColRow] beginColRow
10:25:18:[mqms-XMLParser]: [dataColRow] dataColRow: @fechaDebito
10:25:18:[mqms-XMLParser]: [endColRow] endColRow
10:25:18:[mqms-XMLParser]: [beginColRow] beginColRow
10:25:18:[mqms-XMLParser]: [dataColRow] dataColRow: Fri Mar 10 05:25:17 ECT 2023
10:25:18:[mqms-XMLParser]: [endColRow] endColRow
10:25:18:[mqms-XMLParser]: [endRow] endRow
10:25:18:[mqms-XMLParser]: [beginRow] beginRow
10:25:18:[mqms-XMLParser]: [beginColRow] beginColRow
10:25:18:[mqms-XMLParser]: [dataColRow] dataColRow: @fechaPago
10:25:18:[mqms-XMLParser]: [endColRow] endColRow
10:25:18:[mqms-XMLParser]: [beginColRow] beginColRow
10:25:18:[mqms-XMLParser]: [dataColRow] dataColRow: Fri Mar 10 05:25:13 ECT 2023
10:25:18:[mqms-XMLParser]: [endColRow] endColRow
10:25:18:[mqms-XMLParser]: [endRow] endRow
10:25:18:[mqms-XMLParser]: [beginRow] beginRow
10:25:18:[mqms-XMLParser]: [beginColRow] beginColRow
10:25:18:[mqms-XMLParser]: [dataColRow] dataColRow: @ptc_codigoAutorizacion
10:25:18:[mqms-XMLParser]: [endColRow] endColRow
10:25:18:[mqms-XMLParser]: [beginColRow] beginColRow
10:25:18:[mqms-XMLParser]: [endColRow] Value is blank
10:25:18:[mqms-XMLParser]: [dataColRow] dataColRow: 
10:25:18:[mqms-XMLParser]: [endColRow] endColRow
10:25:18:[mqms-XMLParser]: [endRow] endRow
10:25:18:[mqms-XMLParser]: [beginRow] beginRow
10:25:18:[mqms-XMLParser]: [beginColRow] beginColRow
10:25:18:[mqms-XMLParser]: [dataColRow] dataColRow: @ptc_valorComision
10:25:18:[mqms-XMLParser]: [endColRow] endColRow
10:25:18:[mqms-XMLParser]: [beginColRow] beginColRow
10:25:18:[mqms-XMLParser]: [endColRow] Value is blank
10:25:18:[mqms-XMLParser]: [dataColRow] dataColRow: 
10:25:18:[mqms-XMLParser]: [endColRow] endColRow
10:25:18:[mqms-XMLParser]: [endRow] endRow
10:25:18:[mqms-XMLParser]: [endResultSet] endResultSet (0)
10:25:18:[mqms-XMLParser]: [beginReturn] beginReturn
10:25:18:[mqms-XMLParser]: [dataReturn] Se aumenta numero de parametros: 0
10:25:18:[mqms-XMLParser]: [dataReturn] dataReturn: 0:0
10:25:18:[mqms-XMLParser]: [endReturn] endReturn
10:25:18:[mqms-XMLParser]: [endProcResponse] endProcResponse
10:25:18:[mqms-XMLParser]: endCTSData
10:25:18:[mqms-XMLParser]: endCTSMsg
10:25:18:[KrnHndlr]: [mq-main_thread] Envio a kernel(len=304)
10:25:18:[KrnHndlr]: [mq-main_thread] Lazo de recepcion
