pe_empresa  pe_ruc        pe_direccion                                                     pe_nombre                                                                                            pe_dias     pe_laborables pe_costo                   pe_fpago pe_producto pe_cuenta                pe_impret pe_oricat   pe_conta pe_porcentaje pe_refestcta pe_porc_retimp           pe_grupo pe_cod_grupo pe_concilia_grp pe_acedita_grp pe_region_pais pe_cod_proveedor pe_dias_reintent pe_cod_serv pe_rubro   pe_impiva pe_porc_impiva           pe_serv_com pe_imdCostCanal pe_fact_diaria pe_periodo_comision pe_cod_ret 
----------- ------------- ---------------------------------------------------------------- ---------------------------------------------------------------------------------------------------- ----------- ------------- -------------------------- -------- ----------- ------------------------ --------- ----------- -------- ------------- ------------ ------------------------ -------- ------------ --------------- -------------- -------------- ---------------- ---------------- ----------- ---------- --------- ------------------------ ----------- --------------- -------------- ------------------- ---------- 
334         0990828237001 CDLA. JUAN TANCA MARENGO                                         EMPRESA DE TELEVISION SATELCOM S.A.                                                                  1           S             0.00                       NCRCTA   CTE         0005172267               1         (null)      1        0             0            0.0275                   N        (null)       N               N              Costa          0                0                CSPR        PGTV       1         0.12                     45          (null)          N              (null)              3440       
360         1768154260001 QUITO                                                            EMP.METROPOLITANA DE AGUA POTA                                                                       1           S             0.00                       NCRCTA   CTE         5005049700               0         (null)      1        0             0            (null)                   N        (null)       N               N              Costa          0                0                CSBA        CCAQ       1         0.12                     8           (null)          N              (null)              (null)     
6           0991450009001 VIA A SAMBORONDON KM. 10                                         AGUAS DE SAMBORONDON AMAGUA C.E.M.                                                                   1           S             0.00                       NCRCTA   CTE         0005049824               1         (null)      1        0             0            0.0275                   N        (null)       N               N              Costa          0                0                CSBA        CCAM       1         0.12                     8           (null)          N              (null)              3440       
361         0992153563001 URB. SAN EDUARDO AV. JOSE RODRIGUEZ BONIN                        INTERNATIONAL WATER SERVICES (GUAYAQUIL) INTERAGUA C. LTDA                                           1           S             0.00                       NCRCTA   AHO         0003271375               1         (null)      1        0             0            0.0                      N        (null)       N               N              Costa          6144             3                CSBA        INAG       1         0.12                     8           (null)          N              (null)              332        
337         0990828237001 Av.Las Palmeras entre Marcel Laniado y 8ava Norte                EMPRESA DE TELEVISION SATELCOM S.A.                                                                  1           S             0.00                       NCRCTA   CTE         0030020122               1         (null)      1        0             0            0.0275                   N        (null)       N               N              Costa          0                0                CSPR        PGTV       1         0.12                     45          (null)          N              (null)              3440       
338         0990828237001 Carlos Rigoberto Veintimilla 165 y Luis Moreno                   EMPRESA DE TELEVISION SATELCOM S.A.                                                                  1           S             0.00                       NCRCTA   CTE         0030020122               1         (null)      1        0             0            0.0275                   N        (null)       N               N              Costa          0                0                CSPR        PGTV       1         0.12                     45          (null)          N              (null)              3440       
843         1790896269001 BOSMEDIANO CASA 3 Y GONZALEZ SUAREZ                              TEVECABLE S.A.                                                                                       1           S             0.00                       NCRCTA   CTE         5000012077               1         (null)      1        0             0            0.0275                   N        (null)       N               N              Costa          4374536          0                CSPR        PGTV       1         0.12                     45          (null)          N              (null)              3440       
664         0990828237001 Salinas Cdla Puerta del Sol 1                                    EMPRESA DE TELEVISION SATELCOM S.A.                                                                  1           S             0.00                       NCRCTA   CTE         0030020122               1         (null)      1        0             0            0.0275                   N        (null)       N               N              Costa          5987080          0                CSPR        PGTV       1         0.12                     45          (null)          N              (null)              3440       
1089        1791287541001 NUNEZ DE VELA E3 13 Y AV ATAHUALPA EDIF TORRE DEL                MEGADATOS S.A.                                                                                       1           S             0.00                       NCRCTA   CTE         5005017484               1         (null)      1        0             0            0.0                      N        (null)       N               N              Costa          0                255              CSPR        TELC       1         0.12                     31          (null)          N              (null)              332        
1125        0991275878001 KM 2 5 VIA SAMBORONDON  TORNERO III                              UNIVERSIDAD PARTICULAR DE ESPECIALIDADES ESPIRITU SANTO                                              1           S             0.00                       NCRCTA   CTE         0005157099               1         (null)      1        0             0            0.0                      N        (null)       N               N              Costa          0                0                CSPR        UESS       1         0.12                     33          (null)          N              (null)              332        
1372        0992244828001 Av. Fco de Orellana y Av.Rodolfo Baquerizo Nazur                 CASAPLAN S.A.                                                                                        0           N             0.25                       NCRCTA   CTE         0875020376               0         (null)      1        0             0            (null)                   N        (null)       N               N              Costa          0                144              (null)      (null)     1         0.12                     22          N               N              (null)              (null)     
1410        0992110376001 km 15. 5 via a la costa                                          TPI TERMINAL PORTUARIO INTERNACIONAL PUERTO HONDO                                                    1           S             0.00                       NCRCTA   CTE         0005130056               0         (null)      1        0             1            (null)                   N        8466         N               N              Costa          0                0                CSPR        DTPH       1         0.12                     37          (null)          N              (null)              (null)     
1538        1791847652001 Calle Eloy Alfaro No. N44-406 e Higueras El Batan                SERVICIOS DE TELECOMUNICACIONES SETEL S.A.                                                           1           S             0.00                       NCRCTA   CTE         0005172267               1         (null)      1        0             0            0.0                      N        (null)       N               N              Costa          0                0                CSPR        PGTV       1         0.12                     45          (null)          N              (null)              332        
2443        1790896269001 Av. Los Guaytambos 431 y Chirimoyas                              TEVECABLE S.A.                                                                                       1           S             0.00                       NCRCTA   CTE         5000012077               1         (null)      1        0             0            0.0275                   N        (null)       N               N              Costa          4374536          0                CSPR        PGTV       1         0.12                     45          (null)          N              (null)              3440       
2445        1790896269001 Av. Mariano Acosta 1767 y Eleodoro Ayala                         TV CABLE IBARRA                                                                                      1           S             0.00                       NCRCTA   CTE         5000012077               1         (null)      1        0             0            0.0275                   N        (null)       N               N              Costa          4374536          0                CSPR        PGTV       1         0.12                     45          (null)          N              (null)              3440       
2451        1790896269001 Cdla. Maestro, calle Luis Felipe Borja S/N                       TV CABLE TULCAN                                                                                      1           S             0.00                       NCRCTA   CTE         5000012077               1         (null)      1        0             0            0.0275                   N        (null)       N               N              Costa          5987080          0                CSPR        PGTV       1         0.12                     45          (null)          N              (null)              3440       
2452        0990828237001 Av. 24 de Mayo 07-61 y 10 de Agosto                              EMPRESA DE TELEVISION SATELCOM S.A.                                                                  1           S             0.00                       NCRCTA   CTE         0030020122               1         (null)      1        0             0            0.0275                   N        (null)       N               N              Costa          0                255              CSPR        PGTV       1         0.12                     45          (null)          N              (null)              3440       
115         0990011214001 LUQUE 502 Y BOYACA                                               ALMACENES DE PRATI S.A.                                                                              0           S             0.00                       NCRCTA   CTE         0005149700               1         (null)      1        0             1            0.0                      N        (null)       N               N              Costa          0                0                CSPR        PDPR       1         0.12                     46          (null)          N              (null)              332        
4161        0992666188001 AV. DE LAS AMERICAS S/N AEROP. INTERNACIONAL GUAYA               TERMINAL DE CARGAS DEL ECUADOR S.A. TERMICARGA                                                       1           S             0.00                       NCRCTA   CTE         0005225059               0         (null)      1        0             1            (null)                   N        8466         N               N              Costa          168502           0                CSPR        DTTC       1         0.12                     37          (null)          N              (null)              (null)     
120         1792067782001 AV. DE LOS SHYRIS N°2120 Y EL TELEGRAFO                          DIRECTV ECUADOR C. LTDA.                                                                             1           S             0.40                       NCRCTA   CTE         5005035020               1         (null)      1        0             1            0.0                      N        (null)       N               N              Costa          13126152         0                (null)      (null)     1         0.12                     16          N               N              (null)              332        
451         0990841993001 TULCAN 809 Y HURTADO 2DO. PISO                                   AGENCIA MARITIMA GLOBAL MARGLOBAL S.A.                                                               0           S             0.00                       NCRCTA   CTE         0005066793               0         (null)      1        0             0            (null)                   S        (null)       N               N              Costa          67118592         0                CSPR        COMG       1         0.12                     17          (null)          N              (null)              (null)     
38          1791251237001 AV. FCO DE ORELLANA Y ALBERTO BORGES ESQUINA EDIF.               CONSORCIO ECUATORIANO DE TELECOMUNICACIONES S.A. CONECEL                                             1           N             0.00                       NCRCTA   CTE         0005286485               1         (null)      1        0             1            0.0                      N        (null)       N               N              Costa          13126152         255              CSPR        CDCP       1         0.12                     598         (null)          N              (null)              332        
5482        1768152560001 VEINTIMILLA E4-66 Y AV. AMAZONAS STUDIO Z PISO 5                 CORPORACION NACIONAL DE TELECOMUNICACIONES - CNT EP                                                  0           S             0.00                       NCRCTA   CTE         5005018270               0         (null)      1        0             0            (null)                   N        5479         N               N              Costa          0                111              CSBA        CNMP       1         0.12                     654         (null)          N              (null)              (null)     
1373        0992151854001 Av. Fco de Orellana y Av.Rodolfo Baquerizo Nazur                 MOTORPLAN S.A.                                                                                       0           N             0.25                       NCRCTA   CTE         0875020376               0         (null)      1        0             0            (null)                   N        (null)       N               N              Costa          0                144              (null)      (null)     1         0.12                     23          N               N              (null)              (null)     
118         1791251237001 AV. FCO. DE ORELLANA Y ALBERTO BORGES ESQ. EDIF. C               CONSORCIO ECUATORIANO DE TELECOMUNICACIONES S.A. CONECEL                                             1           S             0.00                       NCRCTA   CTE         0005286485               1         (null)      1        0             1            0.0                      N        (null)       N               N              Costa          13126152         0                CSPR        CPCC       1         0.12                     49          (null)          N              (null)              332        
1539        1791847652001 CALLE ELOY ALFARO N 44-406 E HIGUERAS EL BATAN                   SERVICIOS DE TELECOMUNICACIONES SETEL S.A.                                                           1           S             0.00                       NCRCTA   CTE         0005172267               1         (null)      1        0             0            0.0                      N        (null)       N               N              Costa          0                0                CSPR        PGTV       1         0.12                     45          (null)          N              (null)              332        
1541        1791847652001 CALLE ELOY ALFARO N44-406 E HIGUERAS EL BATAN                    SERVICIO DE TELECOMUNICACIONES SETEL S.A.                                                            1           S             0.00                       NCRCTA   CTE         0005172267               1         (null)      1        0             0            0.0                      N        (null)       N               N              Costa          0                0                CSPR        PGTV       1         0.12                     45          (null)          N              (null)              332        
1543        0991267263001 VICTOR EMILIO ESTRADA 119 Y BALSAMOS                             SURAMERICANA DE TELECOMUNICACIONES SURATEL S.A.                                                      1           S             0.00                       NCRCTA   CTE         0005043314               1         (null)      1        0             0            0.0275                   N        (null)       N               N              Costa          0                0                CSPR        PGTV       1         0.12                     45          (null)          N              (null)              3440       
1545        0991267263001 VICTOR EMILIO ESTRADA 119 Y BALSAMOS                             SURAMERICANA DE TELECOMUNICACIONES SURATEL S.A.                                                      1           S             0.00                       NCRCTA   CTE         0005043314               1         (null)      1        0             0            0.0275                   N        (null)       N               N              Costa          0                0                CSPR        PGTV       1         0.12                     45          (null)          N              (null)              3440       
1540        1791847652001 CALLE ELOY ALFARO N44-406 E HIGUERAS EL BATAN                    SERVICIOS DE TELECOMUNICACIONES SETEL S.A.                                                           1           S             0.00                       NCRCTA   CTE         0005172267               1         (null)      1        0             0            0.0                      N        (null)       N               N              Costa          0                0                CSPR        PGTV       1         0.12                     45          (null)          N              (null)              332        
5994        1791251237001 EDIFICIO CENTRUM, AV. FCO. DE ORELLANA Y ALBERTO B               CONSORCIO ECUATORIANO DE TELECOMUNICACIONES S.A. CONECEL                                             1           S             0.00                       NCRCTA   CTE         0005286485               1         (null)      1        0             1            0.0                      N        (null)       N               N              Costa          13126152         0                CSPR        CTVS       1         0.12                     49          (null)          N              (null)              332        
156         0992125934001 AV FCO ORELLANA INTERSEC AV ALBERTO BORGES ED CENT               ECUADORTELECOM S.A.                                                                                  1           S             0.00                       NCRCTA   CTE         0005286485               1         (null)      1        0             1            0.0275                   N        (null)       N               N              Costa          1172232          0                CSPR        ECUT       1         0.12                     25          (null)          N              (null)              3440       
42          0992125934001 AV FCO ORELLANA INTERSEC AV ALBERTO BORGES ED CENT               ECUADORTELECOM S.A.                                                                                  1           S             0.00                       NCRCTA   CTE         0005286485               1         (null)      1        0             1            0.0275                   N        (null)       N               N              Costa          1172232          0                CSPR        ECUT       1         0.12                     25          (null)          N              (null)              3440       
6067        1791847652001 CALLE ELOY ALFARO No. N44-406 E HIGUERAS EL BATAN                SERVICIOS DE TELECOMUNICACIONES SETEL S.A.                                                           1           S             0.00                       NCRCTA   CTE         0005172267               1         (null)      1        0             0            0.0                      N        (null)       N               N              Costa          0                0                CSPR        PGTV       1         0.12                     45          (null)          N              (null)              332        
335         0990828237001 PORTOVIEJO                                                       EMPRESA DE TELEVISION SATELCOM S.A.                                                                  1           S             0.00                       NCRCTA   CTE         0030020122               1         (null)      1        0             0            0.0275                   N        (null)       N               N              Costa          4380424          244              CSPR        PGTV       1         0.12                     45          (null)          N              (null)              3440       
7068        1791847652001 CALLE ELOY ALFARO No. N44-406 E HIGUERAS EL BATAN                SERVICIOS DE TELECOMUNICACIONES SETEL S.A.                                                           1           S             0.00                       NCRCTA   CTE         0005172267               1         (null)      1        0             0            0.0                      N        (null)       N               N              Costa          0                0                CSPR        PGTV       1         0.12                     45          (null)          N              (null)              332        
7256        1791412540001 AMAZONAS N37 29 UNP                                              BELCORP/GRUPO TRANSBEL S.A.                                                                          0           N             0.00                       NCRCTA   CTE         5005070285               1         (null)      1        0             1            0.0                      N        (null)       N               N              Costa          0                0                CSPR        BELC       1         0.12                     57          (null)          N              (null)              332        
7730        0990828237001 CALLE ELOY ALFARO No. N44-406 E HIGUERAS EL BATAN                EMPRESA DE TELEVISION SATELCOM S.A.                                                                  1           S             0.00                       NCRCTA   CTE         0030020122               1         (null)      1        0             1            0.0275                   N        (null)       N               N              Costa          0                277              CSPR        PGTV       1         0.12                     45          (null)          N              (null)              3440       
7731        1791847652001 CALLE ELOY ALFARO No. N44-406 E HIGUERAS EL BATAN                SERVICIOS DE TELECOMUNICACIONES SETEL S.A.                                                           1           S             0.00                       NCRCTA   CTE         0005172267               1         (null)      1        0             1            0.0                      N        (null)       N               N              Costa          0                261              CSPR        PGTV       1         0.12                     45          (null)          N              (null)              332        
7732        0991267263001 CALLE ELOY ALFARO No. N44-406 E HIGUERAS EL BATAN                SURAMERICANA DE TELECOMUNICACIONES S.A. (SURATEL)                                                    1           S             0.00                       NCRCTA   CTE         0005043314               1         (null)      1        0             1            0.0275                   N        (null)       N               N              Costa          0                195              CSPR        PGTV       1         0.12                     45          (null)          N              (null)              3440       
8090        1190068729001 SAN CAYETANO  ALTO EDIFICIO FRENTE AL PARQUE                     UNIVERSIDAD TECNICA PARTICULAR DE LOJA                                                               1           S             0.50                       NCRCTA   CTE         1405004329               1         (null)      1        0             0            0.0                      N        (null)       N               N              Costa          0                -38              CSPR        UTPL       1         0.12                     743         N               N              (null)              332        
336         0990828237001 MANTA                                                            EMPRESA DE TELEVISION SATELCOM                                                                       1           S             0.00                       NCRCTA   CTE         0030020122               1         (null)      1        0             0            0.0275                   N        (null)       N               N              Costa          4332544          -54              CSPR        PGTV       1         0.12                     45          (null)          N              (null)              3440       
2444        1790896269001 Cdla. Los Alamos Miguel Jij¢n y Segundo Rosero                   TV CABLE RIOBAMBA                                                                                    1           S             0.00                       NCRCTA   CTE         5000012077               1         (null)      1        0             0            0.0275                   N        (null)       N               N              Costa          5987080          0                CSPR        PGTV       1         0.12                     45          (null)          N              (null)              3440       
8316        1791847652001 CALLE ELOY ALFARO No. N44-406 E HIGUERAS EL BATAN                SERVICIOS DE TELECOMUNICACIONES SETEL S.A.                                                           1           S             0.00                       NCRCTA   CTE         0005172267               1         (null)      1        0             1            0.0                      N        (null)       N               N              Costa          0                425              CSPR        PGTV       1         0.12                     45          (null)          N              (null)              332        
5488        1792067782001 AV. DE LOS SHYRIS  NO. 2120 Y EL TELEGRAFO                       DIRECTV ECUADOR C. LTDA                                                                              1           S             0.40                       NCRCTA   CTE         5005035020               1         (null)      1        0             1            0.0                      N        (null)       N               N              Costa          0                0                CSPR        DTVP       1         0.12                     18          N               N              (null)              332        
8368        1760013210001 AV. FRANCISCO DE ORELLANA Y JUSTINO CORNEJO                      SERVICIO DE RENTAS INTERNAS DEL ECUADOR                                                              1           S             0.00                       TRFBCE   CTE         (null)                   0         (null)      0        0             0            (null)                   N        (null)       N               N              Costa          0                0                SRI         POFP       1         0.12                     1           (null)          N              (null)              (null)     
8369        1760013210001 AV. FRANCISCO DE ORELLANA Y JUSTINO CORNEJO                      SERVICIO DE RENTAS INTERNAS DEL ECUADOR                                                              1           S             0.00                       TRFBCE   CTE         (null)                   0         (null)      0        0             0            (null)                   N        (null)       N               N              Costa          0                0                SRI         RISE       1         0.12                     1           (null)          N              (null)              (null)     
8460        0990000530001 DIRECCION: 412                                                   PYCCA S.A.                                                                                           0           N             0.00                       NCRCTA   CTE         0005322817               0         (null)      0        0             0            (null)                   N        (null)       N               N              Costa          0                0                CSPR        DMPY       1         0.12                     53          (null)          N              (null)              (null)     
8461        2490031882001 AV 9 DE OCTUBRE 100 Y MALECON 2000 EDIFICIO LA PRE               CORREDOR VIAL DE LA COSTA CVIALCO S.A.                                                               1           S             0.00                       NCRCTA   CTE         0005322505               1         (null)      1        0             0            0.0275                   N        (null)       N               N              Costa          0                0                CSPR        TPCV       1         0.12                     55          (null)          N              (null)              3440       
8462        0991331859001 NN                                                               ATIMASA AMERICANA                                                                                    0           S             0.00                       NCRCTA   CTE         0005195310               0         (null)      1        0             0            (null)                   N        (null)       N               N              Costa          16787200         355              (null)      (null)     1         0.12                     778         S               N              D                   (null)     
1928        0992506717001 AV.FCO DE ORELLANA LAS CAMARAS PISO 6 OFIC 606                   CONTECON GUAYAQUIL S.A.                                                                              1           S             0.00                       NCRCTA   CTE         0005300129               0         (null)      1        0             0            (null)                   N        8466         N               N              Costa          671185           0                CSPR        DEPT       1         0.12                     37          (null)          N              (null)              (null)     
8521        1791251237001 EDIFICIO CENTRUM, AV. FCO. DE ORELLANA Y ALBERTO B               CONSORCIO ECUATORIANO DE TELECOMUNICACIONES S.A. CONECEL                                             1           N             0.00                       NCRCTA   CTE         0005286485               1         (null)      1        0             1            0.0                      N        (null)       N               N              Costa          13126152         255              CSPR        CSVF       1         0.12                     50          (null)          N              (null)              332        
8523        1791251237001 EDIFICIO CENTRUM, AV. FCO. DE ORELLANA Y ALBERTO B               CONSORCIO ECUATORIANO DE TELECOMUNICACIONES S.A. CONECEL                                             1           N             0.00                       NCRCTA   CTE         0005286485               1         (null)      1        0             1            0.0                      N        (null)       N               N              Costa          13126152         255              CSPR        CDCF       1         0.12                     749         (null)          N              (null)              332        
8610        0992506717001 AV. 25 de Julio, vía Puerto Maritimo                             CONTECON GUAYAQUIL                                                                                   1           S             0.00                       NCRCTA   CTE         0005300129               0         (null)      1        0             0            (null)                   N        (null)       N               N              Costa          0                0                CSPR        (null)     1         0.12                     37          S               N              (null)              (null)     
912         0991457356001 AV.  9 DE OCTUBRE 100 Y MALECON                                  ANDIPUERTO GUAYAQUIL                                                                                 1           S             0.00                       NCRCTA   CTE         0005091520               0         (null)      1        0             1            (null)                   N        8466         N               N              Costa          251912           0                CSPR        DTAG       1         0.12                     37          (null)          N              (null)              (null)     
8688        1791408683001 AV. DE LAS AMERICA 406 CENTRO DE CONVENCIONES                    PRIMAX COMERCIAL DEL ECUADOR S.A.                                                                    0           S             0.20                       NCRCTA   CTE         5005025373               1         (null)      1        0             0            0.0                      N        (null)       N               N              Costa          16787200         0                CSPR        CPBP       1         0.12                     42          N               N              (null)              332        
1546        0991267263001 VICTOR EMILIO ESTRADA 119 Y BALSAMOS                             SURAMERICANA DE TELECOMUNICACIONES SURATEL S.A.                                                      1           S             0.00                       NCRCTA   CTE         0005043314               1         (null)      1        0             0            0.0275                   N        (null)       N               N              Costa          0                0                CSPR        PGTV       1         0.12                     45          (null)          N              (null)              3440       
7733        1790896269001 CALLE ELOY ALFARO No. N44-406 E HIGUERAS EL BATAN                TEVECABLE S.A.                                                                                       1           S             0.00                       NCRCTA   CTE         5000012077               1         (null)      1        0             1            0.0275                   N        (null)       N               N              Costa          5987080          0                CSPR        PGTV       1         0.12                     45          (null)          N              (null)              3440       
7070        1791847652001 CALLE ELOY ALFARO No. N44-406 E HIGUERAS EL BATAN                SERVICIOS DE TELECOMUNICACIONES SETEL S.A.                                                           1           S             0.00                       NCRCTA   CTE         0005172267               1         (null)      1        0             0            0.0                      N        (null)       N               N              Costa          0                0                CSPR        PGTV       1         0.12                     45          (null)          N              (null)              332        
4           2460002550001 CARCHI 704 Y AV. 9 DE OCTUBRE PB                                 AGUA DE LA PENINSULA AGUAPEN                                                                         1           S             0.00                       NCRCTA   CTE         7005021818               0         (null)      1        0             0            (null)                   N        (null)       N               N              Costa          0                0                CSBA        CCAP       1         0.12                     8           (null)          N              (null)              (null)     
1753        0990967946001 AV J TANCA MARENGO 105 Y JUSTINO CORNEJO EDIFICIO                JUNTA DE BENEFICENCIA DE GUAYAQUIL 1753                                                              1           S             0.50                       NCRCTA   CTE         0005297423               0         (null)      1        0             0            (null)                   N        (null)       N               N              Costa          0                0                CSPR        PDPR       1         0.12                     587         N               N              (null)              (null)     
185         0190152197001 AV. GIL RAMIREZ DAVALOS 2 98  Y ELIA LUIT                        ADAPAUSTRO S.A.                                                                                      1           S             0.00                       NCRCTA   CTE         4005005558               0         (null)      1        0             0            (null)                   N        8466         N               N              Costa          0                0                CSPR        DTAD       1         0.12                     37          (null)          N              (null)              (null)     
8976        0992247932001 ISLA TRINITARIA CALLE 51AVA. SUR OESTE AV LOS ANGE               INARPI S.A.                                                                                          0           S             0.00                       NCRCTA   CTE         0005304152               0         (null)      1        0             0            (null)                   N        8466         N               N              Costa          671185           118              CSPR        DTIN       1         0.12                     37          (null)          N              (null)              (null)     
8978        0790095464001 AVDA. LA REPUBLICA Y SIN CALLE SECUNDARIA. HUAQUIL               EMPRESA DE BODEGAS BODPUYANGO CIA. LTDA.                                                             1           S             0.00                       NCRCTA   CTE         3005021672               0         (null)      1        0             0            (null)                   N        8466         N               N              Costa          145948           160              CSPR        DTPB       1         0.12                     37          (null)          N              (null)              (null)     
5676        1790143007001 CDLA URBASUR, PASAJE 14SE Y CALLE 50A GUASMO                     ECUATORIANA DE GRANOS S.A. ECUAGRAN                                                                  1           S             0.00                       NCRCTA   CTE         0005225585               0         (null)      1        0             0            (null)                   N        8466         N               N              Costa          0                0                CSPR        DTEG       1         0.12                     37          (null)          N              (null)              (null)     
9050        1791330463001 CALLE BEETHOVEN OE1 154 E ISAAC ALBENIZ                          SERVICIOS LOGISTICOS INTEGRADOS COIMPEXA CIA. LTDA.                                                  1           S             0.00                       NCRCTA   CTE         5015020276               0         (null)      1        0             0            (null)                   N        8466         N               N              Costa          66048            206              CSPR        DTCX       1         0.12                     37          (null)          N              (null)              (null)     
6087        0992489812001 AV. J.T. MARENGO KM 2 S/N                                        UNIVERSIDAD TECNOLOGICA ECOTEC                                                                       1           S             0.00                       NCRCTA   CTE         0005256127               1         (null)      1        0             1            0.0                      N        (null)       N               N              Costa          0                0                CSPR        UECO       1         0.12                     39          (null)          N              (null)              332        
8635        0993005258001 AV. MALECON CALLE 19 Y AV MALECON EDIF. NAVIO PISO               TERMINAL PORTUARIO DE MANTA TPM S.A.                                                                 1           N             0.00                       NCRCTA   CTE         0005301508               0         (null)      1        0             0            (null)                   N        8466         N               N              Costa          701890           0                CSPR        DTPM       1         0.12                     37          (null)          N              (null)              (null)     
9291        0990018707001 AV JUAN T. MARENGO KM 1.8 AV J.S.CASTILLO                        ECUAQUIMICA ECUATORIANA DE PRODUCTOS QUIMICOS C.A.                                                   1           S             0.00                       NCRCTA   CTE         0000121857               1         (null)      0        0             0            0.0                      N        (null)       N               N              Costa          0                828              (null)      (null)     1         0.12                     765         S               N              (null)              332        
9673        1790559076001 AV LAS AMERICAS, FRENTE A PELUCAS Y POSTIZOS                     INTERCARGA INTERNACIONAL DE CARGA S.A.                                                               1           S             0.00                       NCRCTA   CTE         1745014918               0         (null)      1        0             0            (null)                   N        8466         N               N              Costa          0                148              CSPR        DTII       1         0.12                     37          (null)          N              (null)              (null)     
9718        1760013210001 Av. Amazonas entre Unión Nacional de Periodistas                 TRANSFERENCIA DE DOMINIO                                                                             0           S             0.00                       NCRCTA   CTE         5005066350               0         (null)      1        0             0            (null)                   N        (null)       N               N              Costa          0                0                CSPR        (null)     1         0.12                     (null)      (null)          N              (null)              (null)     
5993        1760013210001 Av. Amazonas entre Unión Nacional de Periodistas y               Ajustes SRI                                                                                          0           S             0.00                       NCRCTA   CTE         5005066350               0         (null)      1        0             0            (null)                   N        (null)       N               N              Costa          0                0                CSPR        (null)     1         0.12                     (null)      (null)          N              (null)              (null)     
1556        0991330887001 AV DE LAS AMERICAS A 300 METROS DE LA ADUANA. PASA               CARGO SERVICE S.A. "CARAIR"                                                                          1           S             0.00                       NCRCTA   CTE         0025072268               0         (null)      1        0             0            (null)                   N        8466         N               N              Costa          0                171              CSPR        DTCS       1         0.12                     37          (null)          N              (null)              (null)     
6930        0991337326001 AV. FCO. DE ORELLANA Y ALBERTO BORGES                            MEDITERRANEAN SHIPPING COMPANY DEL ECUADOR COMPANIA ANONIMA EMESSEA                                  0           N             0.00                       NCRCTA   CTE         0005282090               0         (null)      0        0             0            (null)                   N        (null)       N               N              Costa          0                0                CSPR        DMSC       1         0.12                     53          (null)          N              (null)              (null)     
26          0991169024001 AVENIDA 25 DE JULIO, PUERTO MARITIMO MOD. 3                      ARETINA S.A.                                                                                         0           N             0.00                       NCRCTA   CTE         0005071638               0         (null)      1        0             0            (null)                   N        451          N               N              Costa          158594           255              CSPR        DART       1         0.12                     53          (null)          N              (null)              (null)     
10282       1791847652001 CALLE ELOY ALFARO No. 44-406 E HIGUERAS EL BATAN                 SERVICIOS DE TELECOMUNICACIONES SETEL S.A.                                                           1           S             0.00                       NCRCTA   CTE         0005172267               1         (null)      1        0             0            0.0                      N        (null)       N               N              Costa          0                -56              CSPR        PGTV       1         0.12                     45          (null)          N              (null)              332        
11301       1791847652001 Eloy Alfaro  e Higueras El Batan                                 TVCABLE TELEFONIA (SETEL) DURAN                                                                      1           S             0.00                       NCRCTA   CTE         0005172267               1         (null)      1        0             0            0.027                    N        (null)       N               N              Costa          0                0                CSPR        PGTV       1         0.12                     45          (null)          N              (null)              3440       
13213       0990218994001 GUASMO NORTE CALLE BARCELONA SN ECUAGRAN CIA                     QC TERMINALES ECUADOR SA QCTE                                                                        1           S             0.00                       NCRCTA   CTE         0005323177               0         (null)      1        0             0            (null)                   N        8466         N               N              Costa          67118592         0                CSPR        DTQC       1         0.12                     37          (null)          N              (null)              (null)     
14120       1791847652001 CALLE ELOY ALFARO No N44-406 E HIGUERAS EL BATAN                 SERVICIOS DE TELECOMUNICACIONES SETEL S.A.                                                           1           S             0.00                       NCRCTA   CTE         0005172267               1         (null)      1        0             0            0.0                      N        (null)       N               N              Costa          0                0                CSPR        PGTV       1         0.12                     45          (null)          N              (null)              332        
14121       1790896269001 BOSMEDIANO CASA 3 Y GONZALEZ SUAREZ                              TEVECABLE S.A.                                                                                       1           S             0.00                       NCRCTA   CTE         5000012077               1         (null)      1        0             0            0.0275                   N        (null)       N               N              Costa          16787200         0                CSPR        PGTV       1         0.12                     45          (null)          N              (null)              3440       
14122       1791847652001 CALLE ELOY ALFARO No N44-406 E HIGUERAS EL BATAN                 SERVICIOS DE TELECOMUNICACIONES SETEL S.A.                                                           1           S             0.00                       NCRCTA   CTE         0005172267               1         (null)      1        0             0            0.0                      N        (null)       N               N              Costa          0                255              CSPR        PGTV       1         0.12                     45          (null)          N              (null)              332        
1348        0190032981001 SIMON BOLIVAR 9-49 Y PADRE AGUIRRE                               UNIVERSIDAD CATOLICA DE CUENCA                                                                       0           S             0.00                       NCRCTA   CTE         4005035973               0         (null)      1        0             0            (null)                   N        (null)       N               N              Costa          9211136          355              CSPR        CCUE       1         0.12                     778         S               N              D                   (null)     
17072       0990017514001 CHIMBORAZO 217 Y LUQUE                                           TIENDAS INDUSTRIALES ASOCIADAS (TIA) S.A.                                                            0           N             0.00                       NCRCTA   CTE         0005328196               0         (null)      0        0             0            (null)                   N        (null)       (null)          (null)         Costa          0                528              CSPR        DCTI       1         0.12                     53          (null)          N              (null)              (null)     
17513       0993356689001 URB ENTRE RIOS MZ R1 SOL 11                                      DTA MUZA S.A.S.                                                                                      1           S             0.00                       NCRCTA   CTE         0005330375               0         (null)      1        0             0            (null)                   N        8466         N               N              Costa          0                0                CSPR        DTDM       1         0.12                     37          (null)          N              (null)              (null)     
8459        1790511472001 MALECON 1401  E ILLINGWORTH                                      TERCON TERMINALES DE CONTENEDORES                                                                    0           S             0.00                       NCRCTA   CTE         0009002638               0         (null)      1        0             0            (null)                   N        (null)       N               N              Costa          33564160         355              CSPR        TRCN       1         0.12                     53          (null)          N              (null)              (null)     
20717       0992403608001 AV RODRIGO CHAVEZ PARQUE EMPRESARIAL COLON EDIF, C               CMA CGM ECUADOR S.A. (NUEVO)                                                                         0           N             0.00                       NCRCTA   CTE         1785000911               0         (null)      1        0             0            (null)                   N        (null)       N               N              Costa          0                0                (null)      TRCN       1         0.12                     778         S               N              D                   (null)     
21980       1791287541001 NUÑEZ DE VELA, LA CAROLINA                                       MEGADATOS S.A.                                                                                       0           S             0.00                       NCRCTA   CTE         5005017484               1         (null)      1        0             0            0.0                      N        (null)       N               N              Costa          0                255              CSPR        ECUA       1         0.12                     31          (null)          N              (null)              332        
22204       0991450009001 VIA A SAMBORONDON KM 10 EDIFICIO AMAGUA                          AGUA DE SAMBORONDÓN AMAGUA C.E.M.                                                                    1           N             0.00                       NCRCTA   CTE         0005049824               1         (null)      1        0             0            0.0275                   N        (null)       N               N              Costa          12053000         0                CSPR        AMGF       1         0.12                     8           (null)          N              D                   3440       
22289       0990841993001 TULCAN 809 Y HURTADO 2DO PISO OF 1                               AGENCIA MARITIMA GLOBAL, MARGLOBAL S.A.                                                              0           S             0.00                       NCRCTA   CTE         0005066793               0         (null)      1        0             0            (null)                   N        (null)       (null)          (null)         Costa          3845             0                CSPR        MRGB       1         0.12                     53          (null)          N              (null)              (null)     

(89 row(s) affected)

