<dbResponse MCN="222" id="572" destino="LINKSRV" ruta="LINKSRV" recibo="337442278" result="0" ssn="337482578" user="MJPV" base="" pkg="TSW_PCK_SISTEMA_MAT_VEHICULAR" name="TSW_PRO_PAGO_IFI">
  <parameterBlock name="PCO_VALORES_PAGO" isnull="false">
    <parameterValue>
      <cursorParameter>
        <resultsetMetadata>
          <colDef name="CODIGO_TIPO_RUBRO" dataType="string" maxLen="2147418162"/>
          <colDef name="DESCRIPCION_RUBRO" dataType="string" maxLen="2147418612"/>
          <colDef name="VALOR" dataType="numeric" maxLen="2147418134" scale="0" precision="0"/>
          <colDef name="IMPRIMIR_IFI" dataType="string" maxLen="2147418114"/>
        </resultsetMetadata>
        <resultsetData>
          <rowData>
            <cellData isnull="false" value="CETUR"/>
            <cellData isnull="false" value="IMPUESTO AMBIENTAL"/>
            <cellData isnull="false" value="0"/>
            <cellData isnull="false" value="SI"/>
          </rowData>
          <rowData>
            <cellData isnull="false" value="CONSEJO_PROVINCIAL_GUAYAS"/>
            <cellData isnull="false" value="TASA SPPAT"/>
            <cellData isnull="false" value="18578"/>
            <cellData isnull="false" value="SI"/>
          </rowData>
          <rowData>
            <cellData isnull="false" value="IMPUESTO_FISCAL"/>
            <cellData isnull="false" value="IMPUESTO A LA PROPIEDAD"/>
            <cellData isnull="false" value="1414"/>
            <cellData isnull="false" value="SI"/>
          </rowData>
          <rowData>
            <cellData isnull="false" value="IMPUESTO_RODAJE"/>
            <cellData isnull="false" value="IMPUESTO RODAJE"/>
            <cellData isnull="false" value="1000"/>
            <cellData isnull="false" value="SI"/>
          </rowData>
          <rowData>
            <cellData isnull="false" value="JUNTA_BENEFICENCIA_GUAYAQUIL"/>
            <cellData isnull="false" value="TASA JUNTA BEN. GUAYAQUIL"/>
            <cellData isnull="false" value="2000"/>
            <cellData isnull="false" value="SI"/>
          </rowData>
          <rowData>
            <cellData isnull="false" value="TASAS_DNT"/>
            <cellData isnull="false" value="TASAS ANT"/>
            <cellData isnull="false" value="18400"/>
            <cellData isnull="false" value="SI"/>
          </rowData>
        </resultsetData>
      </cursorParameter>
    </parameterValue>
  </parameterBlock>
  <parameterBlock name="PDO_FECHA_CAD_MATRICULA" isnull="true"/>
  <parameterBlock name="PNIO_CODIGO_VEHICULO" isnull="false">
    <parameterValue>
      <scalarParameter value="4256292"/>
    </parameterValue>
  </parameterBlock>
  <parameterBlock name="PNIO_VALOR_TOTAL_PAGO" isnull="false">
    <parameterValue>
      <scalarParameter value="41392"/>
    </parameterValue>
  </parameterBlock>
  <parameterBlock name="PNO_CODIGO_CANTON_VEHICULO" isnull="false">
    <parameterValue>
      <scalarParameter value="10901"/>
    </parameterValue>
  </parameterBlock>
  <parameterBlock name="PNO_COD_OPERATIVO_COD_MSJ" isnull="false">
    <parameterValue>
      <scalarParameter value="15"/>
    </parameterValue>
  </parameterBlock>
  <parameterBlock name="PNO_LOG_SRI" isnull="false">
    <parameterValue>
      <scalarParameter value="10820012020209646650"/>
    </parameterValue>
  </parameterBlock>
  <parameterBlock name="PNO_VALOR_AVALUO_VEHICULO" isnull="false">
    <parameterValue>
      <scalarParameter value="114000"/>
    </parameterValue>
  </parameterBlock>
  <parameterBlock name="PNO_VALOR_CONTRATOS" isnull="false">
    <parameterValue>
      <scalarParameter value="0"/>
    </parameterValue>
  </parameterBlock>
  <parameterBlock name="PSIO_CODIGO_TERMINAL_IFI" isnull="false">
    <parameterValue>
      <scalarParameter value="REC"/>
    </parameterValue>
  </parameterBlock>
  <parameterBlock name="PSIO_FECHA_CONTABLE_IFI" isnull="false">
    <parameterValue>
      <scalarParameter value="20-JAN-20"/>
    </parameterValue>
  </parameterBlock>
  <parameterBlock name="PSO_ANIO_VEHICULO" isnull="false">
    <parameterValue>
      <scalarParameter value="2018"/>
    </parameterValue>
  </parameterBlock>
  <parameterBlock name="PSO_CAMV_CPN_VEHICULO" isnull="false">
    <parameterValue>
      <scalarParameter value="CR300034"/>
    </parameterValue>
  </parameterBlock>
  <parameterBlock name="PSO_CHASIS_VEHICULO" isnull="false">
    <parameterValue>
      <scalarParameter value="LLCJPJ401JA500043"/>
    </parameterValue>
  </parameterBlock>
  <parameterBlock name="PSO_CLASE_VEHICULO" isnull="false">
    <parameterValue>
      <scalarParameter value="MOTOCICLETA"/>
    </parameterValue>
  </parameterBlock>
  <parameterBlock name="PSO_COD_ENT_POL_VEHICULO" isnull="false">
    <parameterValue>
      <scalarParameter value="CTG"/>
    </parameterValue>
  </parameterBlock>
  <parameterBlock name="PSO_EST_MATRICULA_VEHICULO" isnull="false">
    <parameterValue>
      <scalarParameter value="NO"/>
    </parameterValue>
  </parameterBlock>
  <parameterBlock name="PSO_MARCA_VEHICULO" isnull="false">
    <parameterValue>
      <scalarParameter value="TUKO"/>
    </parameterValue>
  </parameterBlock>
  <parameterBlock name="PSO_MODELO_VEHICULO" isnull="false">
    <parameterValue>
      <scalarParameter value="TK-CR3"/>
    </parameterValue>
  </parameterBlock>
  <parameterBlock name="PSO_MOTOR_VEHICULO" isnull="false">
    <parameterValue>
      <scalarParameter value="LC162FMJRQ121858"/>
    </parameterValue>
  </parameterBlock>
  <parameterBlock name="PSO_NOMBRE_PROPIETARIO" isnull="false">
    <parameterValue>
      <scalarParameter value="LANDIN HARO LINDA JEOMARA"/>
    </parameterValue>
  </parameterBlock>
  <parameterBlock name="PSO_NUM_IDEN_PROPIETARIO" isnull="false">
    <parameterValue>
      <scalarParameter value="0918503335"/>
    </parameterValue>
  </parameterBlock>
  <parameterBlock name="PSO_PAIS_VEHICULO" isnull="false">
    <parameterValue>
      <scalarParameter value="CHINA POPULAR"/>
    </parameterValue>
  </parameterBlock>
  <parameterBlock name="PSO_PLACA_VEHICULO" isnull="true"/>
  <parameterBlock name="PSO_SERVICIO_VEHICULO" isnull="false">
    <parameterValue>
      <scalarParameter value="PAR"/>
    </parameterValue>
  </parameterBlock>
</dbResponse>