<?xml version="1.0"?>
<dbRequest user="MJPV" MCN="1010" destino="LINKSRV" TR="Q" ORG="C" TO="N" pkg="TSW_PCK_SISTEMA_MAT_VEHICULAR" name="TSW_PRO_PAGO_IFI" chanel="LINK" id="4" base="">
  <spParameter name="PNI_CODIGO_ENTIDAD_IFI" dataType="float" io="I" maxlen="0" value="108"/>
  <spParameter name="PSI_CODIGO_PROVE_SWITCH_IFI" dataType="string" io="I" maxlen="0" value=""/>
  <spParameter name="PNI_CODIGO_TRANSACC_PROVEEDOR" dataType="float" io="I" maxlen="0" value="101"/>
  <spParameter name="PSI_CODIGO_AGENCIA_IFI" dataType="string" io="I" maxlen="0" value="666"/>
  <spParameter name="PSI_CODIGO_CANAL_PAGO_IFI" dataType="string" io="I" maxlen="0" value="WEB"/>
  <spParameter name="PSIO_CODIGO_TERMINAL_IFI" dataType="string" io="IO" maxlen="0" value="REC"/>
  <spParameter name="PSI_CODIGO_OPERADOR_IFI" dataType="string" io="I" maxlen="0" value="MJPV"/>
  <spParameter name="PSI_NOMBRE_OPERADOR_IFI" dataType="string" io="I" maxlen="0" value="MJPV"/>
  <spParameter name="PSIO_FECHA_CONTABLE_IFI" dataType="string" io="IO" maxlen="0" value="2020/01/20"/>
  <spParameter name="PSI_PLACA_CAMV_CPN" dataType="string" io="I" maxlen="0" value=""/>
  <spParameter name="PSI_PROVINCIA_IFI" dataType="string" io="I" maxlen="0" value="209"/>
  <spParameter name="PSI_TIPO_DEUDA" dataType="string" io="I" maxlen="0" value="" />
  <spParameter name="PSI_TIPO_TRANSACCION" dataType="string" io="I" maxlen="0" value="TRA_REV"/>
  <spParameter name="PNI_ID_TRAN_REVERSO_IFI" dataType="float" io="I" maxlen="0" value="222"/>
  <spParameter name="PNI_ID_TRAN_REVERSO_SRI" dataType="float" io="I" maxlen="0" value=""/>
  <spParameter name="PNI_LOG_REVERSO_SRI" dataType="float" io="I" maxlen="0" value=""/>
  <spParameter name="PNIO_CODIGO_VEHICULO" dataType="float" io="IO" maxlen="0" value="4256292"/>
  <spParameter name="PNIO_VALOR_TOTAL_PAGO" dataType="float" io="IO" maxlen="0" value="41392"/>
  <spParameter name="PCO_VALORES_PAGO" dataType="cursor" io="O" maxlen="0" value=""/>
  <spParameter name="PDO_FECHA_CAD_MATRICULA" dataType="date" io="O" maxlen="0" value=""/>
  <spParameter name="PNO_CODIGO_CANTON_VEHICULO" dataType="float" io="O" maxlen="0" value=""/>
  <spParameter name="PNO_COD_OPERATIVO_COD_MSJ" dataType="float" io="O" maxlen="0" value=""/>
  <spParameter name="PNO_LOG_SRI" dataType="float" io="O" maxlen="0" value=""/>
  <spParameter name="PNO_VALOR_AVALUO_VEHICULO" dataType="string" io="O" maxlen="0" value=""/>
  <spParameter name="PNO_VALOR_CONTRATOS" dataType="float" io="O" maxlen="0" value=""/>
  <spParameter name="PSO_ANIO_VEHICULO" dataType="string" io="O" maxlen="0" value=""/>
  <spParameter name="PSO_CAMV_CPN_VEHICULO" dataType="string" io="O" maxlen="0" value=""/>
  <spParameter name="PSO_CHASIS_VEHICULO" dataType="string" io="O" maxlen="0" value=""/>
  <spParameter name="PSO_CLASE_VEHICULO" dataType="string" io="O" maxlen="0" value=""/>
  <spParameter name="PSO_COD_ENT_POL_VEHICULO" dataType="string" io="O" maxlen="0" value=""/>
  <spParameter name="PSO_EST_MATRICULA_VEHICULO" dataType="string" io="O" maxlen="0" value=""/>
  <spParameter name="PSO_MARCA_VEHICULO" dataType="string" io="O" maxlen="0" value=""/>
  <spParameter name="PSO_MODELO_VEHICULO" dataType="string" io="O" maxlen="0" value=""/>
  <spParameter name="PSO_MOTOR_VEHICULO" dataType="string" io="O" maxlen="0" value=""/>
  <spParameter name="PSO_NOMBRE_PROPIETARIO" dataType="string" io="O" maxlen="0" value=""/>
  <spParameter name="PSO_NUM_IDEN_PROPIETARIO" dataType="string" io="O" maxlen="0" value=""/>
  <spParameter name="PSO_PAIS_VEHICULO" dataType="string" io="O" maxlen="0" value=""/>
  <spParameter name="PSO_PLACA_VEHICULO" dataType="string" io="O" maxlen="0" value=""/>
  <spParameter name="PSO_SERVICIO_VEHICULO" dataType="string" io="O" maxlen="0" value=""/>
</dbRequest>