<dbResponse MCN="1010" id="586" destino="LINKSRV" ruta="LINKSRV" recibo="337442280" result="0" ssn="337482580" user="MJPV" base="" pkg="TSW_PCK_SISTEMA_MAT_VEHICULAR" name="TSW_PRO_PAGO_IFI">
  <parameterBlock name="PSIO_CODIGO_TERMINAL_IFI" isnull="false">
    <parameterValue>
      <scalarParameter value="REC"/>
    </parameterValue>
  </parameterBlock>
  <parameterBlock name="PSIO_FECHA_CONTABLE_IFI" isnull="false">
    <parameterValue>
      <scalarParameter value="2020/01/20"/>
    </parameterValue>
  </parameterBlock>
  <parameterBlock name="PNIO_CODIGO_VEHICULO" isnull="false">
    <parameterValue>
      <scalarParameter value="4256292"/>
    </parameterValue>
  </parameterBlock>
  <parameterBlock name="PNIO_VALOR_TOTAL_PAGO" isnull="false">
    <parameterValue>
      <scalarParameter value="41392"/>
    </parameterValue>
  </parameterBlock>
  <parameterBlock name="PCO_VALORES_PAGO" isnull="false">
    <parameterValue>
      <cursorParameter>
        <resultsetMetadata>
          <colDef name="CODIGO_TIPO_RUBRO" dataType="string" maxLen="2130640946"/>
          <colDef name="DESCRIPCION_RUBRO" dataType="string" maxLen="2130641396"/>
          <colDef name="VALOR" dataType="numeric" maxLen="2130640918" scale="0" precision="0"/>
          <colDef name="IMPRIMIR_IFI" dataType="string" maxLen="2130640898"/>
        </resultsetMetadata>
        <resultsetData/>
      </cursorParameter>
    </parameterValue>
  </parameterBlock>
  <parameterBlock name="PDO_FECHA_CAD_MATRICULA" isnull="true"/>
  <parameterBlock name="PNO_CODIGO_CANTON_VEHICULO" isnull="true"/>
  <parameterBlock name="PNO_COD_OPERATIVO_COD_MSJ" isnull="false">
    <parameterValue>
      <scalarParameter value="15"/>
    </parameterValue>
  </parameterBlock>
  <parameterBlock name="PNO_LOG_SRI" isnull="false">
    <parameterValue>
      <scalarParameter value="10820012020209647649"/>
    </parameterValue>
  </parameterBlock>
  <parameterBlock name="PNO_VALOR_AVALUO_VEHICULO" isnull="false">
    <parameterValue>
      <scalarParameter value="0"/>
    </parameterValue>
  </parameterBlock>
  <parameterBlock name="PNO_VALOR_CONTRATOS" isnull="false">
    <parameterValue>
      <scalarParameter value="0"/>
    </parameterValue>
  </parameterBlock>
  <parameterBlock name="PSO_ANIO_VEHICULO" isnull="true"/>
  <parameterBlock name="PSO_CAMV_CPN_VEHICULO" isnull="true"/>
  <parameterBlock name="PSO_CHASIS_VEHICULO" isnull="true"/>
  <parameterBlock name="PSO_CLASE_VEHICULO" isnull="true"/>
  <parameterBlock name="PSO_COD_ENT_POL_VEHICULO" isnull="true"/>
  <parameterBlock name="PSO_EST_MATRICULA_VEHICULO" isnull="true"/>
  <parameterBlock name="PSO_MARCA_VEHICULO" isnull="true"/>
  <parameterBlock name="PSO_MODELO_VEHICULO" isnull="true"/>
  <parameterBlock name="PSO_MOTOR_VEHICULO" isnull="true"/>
  <parameterBlock name="PSO_NOMBRE_PROPIETARIO" isnull="true"/>
  <parameterBlock name="PSO_NUM_IDEN_PROPIETARIO" isnull="true"/>
  <parameterBlock name="PSO_PAIS_VEHICULO" isnull="true"/>
  <parameterBlock name="PSO_PLACA_VEHICULO" isnull="true"/>
  <parameterBlock name="PSO_SERVICIO_VEHICULO" isnull="true"/>
</dbResponse>