{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f4\fnil\fprq2\fcharset0 Lucida Sans;}{\f5\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang3082 Predeterminado;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af3\dbch\af4\afs28\loch\f2\fs28 Encabezado;}
{\s16\sbasedon0\snext16\sb0\sa120 Cuerpo de texto;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af5 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af5\afs24\ai\fs24 Etiqueta;}
{\s19\sbasedon0\snext19\noline\dbch\af5 Índice;}
}{\info{\creatim\yr2023\mo10\dy2\hr10\min53}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4000}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang3082{\rtlch \ltrch\loch
!**********************************************************************!\line !*    Archivo           : }{{\*\bkmkstart __DdeLink__0_1207624783}\rtlch \ltrch\loch
svlspagtrd}{{\*\bkmkend __DdeLink__0_1207624783}\rtlch \ltrch\loch
.sqr                              *!\line !*    Base de datos     : cob_servicios                               *!\line !*    Producto          : Cuentas Corrientes                          *!\line !*    Disenado por      : Rosa Castillo\tab Calle\tab \tab \tab       *!\line !*    Fecha de escritura: 8/Mar/2002                                  *!\line !**********************************************************************!\line !*                              IMPORTANTE                            *!\line !*   Este programa es parte de los paquetes bancarios propiedad del   *!\line !*   "BANCO BOLIVARIANO".                                             *!\line !*   Su uso no autorizado queda expresamente prohibido asi como       *!\line !*   cualquier alteracion o agregado hecho por alguno de sus usuarios *!\line !*   sin el debido consentimiento por escrito de la Presidencia       *!\line !*   Ejecutiva del BANCO BOLIVARIANO o su representante               *!\line !**********************************************************************!\line !*                              PROPOSITO                             *!\line !*   Genera reporte de  PAGO DEL 1% POR TRANSFERENCIA DE DOMINIO DE   *!\line !*   MATRICULACION DE VEHICULOS            \tab \tab \tab       *!\line !**********************************************************************!\line !*     FECHA             AUTOR                MODIFICACIONES          *!\line !*  08/Mar/2002  R.Castillo\tab \tab Emision Inicial\tab \tab       *!\line !*  07/May/2002  Galo Yanez\tab \tab Imprime fecha contrato\tab       *!\line !*   #  14.Oct.2003  Galo Yanez  Cambiar older sqr commands.   *!\line !*   #  09.Sep.2020  Josu\'e9 Rocafuerte  Cambio en codicion para ts_endoso*!\line !*   3  04.Jul.2023  Kevin Bastidas  RECMPS-2452  BACKOFFICE MIGRACION TRANSFERENCIA DE DOMINIO*!\line !*   4  23.Ago.2023  Kevin Bastidas  RECMPS-2657  AJUSTE TIPO DE PAGO CHEQUE Y EFECTIVO EN VENTANILLA TRANSFERENCIA DE DOMINIO*!\line }{\chcbpat2\rtlch \ltrch\loch
!*   5  02.Oct.2023  Kevin Bastidas  RECM-782 REPORTAR OFICINA EN AUXILIAR DEL SERVICIO SRI*!}{\rtlch \ltrch\loch
\line !**********************************************************************!\line !*** '<37><33><10>(ofi.jdt) STARLM<10>' ***!\line \line #include "definic.inc"\line #define   ANCHO_PAG                250    ! Ancho de pagina\line #define   LARGO_PAG                100\line #define   NOM_ARCH                 svlspagmat.sqr\line #define   FOR_DIN                  99,999,999,999\line #define   FOR_DIN_D                99,999,999.99\line #define  SALIDA  '<37><33><10>(cobis1.jdt) STARTLM<10>'     !KFAH:13abr2000\line \line Begin-Setup\line use cob_servicios\line End-Setup\line \line #include "printer_cobis1.inc"   !REF:GYC\line \line #include "log.inc"\line #include "ctacte.inc"\line \line Begin-Program   !REF:GYC\line do Inicializar_Programa\line do ParamN (1,#i_filial,'cobis..cl_filial','fi_filial = ','No existe la filial')\line do ParamS (2,$i_fecha_proceso,'','','')\line do Main\line do finalizar_Programa\line End-Program   !REF:GYC\line \line Begin-Heading 10\line \line   let $w_titulo    = 'REPORTE DE PAGO IMP 1% TRANSFERENCIA DE DOMINIO DE VEHICULOS' \line   let $w_subtitulo = 'RECAUDACIONES POR VENTANILLA'\line   let $w_subtitulo2 = 'Oficina: ' || &d_oficina\line   let $w_programa = 'svlspagtrd.sqr'\line   do Encabezado($w_titulo, $w_subtitulo, $w_subtitulo2, $i_fecha_proceso, $w_empresa ,\line                $d_oficina, $w_programa)\line \line   position (+1)\line   do Lin_Horizontal                                                       \line   do Centrar ('PLACA',1)\line   do Centrar ('AUTORIZA',2)\line   do Centrar ('VAL. AVALUO',3)\line   do Centrar ('VAL. CONTRATO',4)\line   do Centrar ('CED/RUC COMPRADOR',5)\line   do Centrar ('EFECTIVO',6)\line   do Centrar ('CHEQUE',7)\line   do Centrar ('DEBITO',8)\line   do Centrar ('TARJETA CREDITO',9)\line   do Centrar ('TOTAL',10)                                     \line   do Centrar ('CORR.',11)\line   do Centrar ('USUARIO',12)\line   do Centrar ('TERMINAL',13)\line   do Centrar ('FECHA CONTRATO',14)\tab \tab \tab !GYC 2002/MAY/07\line   do Centrar ('HORA',15)\line   do Centrar ('COMISION',16)\line   do Lin_Horizontal\line \line End-Heading\line \line Begin-Procedure Main\line  do Columnas (30,8,16,16,14,16,16,16,16,16,8,8,10,15,10,16,0,0,0,0)   \line  do Nombre_Filial(#i_filial,$w_empresa)\line  let #w_oficina = 999\line  do ProcesarMS  !Ref.3 Trsnf Domin. MS\line  do Procesar \line End-Procedure\line \line \line ! Informaci\'f3n de las Tablas de Servicios y Movimientos recadu 1% imp trans. Dominio\line \line Begin-Procedure Procesar\line Begin-Select\line ts_oficina     }{\chcbpat2\rtlch \ltrch\loch
&w_oficina}{\rtlch \ltrch\loch
   () on-break print=never before=antes_oficina after=despues_oficina level=1  }{\chcbpat2\rtlch \ltrch\loch
!Ref.5 Add &w_oficina}{\rtlch \ltrch\loch
\line convert(int, ts_propietario)        &w_propietario\line ts_saldo\line ts_valor\line ts_monto\line ts_ocasional\line ts_referencia\line ts_tsfecha\line convert(varchar(5), ts_hora, 108)    &w_hora\line ts_correccion\line ts_usuario\line ts_moneda\line ts_terminal\line td_valor_contra\line td_valor_avaluo\line td_estado\line td_ced_ruc\line td_fecha_contrato\tab \tab \tab \tab !GYC 2002/MAY/07\line ts_descuento_iess\line \line \line \line   let #autorizacion = &w_propietario\line   let $cliente = &ts_referencia  \line   let #efectivo = &ts_saldo\line   let #cheque = &ts_valor\line   let #tarjeta = &ts_monto \line   let #debito  = &ts_ocasional \line   let #valctr = &td_valor_contra\line   let #valava = &td_valor_avaluo\line   let #com = &ts_descuento_iess\line \line \line   let #total = #efectivo + #cheque + #tarjeta + #debito \line  \line   if &ts_correccion = 'S'\line      let $correccion = 'S'\line      let #val_efe_ofic = #val_efe_ofic - &ts_saldo\line      let #val_efe_empr = #val_efe_empr - &ts_saldo\line      let #val_chq_ofic = #val_chq_ofic - #cheque\line      let #val_chq_empr = #val_chq_empr - #cheque\line      let #val_deb_ofic = #val_deb_ofic - #debito\line      let #val_deb_empr = #val_deb_empr - #debito\line      let #val_tar_ofic = #val_tar_ofic - #tarjeta\line      let #val_tar_empr = #val_tar_empr - #tarjeta\line      let #val_tot_ofic = #val_tot_ofic - #total\line      let #val_tot_empr = #val_tot_empr - #total\line      let #val_ctr_ofic = #val_ctr_ofic - #valctr\line      let #val_ctr_empr = #val_ctr_empr - #valctr\line      let #val_ava_ofic = #val_ava_ofic - #valava\line      let #val_ava_empr = #val_ava_empr - #valava\line \line      let #val_com_ofic = #val_com_ofic - #com\line      let #val_com_empr = #val_com_empr - #com\line \line      let #con_tot_ofic = #con_tot_ofic - 1\line      let #con_tot_empr = #con_tot_empr - 1\line \line   else\line      let $correccion = 'N'\line      let #val_efe_ofic = #val_efe_ofic + #efectivo\line      let #val_efe_empr = #val_efe_empr + #efectivo\line      let #val_chq_ofic = #val_chq_ofic + #cheque\line      let #val_chq_empr = #val_chq_empr + #cheque\line      let #val_deb_ofic = #val_deb_ofic + #debito\line      let #val_deb_empr = #val_deb_empr + #debito\line      let #val_tar_ofic = #val_tar_ofic + #tarjeta\line      let #val_tar_empr = #val_tar_empr + #tarjeta\line      let #val_tot_ofic = #val_tot_ofic + #total\line      let #val_tot_empr = #val_tot_empr + #total\line      let #val_ctr_ofic = #val_ctr_ofic + #valctr\line      let #val_ctr_empr = #val_ctr_empr + #valctr\line      let #val_ava_ofic = #val_ava_ofic + #valava\line      let #val_ava_empr = #val_ava_empr + #valava\line \line      let #val_com_ofic = #val_com_ofic + #com\line      let #val_com_empr = #val_com_empr + #com\line \line      let #con_tot_ofic = #con_tot_ofic + 1\line      let #con_tot_empr = #con_tot_empr + 1\line \line   end-if\tab  \line \line   do PrintS(1,$cliente,'xxxxxxxxxx',0)\line   do PrintN(2,#autorizacion,'99999999',0)\line   do PrintN(3,#valava,'\{FOR_DIN_D\}',0)\line   do PrintN(4,#valctr,'\{FOR_DIN_D\}',0)\line   do PrintS(5,&td_ced_ruc,'',0)\line   do PrintN(6,#efectivo,'\{FOR_DIN_D\}',0)\line   do PrintN(7,#cheque,'\{FOR_DIN_D\}',0)\line   do PrintN(8,#debito,'\{FOR_DIN_D\}',0) \line   do PrintN(9,#tarjeta,'\{FOR_DIN_D\}',0) \line   do PrintN(10,#total,'\{FOR_DIN_D\}',0)\line   do PrintS(11,$correccion,'',0)\line   do PrintS(12,&ts_usuario,'',0)\line   do PrintS(13,&ts_terminal,'',0)\line   do PrintS(14,&td_fecha_contrato,'',0)\tab \tab \tab !GYC 2002/MAY/07\line   do PrintS(15,&w_hora,'',0)\line   do PrintN(16,#com,'\{FOR_DIN_D\}',0)\line   next-listing\line \line from cob_cuentas..cc_tran_servicio,\line      cob_servicios..sv_transf_dominio\line where ts_tipo_transaccion in (3295,3336)               !  = 3295    ame 01/07/2004\line   and ts_tsfecha = $i_fecha_proceso\line   and td_fecha = ts_tsfecha\line   and td_codig_autor = convert(int, ts_propietario)\tab \line   and ts_causa in(null) !Ref.3 \line order by  ts_oficina, ts_usuario, ts_referencia, ts_correccion\line End-Select\line End-Procedure\line \line !Ref.3 Trsnf Domin. MS Ini\line \line Begin-Procedure ProcesarMS\line Begin-Select\line ts_oficina    () on-break print=never before=antes_oficina after=despues_oficina level=1  }{\chcbpat2\rtlch \ltrch\loch
!Ref.5 Remover &w_oficina}{\rtlch \ltrch\loch
\line convert(int, substring(convert(varchar(15), ts_secuencial),1,8))  &w_propietario_MS\line ts_saldo &w_saldo\line ts_valor &w_valor\line ts_monto &w_monto\line ts_ocasional &w_ocasional\line ts_referencia &w_referencia\line ts_tsfecha &w_tsfecha\line convert(varchar(5), ts_hora, 108)    &w_hora_MS\line ts_correccion &w_correcion\line ts_usuario &w_usuario\line ts_moneda &w_moneda\line ts_terminal &w_terminal\line convert(money,isnull(ts_campo_alt_uno,'0.00')) &w_valor_contra !td_valor_contra !KBastidz Ref.3\line convert(money,isnull(ts_campo_alt_dos,'0.00')) &w_valor_avaluo !td_valor_avaluo !KBastidz Ref.3\line !(CASE WHEN ts_correccion ='N' THEN 'P'   ELSE 'R'   END)  !KBastidz\line ts_ced_ruc\tab \tab  &w_cedula_MS\line ts_tsfecha &w_fecha_proceso\line ts_descuento_iess &w_descuento_iess !KBastidz Ref.4\line \line \line \line   let #autorizacion = &w_propietario_MS\line   let $cliente = &w_referencia  \line   let #efectivo = &w_saldo\line   let #cheque = &w_valor\line   let #tarjeta = &w_monto \line   let #debito  = &w_ocasional \line   let #valctr = &w_valor_contra !td_valor_contra KBastidz Ref.3\line   let #valava = &w_valor_avaluo !td_valor_avaluo KBastidz Ref.3\line   let #com = &w_descuento_iess    !KBastidz Ref.4\line \line \line   let #total = #efectivo + #cheque + #tarjeta + #debito \line  \line   if &ts_correccion = 'S'\line      let $correccion = 'S'\line      let #val_efe_ofic = #val_efe_ofic - &w_saldo\line      let #val_efe_empr = #val_efe_empr - &w_saldo\line      let #val_chq_ofic = #val_chq_ofic - #cheque\line      let #val_chq_empr = #val_chq_empr - #cheque\line      let #val_deb_ofic = #val_deb_ofic - #debito\line      let #val_deb_empr = #val_deb_empr - #debito\line      let #val_tar_ofic = #val_tar_ofic - #tarjeta\line      let #val_tar_empr = #val_tar_empr - #tarjeta\line      let #val_tot_ofic = #val_tot_ofic - #total\line      let #val_tot_empr = #val_tot_empr - #total\line      let #val_ctr_ofic = #val_ctr_ofic - #valctr\line      let #val_ctr_empr = #val_ctr_empr - #valctr\line      let #val_ava_ofic = #val_ava_ofic - #valava\line      let #val_ava_empr = #val_ava_empr}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang3082{\rtlch \ltrch
 }{\rtlch \ltrch\loch
- #valava\line \line      let #val_com_ofic = #val_com_ofic - #com\line      let #val_com_empr = #val_com_empr - #com\line \line      let #con_tot_ofic = #con_tot_ofic - 1\line      let #con_tot_empr = #con_tot_empr - 1\line \line   else\line      let $correccion = 'N'\line      let #val_efe_ofic = #val_efe_ofic + #efectivo\line      let #val_efe_empr = #val_efe_empr + #efectivo\line      let #val_chq_ofic = #val_chq_ofic + #cheque\line      let #val_chq_empr = #val_chq_empr + #cheque\line      let #val_deb_ofic = #val_deb_ofic + #debito\line      let #val_deb_empr = #val_deb_empr + #debito\line      let #val_tar_ofic = #val_tar_ofic + #tarjeta\line      let #val_tar_empr = #val_tar_empr + #tarjeta\line      let #val_tot_ofic = #val_tot_ofic + #total\line      let #val_tot_empr = #val_tot_empr + #total\line      let #val_ctr_ofic = #val_ctr_ofic + #valctr\line      let #val_ctr_empr = #val_ctr_empr + #valctr\line      let #val_ava_ofic = #val_ava_ofic + #valava\line      let #val_ava_empr = #val_ava_empr + #valava\line \line      let #val_com_ofic = #val_com_ofic + #com\line      let #val_com_empr = #val_com_empr + #com\line \line      let #con_tot_ofic = #con_tot_ofic + 1\line      let #con_tot_empr = #con_tot_empr + 1\line \line   end-if\tab  \line \line   do PrintS(1,$cliente,'xxxxxxxxxx',0)\line   do PrintN(2,#autorizacion,'99999999',0)\line   do PrintN(3,#valava,'\{FOR_DIN_D\}',0)\line   do PrintN(4,#valctr,'\{FOR_DIN_D\}',0)\line   do PrintS(5,&w_cedula_MS,'',0)  \line   do PrintN(6,#efectivo,'\{FOR_DIN_D\}',0)\line   do PrintN(7,#cheque,'\{FOR_DIN_D\}',0)\line   do PrintN(8,#debito,'\{FOR_DIN_D\}',0) \line   do PrintN(9,#tarjeta,'\{FOR_DIN_D\}',0) \line   do PrintN(10,#total,'\{FOR_DIN_D\}',0)\line   do PrintS(11,$correccion,'',0)\line   do PrintS(12,&w_usuario,'',0)\line   do PrintS(13,&w_terminal,'',0)\line   do PrintS(14,&w_fecha_proceso,'',0)\tab \tab \tab !KBastidz Ref.3\line   do PrintS(15,&w_hora_MS,'',0)\line   do PrintN(16,#com,'\{FOR_DIN_D\}',0)\line   next-listing\line \line from cob_cuentas..cc_tran_servicio\line      \line where ts_tipo_transaccion in (3295,3336)               !  = 3295    ame 01/07/2004\line   and ts_causa in('9718')\line   and ts_tsfecha = $i_fecha_proceso\line  \tab \line order by  ts_oficina, ts_usuario, ts_referencia, ts_correccion\line End-Select\line End-Procedure\line \line !Ref.3 Trsnf Domin. MS Fin\line \line !*******************************************************************************\line !****                        Busca nombre de oficina                         ***\line !*******************************************************************************\line Begin-Procedure antes_oficina\line do before_pagina\line \line begin-select\line of_nombre  &d_oficina\line from cobis..cl_oficina\line where  of_oficina = &ts_oficina \line end-select\line !***  Generar listado por oficina  KFAH:12abr2000 ***!\line if #w_oficina <> &ts_oficina\line    do Generar_Listado(&ts_oficina)\line end-if\line let #w_oficina = &ts_oficina\line End-Procedure\line \line !*******************************************************************************\line !****                        Busca nombre de oficina                         ***\line !*******************************************************************************\line Begin-Procedure despues_empresa\line do after_pagina\line \line   next-listing\line   next-listing\line   do PrintS(1,'TOT. EMPRESA','',0)\line   do PrintN(2,#con_tot_empr,'99999',0)\line   do PrintN(3,#val_ctr_empr,'\{FOR_DIN_D\}',0)\line   do PrintN(4,#val_ava_empr,'\{FOR_DIN_D\}',0)\line   do PrintN(6,#val_efe_empr,'\{FOR_DIN_D\}',0)\line   do PrintN(7,#val_chq_empr,'\{FOR_DIN_D\}',0)\line   do PrintN(8,#val_deb_empr,'\{FOR_DIN_D\}',0)\line   do PrintN(9,#val_tar_empr,'\{FOR_DIN_D\}',0) \line   do PrintN(10,#val_tot_empr,'\{FOR_DIN_D\}',0)\line   do PrintN(16,#val_com_empr,'\{FOR_DIN_D\}',0)\line \line   let #con_tot_empr = 0\line   let #val_efe_empr = 0\line   let #val_chq_empr = 0\line   let #val_deb_empr = 0\line   let #val_tar_empr = 0\line   let #val_tot_empr = 0\line   let #val_ctr_empr = 0\line   let #val_ava_empr = 0\line   let #val_com_empr = 0\line \line \line End-Procedure\line !\line \line Begin-Procedure despues_oficina\line do after_pagina\line   next-listing\line   next-listing\line   do PrintS(1,'TOT. OFICINA','',0)\line   do PrintN(2,#con_tot_ofic,'99999',0)\line   do PrintN(3,#val_ava_ofic,'\{FOR_DIN_D\}',0)\line   do PrintN(4,#val_ctr_ofic,'\{FOR_DIN_D\}',0)\line   do PrintN(6,#val_efe_ofic,'\{FOR_DIN_D\}',0)\line   do PrintN(7,#val_chq_ofic,'\{FOR_DIN_D\}',0)\line   do PrintN(8,#val_deb_ofic,'\{FOR_DIN_D\}',0)\line   do PrintN(9,#val_tar_ofic,'\{FOR_DIN_D\}',0)\line   do PrintN(10,#val_tot_ofic,'\{FOR_DIN_D\}',0)\line   do PrintN(16,#val_com_ofic,'\{FOR_DIN_D\}',0)\line let #con_tot_ofic = 0\line let #val_efe_ofic = 0\line let #val_chq_ofic = 0\line let #val_deb_ofic = 0\line let #val_tar_ofic = 0\line let #val_tot_ofic = 0\line let #val_ctr_ofic = 0\line let #val_ava_ofic = 0\line let #val_com_ofic = 0\line End-Procedure\line \line \line !*******************************************************************************\line !*****    Procedimientos generales utilizados para el encabezamiento     *******\line !*******************************************************************************\line Begin-Procedure Encabezado($titulo,$subtitulo,$subtitulo2,$fecha_proceso,$empresa,$oficina,$programa)                                     \line let #pos = \{ANCHO_PAG\} -23                                                      \line !date-time () 'MM/DD/YYYY' &fecha_actual\line !date-time () HH:MI &hora\line BEGIN-SELECT \line convert(char(10),getdate(),101) &fecha_actual\line convert(char(8),getdate(),108) &hora\line END-SELECT\line let $hora = 'Hora      : ' || &hora\line do Mes_Espaniol (&fecha_actual,$fecha_imp)\line do Mes_Espaniol ($fecha_proceso,$fecha_pro)\line print $empresa                             (1,1)\line print $titulo                              (1) center\line let $fecha_imp = 'Fecha Impr: ' || $fecha_imp\line print $fecha_imp                           (1,#pos)                             \line print $subtitulo2                          (2,1)\line let $fecha_pro = 'FECHA DE RECAUDACION ' || $fecha_pro\line print $subtitulo                           (2) center\line print $programa                            (2,#pos)\line print $fecha_pro                          (3) center\line page-number  (3,#pos) 'Pag.      : '\line print $hora  (4,#pos)\line End-Procedure\line }
\par }