
  
  delete from DB_OTC.OTC_M_TIPO_IDENTIFICADOR WHERE TID_ID = 338;
  delete from DB_OTC.OTC_D_SERVICIO_CANAL WHERE SC_ID IN (131);  
  delete from DB_OTC.OTC_D_SERVICIO WHERE SRV_ID = 888;
  delete from DB_OTC.OTC_M_GRUPO_SERVICIO WHERE GRP_ID = 689; 
  delete from DB_OTC.OTC_D_FLUJO_SERV_ENRIQ WHERE FSE_ID IN (399,400);     --2
  delete from DB_OTC.OTC_M_FLUJO WHERE FLU_ID IN (1012,1013);  --2
  delete from DB_OTC.OTC_M_CONVENIO WHERE CNV_ID = 330;
  delete from DB_OTC.OTC_M_PUNTO_FINAL WHERE END_ID IN (163, 164);  --2
  delete from DB_OTC.OTC_M_EMPRESA WHERE EMP_ID = 427;      
  
  
 

  select * from DB_OTC.OTC_M_TIPO_IDENTIFICADOR WHERE TID_ID = 338;
  select * from DB_OTC.OTC_D_SERVICIO_CANAL WHERE SC_ID IN (131);  
  select * from DB_OTC.OTC_D_SERVICIO WHERE SRV_ID = 888;
  select * from DB_OTC.OTC_M_GRUPO_SERVICIO WHERE GRP_ID = 689; 
  select * from DB_OTC.OTC_D_FLUJO_SERV_ENRIQ WHERE FSE_ID IN (399,400);     --2
  select * from DB_OTC.OTC_M_FLUJO WHERE FLU_ID IN (1012,1013);  --2
  select * from DB_OTC.OTC_M_CONVENIO WHERE CNV_ID = 330;
  select * from DB_OTC.OTC_M_PUNTO_FINAL WHERE END_ID IN (163, 164);  --2
  select * from DB_OTC.OTC_M_EMPRESA WHERE EMP_ID = 427;      
  
  
