--ANTES
pg_empresa  pg_canal pg_descripcion  pg_costo                   pg_fecha                    
----------- -------- --------------- -------------------------- --------------------------- 
7256        CNB      CORRESPONSAL NO 0.45                       Mar 10 2016  4:38PM         
1089        CNB      CORRESPONSAL NO 0.50                       Apr 19 2016  1:25PM         
1089        IBK      BANKING         0.45                       Apr 19 2016  1:28PM         
1089        VEN      VENTANILLA      0.70                       Apr 19 2016  1:28PM         
8462        VEN      VENTANILLA      0.40                       Oct 16 2020  3:51PM         
8462        IBK      BANKING         0.24                       Oct 16 2020  3:51PM         
8462        SAT      SAT             0.24                       Oct 21 2020 12:10PM         
1348        IBK      BANKING         0.30                       Mar 16 2021  1:45PM         
1348        VEN      VENTANILLA      0.30                       Mar 16 2021  1:45PM         
1348        WAP      WAP             0.30                       Aug 27 2021  1:50PM         
8462        WAP      WAP             0.24                       Oct 4 2021 12:25PM          
20717       IBK      BANKING         0.30                       Dec 14 2022  9:12AM         
20717       SAT      SAT             0.30                       Dec 14 2022  9:12AM         
20717       VEN      VENTANILLA      0.57                       Jan 17 2023 10:38AM         

--DESPUES
pg_empresa  pg_canal pg_descripcion  pg_costo                   pg_fecha                    
----------- -------- --------------- -------------------------- --------------------------- 
7256        CNB      CORRESPONSAL NO 0.46                       Mar 10 2016  4:38PM         
1089        CNB      CORRESPONSAL NO 0.52                       Apr 19 2016  1:25PM         
1089        IBK      BANKING         0.46                       Apr 19 2016  1:28PM         
1089        VEN      VENTANILLA      0.72                       Apr 19 2016  1:28PM         
8462        VEN      VENTANILLA      0.41                       Oct 16 2020  3:51PM         
8462        IBK      BANKING         0.24                       Oct 16 2020  3:51PM         
8462        SAT      SAT             0.24                       Oct 21 2020 12:10PM         
1348        IBK      BANKING         0.31                       Mar 16 2021  1:45PM         
1348        VEN      VENTANILLA      0.31                       Mar 16 2021  1:45PM         
1348        WAP      WAP             0.31                       Aug 27 2021  1:50PM         
8462        WAP      WAP             0.24                       Oct 4 2021 12:25PM          
20717       IBK      BANKING         0.31                       Dec 14 2022  9:12AM         
20717       SAT      SAT             0.31                       Dec 14 2022  9:12AM         
20717       VEN      VENTANILLA      0.59                       Jan 17 2023 10:38AM         
