quarkus.kubernetes-config.enabled=true
quarkus.kubernetes.deployment-target=openshift
# LOG
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %h --- [%15.15t] %-40.40c{1.} : %m%n%e
#Nivel minimo que se puede setear en quarkus.log.level
quarkus.log.min-level=DEBUG
#Nivel del LOG
quarkus.log.level=INFO
#Nivel minimo que se puede setear en quarkus.log."category".level
quarkus.log.category."com.bolivariano.microservice".min-level=DEBUG
#Nivel del LOG
quarkus.log.category."com.bolivariano.microservice".level=INFO

otc-collector.sybase.datasource.usernameProperty=CNB_spring.sybase.datasource.username
otc-collector.sybase.datasource.passwordProperty=CNB_spring.sybase.datasource.password
otc-collector.sybase.datasource.hostPort=172.16.23.22:2050
otc-collector.sybase.datasource.jdbcUrl=jdbc:sybase:Tds:172.16.23.22:2050
otc-collector.sybase.datasource.driverClassName=com.sybase.jdbc4.jdbc.SybDriver
otc-collector.sybase.datasource.dbName=db_biz_pagos
otc-collector.sybase.datasource.connTimeout=5000
otc-collector.sybase.datasource.maxPoolSize=5
otc-collector.sybase.datasource.minimunIdle=1
otc-collector.sybase.datasource.idleTimeout=10000
otc-collector.sybase.datasource.maxLifeTime=60000
otc-collector.sybase.datasource.querytimeout=5000
otc-collector.sybase.datasource.leakDetectionThreshold=0

otc-collector.ibm.mq.host=172.16.11.16
otc-collector.ibm.mq.port=1926
otc-collector.ibm.mq.channel=REC_CHL_MS
otc-collector.ibm.mq.queue-manager=CSPBRK_QM
otc-collector.ibm.mq.queue-request=MS_OTC_PAGPROV_REQ
otc-collector.ibm.mq.queue-replay=MS_OTC_PAGPROV_RESP
otc-collector.ibm.mq.delayReconnect=5000
otc-collector.ibm.mq.poolJms=20

#otc.collector.truststore.path=/secret/truststore.jks
otc.collector.truststore.path=truststore.jks
otc-collector.truststore.password=desarrollo
otc-collector.truststore.type=JKS

otc-collector.framework.url=https://frameworkdes.bbframework.com/WSFrameWork/ServicioSeguridadSCL.asmx?wsdl
otc-collector.framework.connTimeout=2000
otc-collector.framework.readTimeout=7000
otc-collector.framework.idAplicacion=453
otc-collector.framework.usuarioApl=apl_csp

quarkus.management.enabled=true