spring.main.web-application-type=servlet

microservices.context-name=api
microservices.version=v1

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=identity.jks
server.ssl.key-store-password=desarrollo
server.ssl.enabled-protocols=TLSv1,TLSv1.1,TLSv1.2
server.forward-headers-strategy=native

credimatic.rest.api=https://credimaticwebapi.credimaticdmz.com:9443/api/cvv2/validar
credimatic.rest.token=ea8e7eebfe9f47e27af7313de661204558f06d77fe2ffb3cc5dcbe943bef1b9e

verificartarjeta.openapi.dev-url=https://tcrm-verify-card-bb-dev-medpag.apps.ocpmsbbdevqa.bolivariano.fin.ec/
verificartarjeta.openapi.prod-url=https://tcrm-verify-card-bb-dev-medpag.apps.ocpmsbbdevqa.bolivariano.fin.ec/

security.ssl.keystore.trust.path=truststore.jks
security.ssl.keystore.trust.password=changeit

#Seguridades
encryption.usuario=esbsswsd1

#TLS MA settings
spring.jmx.enabled=false


dbconnection.sybase.datasource.url=jdbc:sybase:Tds:172.16.23.22:2030/db_tarjeta_bb
dbconnection.sybase.datasource.driver-class=com.sybase.jdbc4.jdbc.SybDriver
dbconnection.sybase.datasource.test-on-borrow=true
dbconnection.sybase.datasource.remove-abandoned=true
dbconnection.sybase.datasource.validation-query=select 1
dbconnection.sybase.datasource.validation-interval=1800000
dbconnection.sybase.datasource.max-active=2
dbconnection.sybase.datasource.min-idle=1

framework-seguridad.wsdl=https://frameworkdes.bbframework.com/WSFrameWork/ServicioSeguridadSCL.asmx?wsdl
framework-seguridad.version=2
framework-seguridad.id-application=453
framework-seguridad.id-user=apl_csp
framework-seguridad.key-user=MP_quarkus.sybase.datasource.username
framework-seguridad.key-password=MP_quarkus.sybase.datasource.password2

######### TIMEOUTS
timeout.db_tarjeta_bb.sp.pa_tcd_ctarjeta_cre=3000

spring.output.ansi.enabled=always

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %X{transactionId} %clr(%-5level) %logger{36} - %replace(%msg){'([0-9]{4})[0-9]{8}([0-9]{4})','$1********$2'}%n