hp-actC-mqm>$cat krnhndlr.start.2022-11-23
11:26:09:[KrnHndlr]: [main] Iniciando Kernel Handler
11:26:09:[KrnHndlr]: [main] Asignacion dinamica de memoria EXITOSA!!!
11:26:09:[KrnHndlr]: Licencia autorizada a:
Banco Bolivariano Ecuador 2014-12-18 (154)
LICENCIA DE PERSONALIZACION
11:26:09:[KrnHndlr]: [main] Fecha de creaci¦n inicial del archivo [11/19/22 23:33:24]
11:26:09:[KrnHndlr]: [main] cobis_address:172.18.81.12
11:26:09:[KrnHndlr]: [main] cobis_port:6543
11:26:09:[KrnHndlr]: [main] localport:8949
11:26:09:[KrnHndlr]: [main] debug:16
11:26:09:[KrnHndlr]: [main] consola:0
11:26:09:[KrnHndlr]: [main] MQ_address:172.17.3.63(1926)
11:26:09:[KrnHndlr]: [main] MQ_channel:CLIENTES_MF
11:26:09:[KrnHndlr]: [main] inqueueman:CSPBRK_QM
11:26:09:[KrnHndlr]: [main] ReconnectMQ:N
11:26:09:[KrnHndlr]: [main] inQueue:BRANCH_RESP_REC
11:26:09:[KrnHndlr]: [main] outqueueman:CSPBRK_QM
11:26:09:[KrnHndlr]: [main] outQueue:BRANCH_REQ_REC
11:26:09:[KrnHndlr]: [main] useLoginsShm:1
11:26:09:[KrnHndlr]: [main] useSsnShm:1
11:26:09:[KrnHndlr]: [main] SEMLOGINS:1100
11:26:09:[KrnHndlr]: [main] SHMLOGINS:1000
11:26:09:[KrnHndlr]: [main] SHMSRVSEM:1500
11:26:09:[KrnHndlr]: [main] SHMSSN:2
11:26:09:[KrnHndlr]: [main] SEMSSN:1
11:26:09:[KrnHndlr]: [main] KernelName:BOLIVSRV
11:26:09:[KrnHndlr]: [main] KernelNumber:0
11:26:09:[KrnHndlr]: [main] MessagePath:/var/mqm/cobisrec
11:26:09:[KrnHndlr]: [main] AutoAnsiToOem:1
11:26:09:[KrnHndlr]: [main] ccsid_input:850
11:26:09:[KrnHndlr]: [main] ccsid_output:819
11:26:09:[KrnHndlr]: [main] BackEndId:
11:26:09:[KrnHndlr]: [main] limit:300
11:26:09:[KrnHndlr]: [main] CodeSetFrom:cp850
11:26:09:[KrnHndlr]: [main] CodeSetTo:cp1252
hp-actC-mqm>$
hp-actC-mqm>$
hp-actC-mqm>$cat log-krnhndlr.2022-11-23
11:26:09:[KrnHndlr]: [main] Kernel Handler iniciado...build :12 [4096]
11:26:10:[KrnHndlr]: Conectando a 172.18.81.12
11:26:10:[KrnHndlr]: Conectando desde 172.18.81.12
11:26:10:[KrnHndlr]: Conectado a 172.18.81.12,8949
11:26:10:[KrnHndlr]: [main] Conectado a Cobis...
hp-actC-mqm>$
hp-actC-mqm>$
hp-actC-mqm>$
hp-actC-mqm>$ps -u mqm
   PID TTY       TIME COMMAND
  1316 ?         0:00 krnhndlr
  1616 ?         0:01 krnhndlr
 19694 ?         0:00 krnhndlr
  1472 ?         0:12 krnhndlr
 19825 pts/2     0:00 ps
 19586 pts/2     0:00 sh
hp-actC-mqm>$
hp-actC-mqm>$
hp-actC-mqm>$ps -fea | grep mqm
     mqm  1316     1  0 01:24:35 ?         0:00 ./krnhndlr krnlhndlrCSP.ini
     mqm  1616     1  0 01:25:04 ?         0:01 ./krnhndlr krnlhndlrCV.ini
     mqm 19694     1  0 11:26:09 ?         0:00 ./krnhndlr krnlhndlrREC.ini
     mqm 19844 19586  1 11:26:41 pts/2     0:00 grep mqm
     mqm  1472     1  0 01:24:51 ?         0:12 ./krnhndlr krnlhndlrBBTS.ini
     mqm 19586 13884  0 11:25:55 pts/2     0:00 -su
     mqm 19843 19586  0 11:26:41 pts/2     0:00 ps -fea
hp-actC-mqm>$
hp-actC-mqm>$




