{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f4\fnil\fprq2\fcharset0 Lucida Sans;}{\f5\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang3082 Predeterminado;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af3\dbch\af4\afs28\loch\f2\fs28 Encabezado;}
{\s16\sbasedon0\snext16\sb0\sa120 Cuerpo de texto;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af5 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af5\afs24\ai\fs24 Etiqueta;}
{\s19\sbasedon0\snext19\noline\dbch\af5 Índice;}
}{\info{\creatim\yr2023\mo12\dy1\hr14\min4}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4000}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang3082{\rtlch \ltrch\loch
!**********************************************************************!\line !*  Archivo: \tab \tab \tab ccopserv2.sqr                                  \tab *!\line !*  Base de datos: \tab \tab cob_cuentas                                     *!\line !*  Motor de Base:      SYBASE                                        \tab *!\line !*  Servidor:           HP-ACT                                        \tab *!\line !*  Aplicacion:         CyberBank                                     \tab *!\line !*  Producto: \tab \tab \tab Cuentas Corrientes                            \tab *!\line !*  Disenado por: \tab \tab Galo Yanez                          \tab \tab \tab *!\line !*  Fecha de escritura: 03/Abril/2002                                   *!\line !*  Procesamiento:      OLTP                                          \tab *!\line !************************************************************************!\line !*                              IMPORTANTE                              *!\line !*      Este programa es parte de los paquetes bancarios propiedad de   *!\line !*      "BANCO BOLIVARIANO".                                            *!\line !*      Su uso no autorizado queda expresamente prohibido asi como      *!\line !*      cualquier alteracion o agregado hecho por alguno de sus         *!\line !*      usuarios sin el debido consentimiento por escrito de la         *!\line !*      Presidencia Ejecutiva de BANCO BOLIVARIANO o su representante   *!\line !************************************************************************!\line !*                              PROPOSITO                               *!\line !*      Emite el diario de operaciones monetarias por cuenta            *!\line !*      Sacando las transacciones de cc_tran_servicio_resp              *!\line !************************************************************************!\line !*                            MODIFICACIONES                            *!\line !*      FECHA           AUTOR           RAZON                           *!\line !*   #  14.Oct.2003  Galo Yanez  Cambiar older sqr commands.   \tab \tab *!\line !*      Nov 17/2003     Galo Yanez      Utilizar tablas individuales    *!\line !*                                      para generar resumen de totales *!\line !*      Nov 17/2005     Erika Sanchez B Mostrar datos extra en trn 3208 *!\line !*      Jul 31/2008     Erika Sanchez B Arreglar problema de linea perdi*!\line !*                                      da en cada nueva pagina.        *!\line !* 5    May 29/2012     J.Pazminno      Tarea: LEYCHEQUES-313-CU-1866   *!\line !* 6    Ago 17/2012     J.Pazminno      CTE-CC-SGC00003736              *!\line !*                                      - Regularizar trx de servicio   *!\line !* 7    29/Jul/2016     Mar\'eda Jos\'e9 Silva G. Avance de Efectivo Canal CNB*!\line !*                                      Tarea: RECA-CE-SGC00026062      *!\line !* 8    29/Ago/2016     P.Holguin.V     Compensacion Iva \tab \tab *!\line !*                                      Tarea: CTE-CC-SGC00025809       *!\line !* 9    29/Mar/2016     Pablo Ricaurte  Debitos automaticos Primax      *!\line !*                                      Tarea: RECA-CC-SGC00027803      *!\line !*10    14/Ago/2017     Pablo Holguin   CTE-CC-SGC00029495              *!\line !                                       Agregar campo Banco corresponsal*!\line !*11    07/JUN/2018     Paul Hoyos V.  FACOFF-AP-SGC00029747-SGC00030151*!\line !*12    07/JUL/2018     Paul Hoyos V.  FACOFF-AP-SGC00029747-SGC00030151*!\line !*13    07/AGO/2018     Paul Hoyos V.  CTE-CE-SGC00032640               *!\line !*14    07/Jun/2018     Danny Olaya S.  DEPONL-AP-SGC00031612-SGC00032075!\line !*                                      Deposito Especial ECUAQUIMICA   *!\line !*15    15/Jul/2019     Daniel Pereira  RECMPS-21  Recaudacion MSC      *!\line !*16    09/Feb/2021     Daniel Pereira  RECMPS-655 Pago de servicios con TC *!\line !*      01/Feb/2022     Galo Yanez\tab     Modificar causal a 4 digitos\tab    *!\line !*\tab \tab \tab \tab                  Tarea: ALCCAU-AP-SGC00036523-SGC00036526  *!\line !*17  25/08/2022  \tab \tab Kevin Bastidas\tab RECESABREC-124 BackOffice Broadnet *!\line !*18  24/11/2022  \tab \tab Luis  Cepeda F.\tab BACKOFFICE BANCO PAGO   *!\line !*                                      MUNICIPIO CON TC EN SAT\tab *!\line !*19  20/03/2023  \tab \tab Kevin Bastidas\tab RECESABREC-84 BackOffice Ant\tab *!\line !*20  04/04/2023  \tab \tab Luis Cepeda\tab     RECMPS-2114 GENERACION BACKOFFICE VENTANILLA*!\line !*21  08/06/2023  \tab \tab Kevin Bastidas\tab RECMPS-2197 VISUALIZACION DE DATOS EN COLUMNA CHEQUE CLARO SRV FIJOS*!\line !*22  06/16/2023  \tab \tab Luis Cepeda\tab     RECM-719 DIARIO DE OPERACIONES*!\line !*23  06/07/2023  \tab \tab Kevin Bastidas\tab RECMPS-1351 MIGRACION CSP A MICRO TRANSFERENCIA DE DOMINIO*!\line !*24  10/07/2023  \tab \tab Dario Espinsoa\tab RECMPS-2363 CONTABILIDAD SUMINISTROS INTERAGUA BB*!\line !*25  19/07/2023  \tab \tab Luis Cepeda\tab     RECMPS-2308 REPORTES PAGO DE SERVICIOS CON PAGO ROTATIVO CON TC*!\line !*26  13/10/2023  \tab \tab Kevin Lizano\tab     SGC00045063 Inclusion de transacciones 30168 30166*!\line }{\chcbpat2\rtlch \ltrch\loch
!*27  01/12/2023  \tab \tab Kevin Bastidas  RECM-823 REPORTAR EL NUMERO DE  CUENTA EN EL AUXLIAR CONTABLE POR PAGOS TC*!}{\rtlch \ltrch\loch
\line !************************************************************************!\line \line #include  "definic.inc"\line                                        ! Antes era 210\line #define   ANCHO_PAG                195 !Ancho de la pagina a imprimir  !REF 5-10-12 antes 132;142;195\line #define   LARGO_PAG                 60 !Largo de la pagina a imprimir  !REF 13 PHOYOSV 20180822\line #define   SALIDA  '<37><33><10>(dfl.jdt) STARTLM<10>'      !KFAH:10may2000\line !******** Para compilar aniadir en la linea de comandos -Mvar ********!\line \line Begin-Setup\line use cob_cuentas\line End-Setup\line \line #include "printer_dfl.inc"   !REF:GYC\line \line #include "log.inc"\line #include "ctacte.inc"\line \line Begin-Program   !REF:GYC\line do Inicializar_Programa\line do ParamN (1,#i_filial,'cobis..cl_filial','fi_filial = ','No existe la filial')\line do Main\line do Finalizar_Programa\line End-Program   !REF:GYC\line \line Begin-Heading 8   !6   ESA 31JUL2008\line !* Define los titulos del reporte *!\line do Cabecera ($nombre_filial,\line    'DIARIO DE OPERACIONES DE SERVICIOS (CUENTAS DE CORRIENTES)',\line    $nombre_oficina, $nombre_moneda,'ccopserv.sqr',$t11_fecha_proceso)\line do Lin_Horizontal\line \line do PrintS (1,'No.CUENTA','',0)\line do PrintS (2,'NOMBRE   ','',0)\line do PrintS (3,'          EFECTIVO','',0)\line do PrintS (4,'            CHEQUE','',0)\line do PrintS (5,'CLASE','',0)\line do PrintS (6,'CAUSA','',0)\line do PrintS (7,' CHEQUE','',0)\line do PrintS (8,'CH.DESD','',0)\line do PrintS (9,'CH.HAST','',0)\line do PrintS (10,' HORA','',0)\line do PrintS (11,'TERMINAL','',0)\line do PrintS (12,'CANAL','',0)               !JPM Ref. 5\line do PrintS (13,'DETALLE','',0)             !Ref10 pholguiv\line do Lin_Horizontal\line End-Heading\line \line Begin-Procedure Main\line do Nombre_Filial (#i_filial,$nombre_filial)\line !*           1  2  3  4  5 6 7 8 9 1011 12 1314\line do Columnas (11,25,18,18,5,7,7,7,7,5,10,10,50,2,0,0,0,0,0,0)    !JPM Ref 5: agregar columna !ref17 Aumnt. Column. 6\line do Transacciones\line End-Procedure\line \line \line Begin-Procedure Transacciones\line do Trunca_Tabla\line !* Procesa las transacciones monetarias de la oficina activa *!\line \line Begin-Select\line ts_oficina () on-break print=never before=Before_Oficina after=After_Oficina level = 1\line ts_moneda () on-break print=never before=Before_Moneda after=After_Oficina level = 2\line cc_cta_banco\line isnull(ts_cta_banco,ts_cta_banco_dep) &cta_banco\line ts_usuario () on-break print=never before=Before_Usuario after=After_Usuario level=3\line ts_tipo_transaccion () on-break print=never before=Before_Transa after=After_Transa level=4\line ts_valor\line ts_monto\line ts_contratado\line ts_saldo\line ts_secuencial\line ts_ocasional\line ts_aporte_iess\line ts_descuento_iess\line tn_trn_code\line tn_descripcion\line ts_corresponsal\line ts_clase\line !--substring(ts_causa,1,3) \tab &ts_causa  !ref 15\tab !-- GYC 2022/Feb/01\line substring(ts_causa,1,5) \tab &ts_causa  !ref17 KBastida Aumento de longitud \line ts_terminal\line of_nombre\line cc_nombre\line ts_oficina_cta\line ts_hora\line ts_cheque\line ts_cheque_desde\line ts_cheque_hasta\line ts_correccion                   !* DSC980112 *!\line of_oficina\line convert(char(8),ts_hora,8)      &hora_transa\line ts_referencia\line ts_endoso\line ts_cheque_rec     !ESA 17NOV2005\line ts_autoriz_aut      !ESA 17NOV2005\line ts_campo_alt_uno    &canal   !JPM Ref. 5  --->\line ts_tipo_chequera    &tipo_chequera  !Ref007:msilvag\line ts_descripcion_ec\tab \tab     !Ref10 pholguiv\line isnull(ts_cta_banco_dep,'')    &ts_cta_banco_dep  !PHOYOSV 20180607 REF_11\line isnull(ts_cta_asociada,ts_cta_banco)\tab &ts_cta_asociada  !ref16 !ref 18\line isnull(ts_cta_banco,ts_cta_banco)\tab &ts_cta_banco  !Ref 19 KBastida TC ANT\line isnull(ts_tarjcred,'')\tab &ts_tarjcred  !Ref 22\line isnull(ts_plazo,'')\tab \tab &ts_plazo\tab !ref16\line ts_fonres_iess !ref 25\line \line \line     !ref20 inicio\line     if (&ts_tipo_transaccion = 3142 or}{\chcbpat2\rtlch \ltrch\loch
 &ts_causa = '18786'}{\rtlch \ltrch\loch
) !lcepeda -  KBastida 27\line         if (&ts_tarjcred <>'')\line             let $ts_tarjcred = substr(&ts_tarjcred,7,7) !lcepeda\line         end-if\line     else\line         let $ts_cta_asociada = substr(&ts_cta_asociada,7,7)  !ref16 !ref 25\line     end-if\line     !ref20 fin\line    !let $ts_cta_asociada = substr(&ts_cta_asociada,7,10)  !ref16 !ref20\line    let $ts_cta_banco \tab = substr(&ts_cta_banco,7,10)  !Ref 18 KBastida TC ANT\line    \line    let $ts_plazo = &ts_plazo   !ref16\line    let $ts_cta_banco_dep = &ts_cta_banco_dep      !PHOYOSV 20180607 REF_11\line  evaluate &ts_tipo_transaccion\line   when = 3028\line     let $canal = &canal\line     break\line   when = 3029\line     let $canal = &canal\line     break\line   when = 3507\line     let $canal = &canal\line     break\line   when = 3014     !JPM  Ref 6-->\line     let $canal = &canal\line     break\line   when = 3545\line     let $canal = &canal\line     break\line   when = 3738\line     let $canal = &canal\line     break\line   when = 3937\line     let $canal = &canal\line     break         !<-- JPM Ref 6\line   when-other\line     let $canal = ''\line     break\line  end-evaluate\line  !<--- JPM Ref. 5\line  if &ts_correccion = 'S'       !* DSC980112 *!\line     let #factor = -1\line  else\line     let #factor = 1\line  end-if                        !* DSC980112 *!\line \line  let $canal_trx = &tipo_chequera    !Ref007:msilvag\line \line  let #quiebre = 0\line  do Imprime_Registro !*** IMPRIME LINEA DE DETALLE ***!\line \line  next-listing\line  do Actualizar_Reg_Proc\line from  cc_tran_servicio_resp, cobis..cl_ttransaccion, cc_ctacte, cobis..cl_oficina !OJO REGRESAR REF_12\line where ts_tipo_transaccion *= tn_trn_code\line   and of_filial           = convert(tinyint,#i_filial)\line   and ts_oficina          = of_oficina\line   and cc_cta_banco        =* isnull(ts_cta_banco,ts_cta_banco_dep)\line   and ts_tipo_transaccion not in (43545, 43549)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang3082{\rtlch \ltrch
     }{\rtlch \ltrch\loch
!ref9 pricaura cambio por primax !ref24 domiciliados bb\line \line  \line order by ts_oficina, ts_moneda,ts_usuario,ts_tipo_transaccion,ts_cta_banco,ts_secuencial\line End-Select\line End-Procedure\line \line Begin-Procedure Imprime_Registro\line   let #cheqe = 0\line \line   if (&ts_tipo_transaccion > 10401 and &ts_tipo_transaccion < 10405) or\line      (&ts_tipo_transaccion > 10461 and &ts_tipo_transaccion < 10465)\line      do PrintS(1,'CORRESPONSAL','',0)\line      do PrintS(2,&ts_corresponsal,'',0)\line      let #valor = &ts_saldo\line   else\line   if (&ts_tipo_transaccion = 3070 or &ts_tipo_transaccion = 3328)\line      do PrintS(1,'CAUSA:','',0)\line      do PrintS(2,&ts_causa,'',0)\line      let #valor = &ts_aporte_iess          !* EFECTIVO\line      let #cheqe = &ts_descuento_iess       !* CHEQUES\line   else\line     if (&ts_tipo_transaccion = 3032 or &ts_tipo_transaccion = 3113 or &ts_tipo_transaccion = 3335)   !Ref08 pholguiv --agrega trx diferida 3335 !* RE 19990408 *!\line        do PrintS(1,'CAUSA:','',0)\line        do PrintS(2,&ts_causa,'',0)\line        let #valor = &ts_saldo       !* EFECTIVO\line        let #cheqe = &ts_valor       !* CHEQUES\line     else\line     if (&ts_tipo_transaccion = 3142 or &ts_tipo_transaccion = 3141 or &ts_tipo_transaccion = 3137\line             or &ts_tipo_transaccion = 3121 or &ts_tipo_transaccion = 3168 or &ts_tipo_transaccion = 3169 )    !*** KFAH:10may2000  ***!\line        !ref20 inicio\line        !do PrintS(1,'referencia:','',0)\line        !do PrintS(2,&ts_referencia,'',0)\line        !let #valor = &ts_saldo       !* EFECTIVO\line        !let #cheqe = &ts_valor       !* CHEQUES\line        \line        if (&ts_monto > 0)!lcepeda\line           do PrintS(1,$ts_tarjcred,'',0)\line \tab \tab   do PrintS(2,&cc_nombre,'',0)\line           !do PrintS(1,'referencia:','',0)\line           !do PrintS(2,&cc_nombre,'',0)\line             let #valor = &ts_monto       !* EFECTIVO\line             let #cheqe = &ts_valor       !* CHEQUES\line        else\line         if (&ts_ocasional > 0)\line             do PrintS(1,&cta_banco,'',0)\line             do PrintS(2,&cc_nombre,'',0)\line             let #valor = &ts_saldo   !* EFECTIVO\line             let #cheqe = &ts_valor       !* CHEQUES\line         else\line             do PrintS(1,'referencia:','',0)\line             do PrintS(2,&ts_referencia,'',0)\line             let #valor = &ts_saldo       !* EFECTIVO\line             let #cheqe = &ts_valor       !* CHEQUES\line         end-if\line        end-if\line        !ref20 Fin\line     else\line     !Ref007:msilvag Inicio\line     if (&ts_tipo_transaccion = 43335  and $canal_trx = 'CNB') or (&ts_tipo_transaccion = 43337  and $canal_trx = 'CNB' ) or &ts_tipo_transaccion = 30166 or &ts_tipo_transaccion = 30168 ! REF 26 Nuevas Transacciones \line         let #valor = &ts_monto\line     else\line     !Ref007:msilvag Fin\line     if (&ts_tipo_transaccion = 10431)    !*** KFAH:10may2000  ***!\line        do PrintS(1,'referencia:','',0)\line        do PrintS(2,&ts_corresponsal,'',0)\line        let #valor = &ts_valor       !* EFECTIVO\line        let #cheqe = &ts_monto       !* CHEQUES\line     else\line     if (&ts_tipo_transaccion = 3208)    !*** ESA 17/NOV/2005 ***!\line   let $numero =  to_char(&ts_cheque_rec)\line   let $premio = &ts_autoriz_aut\line   let $cod_giro = &ts_referencia\line   let $referencia = $cod_giro || ' - ' || $numero || ' - ' || $premio\line        do PrintS(1,'referencia:','',0)\line        do PrintS(2,$referencia,'',0)\line        if &ts_valor = 0\line           let #valor = &ts_saldo\line        else\line           let #valor = &ts_valor\line        end-if\line     else\line     if (&ts_tipo_transaccion = 3173)    !*** RE 11/OCT/2000 ***!\line        do PrintS(1,'referencia:','',0)\line        do PrintS(2,&ts_referencia,'',0)\line        let #valor = &ts_valor                                   !* EFECTIVO\line        let #cheqe = &ts_saldo + &ts_monto + &ts_ocasional       !* CHEQUES-ND-RETENCION\line     else\line     !ref 15 ini\line       if (&ts_tipo_transaccion = 43569)   \line         do PrintS(1,&cta_banco,'XXX-XXXXXXX',0)\line         do PrintS(2,&cc_nombre,'',0)\line       \tab let #cheqe = &ts_saldo\line         let #valor = &ts_valor     \line       else\line     !ref 15 fin\line     !ref 16 ini\line \tab if ((&ts_causa = '7749' or &ts_causa = '1417' or &ts_causa = '1430' or &ts_causa = '2235' or &ts_causa = '2237' or &ts_causa = '2319') and (&ts_plazo = ' ')) !ref 19\line \tab   do PrintS(1,&cta_banco,'XXX-XXXXXXX',0)\line \tab   do PrintS(2,&cc_nombre,'',0)\line \tab   let #cheqe = &ts_saldo\line \tab   let #valor = &ts_valor     \line \tab else\line \tab if ((&ts_causa = '7749' or &ts_causa = '1417' or &ts_causa = '1430' or &ts_causa = '2235' or &ts_causa = '2237' or &ts_causa = '2319') and &ts_plazo <> ' ') !ref 19\line \tab \tab   do PrintS(1,$ts_cta_asociada,'',0)\line \tab \tab   do PrintS(2,&cc_nombre,'',0)\line \tab \tab   let #cheqe = &ts_saldo\line \tab \tab   let #valor = &ts_contratado     \line \tab else\line     !ref 16 fin\line        do PrintS(1,&cta_banco,'',0) !ref 25\line        do PrintS(2,&cc_nombre,'',0)\line        if &ts_valor = 0\line           let #valor = &ts_saldo\line \tab   \line   else  \line     let #valor = &ts_valor\line        end-if\line     end-if\tab \line     end-if\line     end-if\line     end-if\line     end-if !Ref007:msilvag\line     end-if\line     end-if\line   end-if\line   end-if\line   end-if\line   end-if\line \line \line \tab !Ref 18 KBastida TC ANT\line \tab if (&ts_causa = '18786' and &ts_contratado = 0) \line \tab   do PrintS(1,&cta_banco,'XXX-XXXXXXX',0)\line \tab   do PrintS(2,&cc_nombre,'',0)\line \tab   let #cheqe = &ts_saldo\line \tab   let #valor = &ts_valor     \line \tab else\tab \line \tab if (&ts_causa = '18786' and &ts_contratado <> 0) \line \tab \tab   }{\chcbpat2\rtlch \ltrch\loch
do PrintS(1,$ts_tarjcred,'XXXXXXX    ',0)  !KBastida 27}{\rtlch \ltrch\loch
\line \tab \tab   do PrintS(2,&cc_nombre,'',0)\line \tab \tab   let #cheqe = &ts_saldo\line \tab \tab   let #valor = &ts_contratado     \tab \line \tab \tab !else  \line         !do PrintS(1,&cta_banco,'XXX-XXXXXXX',0)\line         !do PrintS(2,&cc_nombre,'',0)\line         !if &ts_valor = 0\line         !   let #valor = &ts_saldo\line \tab \tab !\tab end-if \line     end-if \line \tab end-if   \line \tab !Ref 18 Fin\line     \line     !ref 25 lcepedaf\line         if (&ts_tipo_transaccion = 3611 )\line             if (&ts_fonres_iess > 0) \line               do PrintS(1,$ts_cta_banco,'XXXXXXX    ',0)\line               do PrintS(2,&cc_nombre,'',0)\line               let #valor  = &ts_fonres_iess\line               let #cheqe = &ts_valor\line             else\line               if (&ts_aporte_iess > 0)\line                 do PrintS(1,$ts_cta_banco,'',0)\line                 do PrintS(2,&cc_nombre,'',0)\line                 !let #cheqe = &ts_aporte_iess\line                 let #valor = &ts_valor\line               !else\line                ! do PrintS(1,&ts_cta_banco,'',0)\line                ! do PrintS(2,&cc_nombre,'',0)\line                 !let #cheqe = &ts_saldo\line                 !let #valor = &ts_valor\line               end-if\line             end-if   \line         end-if \line     !Ref 25 lcepeda Fin\line \tab \line   !Ref 21 KBastida Claro SrvFijos Cheque\line     if &ts_causa = '8521' or  &ts_causa = '9718' !Ref 23\line \tab \tab if &ts_cheque_rec <> 0\line \tab \tab \tab let #cheqe = &ts_saldo\tab \line \tab \tab \tab let #valor = &ts_valor\line \tab \tab end-if  \line   end-if  \line   \line   \line   if &ts_causa = '9718' !Ref 23\line \tab \tab if &ts_cheque_rec <> 0\line \tab \tab \tab let #cheqe = &ts_valor\tab \line \tab \tab \tab let #valor = &ts_saldo\line \tab \tab end-if  \line   end-if  \line   \line   !Ref 21 Fin\line \tab \line \line   do PrintN(3,#valor,'\{FOR_DIN\}',0)\line   do PrintN(4,#cheqe,'\{FOR_DIN\}',0)\line   \line   !ini ref16\line   if ((&ts_causa = '7749' or &ts_causa = '1417' or &ts_causa = '1430' or &ts_causa = '2235' or &ts_causa = '2237' or &ts_causa = '2319') and (&ts_cta_asociada <> ' ' or &cta_banco <> ' ')) !ref 19\line   \tab if &ts_plazo <> ' '\line   \tab \tab do PrintS(5,'DIF','',0)\line   \tab else\line   \tab \tab do PrintS(5,'EFE','',0)\line   \tab end-if\line   else\line   \tab do PrintS(5,&ts_clase,'',0)\line   end-if\line   !fin ref16\line   \line   !ini ref 22\line   if ((&ts_causa = '5993' or &ts_causa = '2') and (&cta_banco <> ' ' ))  !ref21\line     if &ts_monto > 0 and &ts_tipo_transaccion = 3142 and &ts_tarjcred <>''\line   \tab \tab do PrintS(5,'DIF','',0)\line         do PrintS (13,'TARJETA','',0)\line     end-if\line   end-if\line   !fin ref 22\line   \line   !ini ref 25 lcepeda\line     if ((&ts_causa = '0') and (&cta_banco <> ' ' ))  \line     if &ts_fonres_iess > 0 and &ts_tipo_transaccion = 3611 and &ts_plazo ='1'\line         do PrintS(5,'ROT','',0)\line         do PrintS (13,'TARJETA','',0)\line     else\line         if (&ts_fonres_iess > 0 and &ts_tipo_transaccion = 3611)\line             do PrintS(5,'DIF','',0)\line             do PrintS (13,'TARJETA','',0)\line         end-if\line     end-if\line     end-if\line    !fin ref 25 lcepeda\line   \line   !Ref 18 KBastida TC ANT\line   \line   \line   \line   \line   if &ts_causa = '18786'  and }{\chcbpat2\rtlch \ltrch\loch
&ts_tarjcred <> ''  !KBastida 27}{\rtlch \ltrch\loch
\line   \tab if &ts_contratado <> 0\line   \tab \tab do PrintS(5,'DIF','',0)\line   \tab else \line }{\chcbpat2\rtlch \ltrch\loch
\tab \tab do PrintS(5,&ts_clase,'',0)    !KBastida 27}{\rtlch \ltrch\loch
\line   \tab end-if\line   else\line   \tab do PrintS(5,&ts_clase,'',0)\line   end-if\line   !Ref 18 Fin\line \line   let $w_causa = '  '|| &ts_causa\line   do PrintS(6,$w_causa,'',0)\line   if &ts_endoso > 0\line      do PrintN(7,&ts_endoso, '\{FOR_CHQ\}', 0)\line   end-if\line   if &ts_cheque > 0\line      do PrintN(7,&ts_cheque, '\{FOR_CHQ\}', 0)\line   end-if\line   if &ts_cheque_desde > 0\line      do PrintN(8,&ts_cheque_desde, '\{FOR_CHQ\}', 0)\line   end-if\line   if &ts_cheque_hasta > 0\line      do PrintN(9,&ts_cheque_hasta, '\{FOR_CHQ\}', 0)\line   end-if\line   let #suma_total = #suma_total + (#valor * #factor)   !* DSC980112 *!\line   let #cheq_total = #cheq_total + (#cheqe * #factor)   !* DSC980112 *!\line   let #total      = #valor      + #cheqe\line \line   do PrintS (10,&hora_transa,'',0)\line   do PrintS (11,&ts_terminal,'',0)\line   do PrintS (12,$canal,'',0)             !JPM Ref 5\line \line     !--Ref10 valida corresponsal--\line   if (&ts_tipo_transaccion = 3875)\line        do Corresponsal\line        do PrintS (13,&corresponsal,'',0)\line   end-if\line   if &ts_tipo_transaccion = 3188 and &ts_causa = '10'   !PHOYOSV 20180607 INI REF_05\line    do PrintS (13,$ts_cta_banco_dep,'',0)\line   end-if                                                !PHOYOSV 20180607 FIN REF_05\line   \line   if ((&ts_causa = '7749' or &ts_causa = '1417' or &ts_causa = '1430' or &ts_causa = '2235' or &ts_causa = '2237' or &ts_causa = '2319' or }{\chcbpat2\rtlch \ltrch\loch
&ts_causa = '18786'}{\rtlch \ltrch\loch
) and (&ts_plazo <> ' '))  !ref16 !ref 19 !KBastida 27\line     do PrintS (13,'TARJETA','',0)\line   end-if\line   \line \line   if &ts_correccion = 'S'                !* DSC980112 *!\line      do PrintS (14,'*','',0)  !JPM Ref 5: antes col 12\line      let #total = #total * -1\line      let #reg   = -1\line   else\line      do PrintS (14,' ','',0)  !JPM Ref 5: antes col 12\line      let #reg   = 1\line   end-if                                 !* DSC980112 *!\line \line !**************** LEE EN re_transa (DSC971013)\line let #existe = 0\line Begin-Select\line tr_tipo_tran &t\line   let #existe = 1\line from cob_remesas..re_transa_cs\line where tr_tipo_tran = &ts_tipo_transaccion\line   and tr_causa     = &ts_causa\line End-Select\line \line \line if #existe = 1\line    do Actualiza_Tabla\line else\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af4\afs24\lang1081\loch\f0\fs24\lang3082{\rtlch \ltrch
   }{\rtlch \ltrch\loch
do Inserta_Tabla\line end-if\line !**************** (DSC971013)\line End-Procedure\line \line Begin-Procedure Actualiza_Tabla\line !------------------------------\line begin-sql\line   update cob_remesas..re_transa_cs\line   set tr_valor = tr_valor + #total, tr_contador = tr_contador + #reg   !* DSC\line   where tr_tipo_tran = &ts_tipo_transaccion\line     and tr_causa     = &ts_causa\line end-sql\line End-Procedure\line \line Begin-Procedure Inserta_Tabla\line !------------------------------\line Begin-Select\line tn_descripcion &descripcion\line from cobis..cl_ttransaccion\line where tn_trn_code = &ts_tipo_transaccion\line End-Select\line begin-sql\line    insert into cob_remesas..re_transa_cs\line    values(null,&ts_tipo_transaccion,null,&ts_causa,&descripcion,1,#total)\line end-sql\line End-Procedure\line \line Begin-Procedure Before_Transa\line   let $codigo_transa = '(' || to_char(&tn_trn_code) || ')'\line   position (+1)\line   do PrintS (1,'TRANSACCION:','',0)\line   do PrintS (2,&tn_descripcion,'',0)\line   do PrintS (3,$codigo_transa,'',0)\line   position (+1)\line End-Procedure\line \line Begin-Procedure After_Transa\line   !* Imprime los totales por transaccion *!\line   do PrintS (1,'TOTALES:','',0)\line   do PrintN (3,#suma_total,'\{FOR_DIN\}',0)\line   do PrintN (4,#cheq_total,'\{FOR_DIN\}',0)\line   let #suma_total = 0\line   let #cheq_total = 0\line   position (+1)\line End-Procedure\line \line \line Begin-Procedure After_Usuario\line next-listing\line next-listing\line do PrintS (1,'RESUMEN:','',0)\line do PrintS (2,'** POR OPERADOR **','',0)\line next-listing\line do PrintS (1,'TRANS.','',0)\line do PrintS (2,'DESCRIPCION','',0)\line do PrintS (3,'     T O T A L E S','',0)\line do PrintS (4,'OBSERVACION','',0)\line do PrintS (5,' N.TRN','',0)\line next-listing\line Begin-Select\line tr_tipo_tran\line tr_causa\line tr_signo\line tr_detalle\line tr_contador\line tr_valor\line    let $tabla = ''\line    do PrintN (1,&tr_tipo_tran,'999999',0)\line    do PrintS (2,&tr_detalle,'',0)\line    do PrintN (3,&tr_valor,'\{FOR_DIN\}',0)\line    do PrintN (5,&tr_contador,'99999',0)\line    if &tr_tipo_tran = 3032               !* Otros Ingresos\line       let $tabla = 'cc_causa_oioe'\line    else\line    if &tr_tipo_tran = 3086               !* Otros Egresos\line       let $tabla = 'cc_causa_oe'\line    else\line    if &tr_tipo_tran = 3570 or\line       &tr_tipo_tran = 3751\line       let $tabla = 'cc_causa_nd'\line    else\line    if &tr_tipo_tran = 10401 or\line       &tr_tipo_tran = 10402 or\line       &tr_tipo_tran = 10403 or\line       &tr_tipo_tran = 10404 or\line       &tr_tipo_tran = 10461 or\line       &tr_tipo_tran = 10462 or\line       &tr_tipo_tran = 10463 or\line       &tr_tipo_tran = 10464\line       let $tabla = 're_corresponsal'\line    else\line    !VIVI, 09/05/2003\line    if &tr_tipo_tran = 3060 or &tr_tipo_tran = 3064 or &tr_tipo_tran = 3641\line             let $tabla = 'cc_usodefondos'\line    end-if\line    end-if\line    end-if\line    end-if\line    end-if\line    do Lee_Causa\line    if $tabla <> ''\line       do PrintS (4,&causa,'',0)\line    end-if\line    let $w_causa = '  '|| &tr_causa\line    do PrintS (6,$w_causa,'',0)\line \line    !VIVI, SE CAMBIA POR POSITION PARA CORREGIR QUE SE PIERDE INFORMACION\line    !next-listing\line    position (+1)\line \line    let #break = 0\line    do Actualizar_Reg_Proc\line from cob_remesas..re_transa_cs\line End-Select\line new-page\line do Trunca_Tabla\line let #quiebre = 1\line End-Procedure\line \line \line Begin-Procedure Trunca_Tabla\line !---------------------------\line begin-sql\line   truncate table cob_remesas..re_transa_cs\line end-sql\line End-Procedure\line \line \line Begin-Procedure Lee_Causa\line !------------------------\line Begin-Select\line valor &causa\line from cobis..cl_catalogo\line where tabla = (select codigo from cobis..cl_tabla where tabla = $tabla)\line   and codigo = &tr_causa\line End-Select\line End-Procedure\line \line \line Begin-Procedure Before_Usuario\line !* Encera variables de totales *!\line  position (+1)\line  do PrintS (1,'OPERADOR :','',0)\line  do PrintS (2,&ts_usuario,'',0)\line  position (+1)\line  let #suma_total = 0\line  let #cheq_total = 0\line  do Decimales\line End-Procedure\line \line Begin-Procedure After_Oficina\line if #quiebre = 0\line    new-page\line    let #quiebre = 1\line end-if\line End-Procedure\line \line Begin-Procedure Before_Oficina\line !* Encera variables de totales *!\line  do Generar_Listado (&ts_oficina)\line  do Nombre_Oficina (#i_filial,&ts_oficina,$nombre_oficina)\line  let $nombre_oficina = 'OFICINA : ' || $nombre_oficina\line  do Nombre_Moneda (&ts_moneda, $nombre_moneda)\line  let $nombre_moneda = 'MONEDA : ' || $nombre_moneda\line  do Decimales\line End-Procedure\line \line Begin-Procedure Before_Moneda\line !* Encera variables de totales *!\line  do Nombre_Moneda (&ts_moneda, $nombre_moneda)\line  let $nombre_moneda = 'MONEDA : ' || $nombre_moneda\line  do Decimales\line End-Procedure\line \line Begin-Procedure Decimales\line !* Encuentra parametro de decimales *!\line let #num_deci = 0\line Begin-Select\line mo_decimales\line   if &mo_decimales = 'S'\line     do Num_Deci\line   end-if\line from cobis..cl_moneda\line where mo_moneda = convert(tinyint,#i_moneda)\line End-Select\line End-Procedure\line \line Begin-Procedure Num_Deci\line Begin-Select\line pa_tinyint\line from  cobis..cl_parametro\line where pa_nemonico = 'DCI'\line   and pa_producto = 'CTE'\line End-Select\line if isnull(&pa_tinyint)\line   let #num_deci = 0\line else\line   let #num_deci = &pa_tinyint\line end-if\line End-Procedure\line \line !Ref10 Extrae corresponsal\line !-------------------------------\line Begin-Procedure Corresponsal\line Begin-select\line ltrim(rtrim(im_corresponsal)) + '  ' + ltrim(rtrim(ds_nom_banco)) &corresponsal\line from cob_cuentas..cc_inf_msg\line inner join cob_comext..ce_dir_swift on ds_dir_swift=im_corresponsal\line where im_ref_transf_env= &ts_descripcion_ec\line End-Select\line End-Procedure\line !-------------------------------}
\par }