###################################GAD MANTA###################################
__________________________________________CONSULTA_____________________________________________________________________
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:BillInquiryRq>
         <tem:BillInquiryRequest>
            <tem:Channel>4</tem:Channel>
            <tem:PrimaryAcctNumber>4381080000000006</tem:PrimaryAcctNumber>
            <tem:TxCode>310000</tem:TxCode>
            <tem:AcquirerAuditNumber>961308</tem:AcquirerAuditNumber>
            <tem:TransactionTime>141603</tem:TransactionTime>
            <tem:TransactionDate>31032022</tem:TransactionDate>
            <tem:AcquirerInstitutionID>0208</tem:AcquirerInstitutionID>
            <tem:Track2>4381080000000006=18060000000000000000</tem:Track2>
            <tem:TerminalID>00011941</tem:TerminalID>
            <tem:CurrencyCode>840</tem:CurrencyCode>
            <tem:BillReference>0900176488</tem:BillReference>
            
            <tem:BillServiceCode>1</tem:BillServiceCode>
            <tem:BillCompanyCode>2332</tem:BillCompanyCode>
            <tem:Medio>12</tem:Medio>
            <tem:BranchId>0000000000</tem:BranchId>
            <tem:AditionalData>{"additionalData": {"detail":{"inquiryObligation": {"header": {"detailData": {"infoInquiry": [{"name": "codAgencia","value": "593"},{"name": "codLocalidad","value": "131301130101"},{"name": "tipoBusqueda","value": "CED"}]}}}}}}</tem:AditionalData>
         </tem:BillInquiryRequest>
      </tem:BillInquiryRq>
   </soapenv:Body>
</soapenv:Envelope>

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <BillInquiryRs xmlns="http://tempuri.org/">
         <BillInquiryResponse>
            <SwitchAuditNumber>100000690075</SwitchAuditNumber>
            <ResultCode>00000</ResultCode>
            <ErrorMessage>TRANSACCION EXITOSA</ErrorMessage>
            <Amount>109930</Amount>
            <ResponseData>{"additionalData":{"detail":{"paymentObligation":{"header":{"category":"C","idRubroBCE":"","nameRubroBCE":""},"infoPerson":{"documentType":"IDENTIFICACION","documentID":"1703733293","fullName":"ESTUPIÑAN RUILOVA GLORIA MARIA DEL CARMEN","legalPerson":[{"legalTypePerson":"","legalNameOwner":"","legalDocumentIDOwner":""}]},"additionalBiller":[{"name":"","value":""}],"documents":[{"documentType":"CODIGO_CLIENTE","number":"1829992018","documentDate":"","reference1":"IMPUESTO PREDIAL CLAVE CATASTRAL 1-26-25-29-001 2018","reference2":"0","serviceName":"","dueDate":"","amount":"19.61","authorizationCode":"","base":"","discount":"","interest":"","penalty":"","retention":"","previousPaymentBalance":"","order":0,"taxes":[{"name":"IVA","reference":"Pago del IVA","value":"000"},{"name":"ISD","reference":"Pago del ISD","value":"000"},{"name":"ICE","reference":"Pago del ICE","value":"000"}]},{"documentType":"CODIGO_CLIENTE","number":"23638710000","documentDate":"","reference1":"RENTAS ALCABALAS Y ADICIONALES","reference2":"1","serviceName":"","dueDate":"","amount":"1038.58","authorizationCode":"","base":"","discount":"","interest":"","penalty":"","retention":"","previousPaymentBalance":"","order":1,"taxes":[{"name":"IVA","reference":"Pago del IVA","value":"000"},{"name":"ISD","reference":"Pago del ISD","value":"000"},{"name":"ICE","reference":"Pago del ICE","value":"000"}]},{"documentType":"CODIGO_CLIENTE","number":"23638830000","documentDate":"","reference1":"RENTAS UTILIDADES","reference2":"1","serviceName":"","dueDate":"","amount":"41.11","authorizationCode":"","base":"","discount":"","interest":"","penalty":"","retention":"","previousPaymentBalance":"","order":2,"taxes":[{"name":"IVA","reference":"Pago del IVA","value":"000"},{"name":"ISD","reference":"Pago del ISD","value":"000"},{"name":"ICE","reference":"Pago del ICE","value":"000"}]}]}}}}</ResponseData>
            <CommissionsClient>! P300048 000000000000PISA00000000N0000000000XPISD00000000</CommissionsClient>
            <CommissionsComerce>0000000000</CommissionsComerce>
            <BillerCutoverDate>31032022</BillerCutoverDate>
            <PartialPayment>N</PartialPayment>
         </BillInquiryResponse>
      </BillInquiryRs>
   </soapenv:Body>
</soapenv:Envelope>

__________________________________________PAGO_____________________________________________________________________

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:BillPaymentRq>
         <tem:BillPaymentRequest>
            <tem:Channel>4</tem:Channel>
            <tem:PrimaryAcctNumber>4381080000000006</tem:PrimaryAcctNumber>
            <tem:TxCode>44109M</tem:TxCode>
            <tem:AcquirerAuditNumber>961352</tem:AcquirerAuditNumber>
            
            <tem:TransactionTime>143309</tem:TransactionTime>
            <tem:TransactionDate>31032022</tem:TransactionDate>
            <tem:AcquirerInstitutionID>0208</tem:AcquirerInstitutionID>
            
            <tem:Track2>4381080000000006=18060000000000000000</tem:Track2>
            <tem:TerminalID>00008002</tem:TerminalID>
            <tem:CurrencyCode>840</tem:CurrencyCode>
            <tem:BillReference>1829992018</tem:BillReference>
            <!--:Codigo del Cliente,: Clave Catastral,Cedula/RUC-->
            <tem:BillServiceCode>1</tem:BillServiceCode>
            <tem:BillCompanyCode>2332</tem:BillCompanyCode>
            <tem:Medio>12</tem:Medio>
            <tem:BranchId>1</tem:BranchId>
            <tem:AccountId1>2204030479</tem:AccountId1>
            <tem:Amount>1961</tem:Amount>
            <tem:FormaPago>1</tem:FormaPago>
            <tem:IndicatorReversal>0</tem:IndicatorReversal>
            <tem:Trazabilidad>1</tem:Trazabilidad>
            <tem:Unicidad>1</tem:Unicidad>
            <tem:AditionalData>{"additionalData":{"detail":{"paymentObligation":{"header":{"detailData":{"infoPayment":[{"name":"codAgencia","value":"59317"},{"name":"codLocalidad","value":"131301130101"}],"infoPerson":{"documentType":"IDENTIFICACION","documentID":"1703733293","fullName":"ESTUPIÑAN RUILOVA GLORIA MARIA DEL CARMEN"}}}}}}}</tem:AditionalData>
         </tem:BillPaymentRequest>
      </tem:BillPaymentRq>
   </soapenv:Body>
</soapenv:Envelope>

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <BillPaymentRs xmlns="http://tempuri.org/">
         <BillPaymentResponse>
            <SwitchAuditNumber>100000690077</SwitchAuditNumber>
            <ResultCode>00000</ResultCode>
            <ErrorMessage>TRANSACCION EXITOSA</ErrorMessage>
            <ResponseData>{"additionalData":{"detail":{"reversalObligation":{"header":{"documents":{"billerAuthorizationCode":"473555"}}}}}}</ResponseData>
            <BillerCutoverDate>31032022</BillerCutoverDate>
            <SequenceAcquire>0000000000</SequenceAcquire>
            <StandIN>1</StandIN>
         </BillPaymentResponse>
      </BillPaymentRs>
   </soapenv:Body>
</soapenv:Envelope>


__________________________________________REVERSO_____________________________________________________________________


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:BillPaymentReversalRq>
         <tem:BillPaymentReversalRequest>
            <tem:Channel>4</tem:Channel>
            <tem:PrimaryAcctNumber>4381080000000007</tem:PrimaryAcctNumber>
            <tem:TxCode>44109M</tem:TxCode>
            <tem:AcquirerAuditNumber>961352</tem:AcquirerAuditNumber>
            <tem:TransactionTime>143309</tem:TransactionTime>
            <tem:TransactionDate>31032022</tem:TransactionDate>
            <tem:AcquirerInstitutionID>0208</tem:AcquirerInstitutionID>
            <tem:Track2>4381080000000007=25080000000000000000</tem:Track2>
            <tem:TerminalID>00008002</tem:TerminalID>
            <tem:CurrencyCode>840</tem:CurrencyCode>
            <tem:BillReference>1829992018</tem:BillReference>
            <tem:BillServiceCode>1</tem:BillServiceCode>
            <tem:BillCompanyCode>2332</tem:BillCompanyCode>
            <!--:Comercio-->
            <tem:SwitchAuditNumber>100000690077</tem:SwitchAuditNumber>
            <tem:SequenceAcquire>220044000005</tem:SequenceAcquire>
            <tem:BillerCutoverDate>31032022</tem:BillerCutoverDate>
            <tem:Medio>12</tem:Medio>
            <tem:BranchId>20189999</tem:BranchId>
            <tem:AccountId1>2100209590</tem:AccountId1>
            <tem:Amount>1961</tem:Amount>
            <tem:FormaPago>1</tem:FormaPago>
            <tem:IndicatorReversal>1</tem:IndicatorReversal>
            <tem:Trazabilidad>000034001248</tem:Trazabilidad>
            <tem:Unicidad>000034001242</tem:Unicidad>
            <tem:AditionalData>{"additionalData":{"detail":{"reversalObligation":{"header":{"detailData":{"infoReversal":[{"name":"codAgencia","value":"59317"},{"name":"codLocalidad","value":"131301130101"},{"name":"billerAuthorizationCode","value":"473555"}]}}}}}}</tem:AditionalData>
         </tem:BillPaymentReversalRequest>
      </tem:BillPaymentReversalRq>
   </soapenv:Body>
</soapenv:Envelope>

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <BillPaymentReversalRs xmlns="http://tempuri.org/">
         <BillPaymentReversalResponse>
            <SwitchAuditNumber>100000690077</SwitchAuditNumber>
            <ResultCode>00000</ResultCode>
            <ErrorMessage>TRANSACCION EXITOSA</ErrorMessage>
            <ResponseData/>
            <BillerCutoverDate>31032022</BillerCutoverDate>
            <SequenceAcquire>220044000005</SequenceAcquire>
            <StandIN>1</StandIN>
         </BillPaymentReversalResponse>
      </BillPaymentReversalRs>
   </soapenv:Body>
</soapenv:Envelope>

