###################################EMAPA DAULE###################################
__________________________________________CONSULTA CUENTA_____________________________________________________________________
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:BillInquiryRq>
         <tem:BillInquiryRequest>
            <tem:Channel>4</tem:Channel>
            <tem:PrimaryAcctNumber>4381080000000006</tem:PrimaryAcctNumber>
            <tem:TxCode>310000</tem:TxCode>
            <tem:AcquirerAuditNumber>961508</tem:AcquirerAuditNumber>
            <tem:TransactionTime>143950</tem:TransactionTime>
            <tem:TransactionDate>30032022</tem:TransactionDate>
            <tem:AcquirerInstitutionID>0208</tem:AcquirerInstitutionID>
            <tem:Track2>4381080000000006=18060000000000000000</tem:Track2>
            <tem:TerminalID>00011941</tem:TerminalID>
            <tem:CurrencyCode>840</tem:CurrencyCode>
            <tem:BillReference>2006598</tem:BillReference>
            <!--1:Codigo del Cliente,: Clave Catastral,Cedula/RUC-->
            <tem:BillServiceCode>1</tem:BillServiceCode>
            <tem:BillCompanyCode>2330</tem:BillCompanyCode>
            <tem:Medio>12</tem:Medio>
            <tem:BranchId>0000000000</tem:BranchId>
            <tem:AditionalData>{"additionalData": {"detail":{"inquiryObligation": {"header": {"detailData": {"infoInquiry": [{"name": "codAgencia","value": "593"},{"name": "codLocalidad","value": "101001100104"},{"name": "documentType","value": "CUENTA"}]}}}}}}</tem:AditionalData>
         </tem:BillInquiryRequest>
      </tem:BillInquiryRq>
   </soapenv:Body>
</soapenv:Envelope>

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <BillInquiryRs xmlns="http://tempuri.org/">
         <BillInquiryResponse>
            <SwitchAuditNumber>100000690063</SwitchAuditNumber>
            <ResultCode>00000</ResultCode>
            <ErrorMessage>TRANSACCION EXITOSA</ErrorMessage>
            <Amount>10900</Amount>
            <ResponseData>{"additionalData":{"detail":{"paymentObligation":{"header":{"category":"C","idRubroBCE":"","nameRubroBCE":""},"infoPerson":{"documentType":"IDENTIFICACION","documentID":"","fullName":"MORAN BARZOLA DORA","legalPerson":[{"legalTypePerson":"","legalNameOwner":"","legalDocumentIDOwner":""}]},"additionalBiller":{"name":"","value":""},"documents":[{"documentType":"FACTURA","number":"1318812","documentDate":"2022-03-30 15:29:03","reference1":"FACTURA: 1318812 (VALOR MES 3.82) - CUENTA: 2006598 - NOMBRE: MORAN BARZOLA DORA","reference2":"2006598","serviceName":"","dueDate":"","amount":"109.00","authorizationCode":"1231741","base":"","discount":"","interest":"","penalty":"","retention":"","previousPaymentBalance":"","order":0,"taxes":[{"name":"IVA","reference":"Pago del IVA","value":"000"},{"name":"ISD","reference":"Pago del ISD","value":"000"},{"name":"ICE","reference":"Pago del ICE","value":"000"}]}]}}}}</ResponseData>
            <CommissionsClient>! P300048 000000000000PISA00000000N0000000000SPISD00000000</CommissionsClient>
            <CommissionsComerce>0000000000</CommissionsComerce>
            <BillerCutoverDate>30032022</BillerCutoverDate>
            <PartialPayment>Y</PartialPayment>
         </BillInquiryResponse>
      </BillInquiryRs>
   </soapenv:Body>
</soapenv:Envelope>

__________________________________________CONSULTA IDENTIFICACION_____________________________________________________________________
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:BillInquiryRq>
         <tem:BillInquiryRequest>
            <tem:Channel>4</tem:Channel>
            <tem:PrimaryAcctNumber>4381080000000006</tem:PrimaryAcctNumber>
            <tem:TxCode>310000</tem:TxCode>
            <tem:AcquirerAuditNumber>961507</tem:AcquirerAuditNumber>
            <tem:TransactionTime>143950</tem:TransactionTime>
            <tem:TransactionDate>30032022</tem:TransactionDate>
            <tem:AcquirerInstitutionID>0208</tem:AcquirerInstitutionID>
            <tem:Track2>4381080000000006=18060000000000000000</tem:Track2>
            <tem:TerminalID>00011941</tem:TerminalID>
            <tem:CurrencyCode>840</tem:CurrencyCode>
            <tem:BillReference>0903621043</tem:BillReference>
            <!--1:Codigo del Cliente,: Clave Catastral,Cedula/RUC-->
            <tem:BillServiceCode>1</tem:BillServiceCode>
            <tem:BillCompanyCode>2330</tem:BillCompanyCode>
            <tem:Medio>12</tem:Medio>
            <tem:BranchId>0000000000</tem:BranchId>
            <tem:AditionalData>{"additionalData": {"detail":{"inquiryObligation": {"header": {"detailData": {"infoInquiry": [{"name": "codAgencia","value": "593"},{"name": "codLocalidad","value": "101001100104"},{"name": "documentType","value": "IDENTIFICACION"}]}}}}}}</tem:AditionalData>
         </tem:BillInquiryRequest>
      </tem:BillInquiryRq>
   </soapenv:Body>
</soapenv:Envelope>

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <BillInquiryRs xmlns="http://tempuri.org/">
         <BillInquiryResponse>
            <SwitchAuditNumber>100000690062</SwitchAuditNumber>
            <ResultCode>00000</ResultCode>
            <ErrorMessage>TRANSACCION EXITOSA</ErrorMessage>
            <Amount>10900</Amount>
            <ResponseData>{"additionalData":{"detail":{"paymentObligation":{"header":{"category":"C","idRubroBCE":"","nameRubroBCE":""},"infoPerson":{"documentType":"IDENTIFICACION","documentID":"0903621043","fullName":"MORAN BARZOLA DORA","legalPerson":[{"legalTypePerson":"","legalNameOwner":"","legalDocumentIDOwner":""}]},"additionalBiller":{"name":"","value":""},"documents":[{"documentType":"FACTURA","number":"1318812","documentDate":"2022-03-30 15:27:58","reference1":"FACTURA: 1318812 (VALOR MES 3.82) - CUENTA: 2006598 - NOMBRE: MORAN BARZOLA DORA","reference2":"2006598","serviceName":"","dueDate":"","amount":"109.00","authorizationCode":"1231741","base":"","discount":"","interest":"","penalty":"","retention":"","previousPaymentBalance":"","order":0,"taxes":[{"name":"IVA","reference":"Pago del IVA","value":"000"},{"name":"ISD","reference":"Pago del ISD","value":"000"},{"name":"ICE","reference":"Pago del ICE","value":"000"}]}]}}}}</ResponseData>
            <CommissionsClient>! P300048 000000000000PISA00000000N0000000000SPISD00000000</CommissionsClient>
            <CommissionsComerce>0000000000</CommissionsComerce>
            <BillerCutoverDate>30032022</BillerCutoverDate>
            <PartialPayment>Y</PartialPayment>
         </BillInquiryResponse>
      </BillInquiryRs>
   </soapenv:Body>
</soapenv:Envelope>
__________________________________________PAGO_____________________________________________________________________

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:BillPaymentRq>
         <tem:BillPaymentRequest>
            <tem:Channel>4</tem:Channel>
            <tem:PrimaryAcctNumber>4381080000000007</tem:PrimaryAcctNumber>
            <tem:TxCode>44109M</tem:TxCode>
            <tem:AcquirerAuditNumber>220130</tem:AcquirerAuditNumber>
            <tem:TransactionTime>150450</tem:TransactionTime>
            <tem:TransactionDate>30032022</tem:TransactionDate>
            <tem:AcquirerInstitutionID>0208</tem:AcquirerInstitutionID>
            <tem:Track2>4381080000000007=25080000000000000000</tem:Track2>
            <tem:TerminalID>00008002</tem:TerminalID>
            <tem:CurrencyCode>840</tem:CurrencyCode>
            <tem:BillReference>1318812</tem:BillReference>
            <tem:BillServiceCode>1</tem:BillServiceCode>
            <tem:BillCompanyCode>2330</tem:BillCompanyCode>
            <tem:Medio>12</tem:Medio>
            <tem:BranchId>20229999</tem:BranchId>
            <tem:AccountId1>2100209590</tem:AccountId1>
            <tem:Amount>100</tem:Amount>
            <tem:FormaPago>1</tem:FormaPago>
            <tem:IndicatorReversal>0</tem:IndicatorReversal>
            <tem:Trazabilidad>000034001248</tem:Trazabilidad>
            <tem:Unicidad>000034001242</tem:Unicidad>
            <tem:AditionalData>{"additionalData":{"detail":{"paymentObligation":{"header":{"detailData":{"infoPayment":[{"name":"codAgencia","value":"59317"},{"name":"codLocalidad","value":"101001100104"}, {"name": "CUENTA","value": "2006598"}],"infoPerson":{"documentType":"IDENTIFICACION","documentID":"0903621043","fullName":"MORAN BARZOLA DORA"}}}}}}}</tem:AditionalData>
         </tem:BillPaymentRequest>
      </tem:BillPaymentRq>
   </soapenv:Body>
</soapenv:Envelope>

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <soapenv:Body>
      <BillPaymentRs xmlns="http://tempuri.org/">
         <BillPaymentResponse>
            <SwitchAuditNumber>100000690064</SwitchAuditNumber>
            <ResultCode>00000</ResultCode>
            <ErrorMessage>TRANSACCION EXITOSA</ErrorMessage>
            <ResponseData>{"additionalData":{"detail":{"reversalObligation":{"header":{"documents":{"billerAuthorizationCode":"597964"}}}}}}</ResponseData>
            <BillerCutoverDate>30032022</BillerCutoverDate>
            <SequenceAcquire>0000000000</SequenceAcquire>
            <StandIN>1</StandIN>
         </BillPaymentResponse>
      </BillPaymentRs>
   </soapenv:Body>
</soapenv:Envelope>


__________________________________________REVERSO_____________________________________________________________________


<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/">
    <soapenv:Header/>
    <soapenv:Body>
        <tem:BillPaymentReversalRq>
            <tem:BillPaymentReversalRequest>
                <tem:Channel>4</tem:Channel>
                <tem:PrimaryAcctNumber>4381080000000006</tem:PrimaryAcctNumber>
                <tem:TxCode>44109M</tem:TxCode>
                <tem:AcquirerAuditNumber>220135</tem:AcquirerAuditNumber>
                <tem:TransactionTime>150450</tem:TransactionTime>
                <tem:TransactionDate>30032022</tem:TransactionDate>
                <tem:AcquirerInstitutionID>0208</tem:AcquirerInstitutionID>
                <tem:Track2>4381080000000006=18060000000000000000</tem:Track2>
                <tem:TerminalID>00008002</tem:TerminalID>
                <tem:CurrencyCode>840</tem:CurrencyCode>
                <tem:BillReference>1318812</tem:BillReference>
                <tem:BillServiceCode>1</tem:BillServiceCode>
                <tem:BillCompanyCode>2330</tem:BillCompanyCode>
                <tem:SwitchAuditNumber>100002640045</tem:SwitchAuditNumber>
                <tem:SequenceAcquire>220135</tem:SequenceAcquire>
                <tem:BillerCutoverDate>31032022</tem:BillerCutoverDate>
                <tem:Medio>12</tem:Medio>
                <tem:BranchId>20229999</tem:BranchId>
                <tem:AccountId1>2100209590</tem:AccountId1>
                <tem:Amount>100</tem:Amount>
                <tem:FormaPago>1</tem:FormaPago>
                <tem:IndicatorReversal>1</tem:IndicatorReversal>
                <tem:Trazabilidad>000034001248</tem:Trazabilidad>
                <tem:Unicidad>000034001242</tem:Unicidad>
                <tem:AditionalData>{"additionalData":{"detail":{"reversalObligation":{"header":{"detailData":{"infoReversal":[{"name":"codAgencia","value":"59317"},{"name":"codLocalidad","value":"101001100104"},{"name":"billerAuthorizationCode","value":"597974"}]}}}}}}</tem:AditionalData>
            </tem:BillPaymentReversalRequest>
        </tem:BillPaymentReversalRq>
    </soapenv:Body>
</soapenv:Envelope>

payload="
<soapenv:Envelope
	xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
	<soapenv:Body>
		<BillPaymentReversalRs
			xmlns="http://tempuri.org/">
			<BillPaymentReversalResponse>
				<SwitchAuditNumber>100002640045</SwitchAuditNumber>
				<ResultCode>00000</ResultCode>
				<ErrorMessage>TRANSACCION EXITOSA</ErrorMessage>
				<ResponseData></ResponseData>
				<BillerCutoverDate>31032022</BillerCutoverDate>
				<SequenceAcquire>220135</SequenceAcquire>
				<StandIN>1</StandIN>
			</BillPaymentReversalResponse>
		</BillPaymentReversalRs>
	</soapenv:Body>
</soapenv:Envelope>"


