tabla  codigo     valor                                                            estado 
------ ---------- ---------------------------------------------------------------- ------ 
1471   0          TRANSACCION EXITOSA                                              V      
1471   035000     TRANSACCION NO REALIZADA,VUELVA INTENTAR                         V      
1471   099999     TRANSACCION NO REALIZADA, VUELVA INTENTAR                        V      
1471   10         CREATED                                                          V      
1471   100        UNSUPPORTED MEDIA TYPE                                           V      
1471   105003     TRANSACCION NO REALIZADA VUELVA INTENTAR                         V      
1471   110        INTERNAL SERVER ERROR                                            V      
1471   120        SERVICIO NO DISPONIBLE                                           V      
1471   130        SIN  PARAMETROS                                                  V      
1471   140        FALTAN PARAMETROS                                                V      
1471   150        TRAMA SIN DATOS                                                  V      
1471   160        TRAMA NO CUMPLE FORMATO                                          V      
1471   170        SIN RESULTADO                                                    V      
1471   20         NO CONTENT                                                       V      
1471   30         BAD REQUEST                                                      V      
1471   365050     TRANSACCION NO REALIZADA VUELVA INTENTAR                         V      
1471   367979     TRANSACICON NO REALIZADA VUELVA INTENTAR                         V      
1471   39016      DIGITO VERIFICADOR ERRADO                                        V      
1471   40         UNAUTHORIZED                                                     V      
1471   50         FORBIDDEN                                                        V      
1471   60         NOT FOUND                                                        V      
1471   70         METHOD NOT ALLOWED                                               V      
1471   80         NOT ACCEPTABLE                                                   V      
1471   898989     MONTO NO COINCIDE CON VALOR DEL GIRO                             V      
1471   899002     GIRO ANULADO                                                     V      
1471   899003     GIRO YA PAGADO                                                   V      
1471   899004     NOMBRES DE BENEFICIARIO DIFERENTE AL QUE REPOSA EN NUESTRA BASE  V      
1471   899005     GIRO NO ASIGNADO AL AGENTE PAGADOR                               V      
1471   899006     CODIGO PUNTO PAGO NO ASIGNADO AGENTE PAGADOR                     V      
1471   899008     CLIENTE SUPERA UMBRAL PERMITIDO                                  V      
1471   899010     EL AGENTE NO PUEDE REALIZAR CONSULTA                             V      
1471   899011     DEBE INGRESAR AL MENOS UN NOMBRE Y UN APELLIDO                   V      
1471   899012     NO EXISTE COINCIDENCIA DE NOMBRE Y APELLIDO                      V      
1471   899013     SERVICIO WEB NO DISPONIBLE                                       V      
1471   899014     NO EXISTEN DATOS PARA LA CONSULTA                                V      
1471   90         CONFLICT                                      