quarkus.vertx.worker-pool-size=90
quarkus.vertx.internal-blocking-pool-size=90
quarkus.vertx.max-event-loop-execute-time=60S
#quarkus.kubernetes-config.enabled=true
#quarkus.kubernetes.deployment-target=openshift
# LOG
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %h --- [%15.15t] %-40.40c{1.} : %m%n%e
#Nivel minimo que se puede setear en quarkus.log.level
quarkus.log.min-level=DEBUG
#Nivel del LOG
quarkus.log.level=INFO
#Nivel minimo que se puede setear en quarkus.log."category".level
quarkus.log.category."com.bolivariano.microservice".min-level=DEBUG
#Nivel del LOG
quarkus.log.category."com.bolivariano.microservice".level=INFO

broadnet.provider.connTimeout=2000
broadnet.provider.connRequestTimeout=2000
broadnet.provider.readTimeout=7000
broadnet.provider.formatoTiempo=HHmmss
broadnet.provider.formatoFecha=MMdd
broadnet.provider.formatoFechaContable4=MMdd
broadnet.provider.formatoFechaContable6=yyyyMMdd
broadnet.provider.posEntryMode=012
broadnet.provider.networkId=026
broadnet.provider.posConditionCode=00
broadnet.provider.merchantId=016010BBOL00001
broadnet.provider.terminalId=ATM00001
broadnet.provider.codigoCajero=00010001
broadnet.provider.processingCodeAhorro=10
broadnet.provider.processingCodeCte=20
broadnet.provider.processingCodeDef=00

broadnet.banco.bancoFormatoFechaContable=MM/dd/yyyy
broadnet.banco.codigoTipoCuentaAho=AHO
broadnet.banco.codigoTipoCuentaCte=CTE
broadnet.banco.codigoDatoAdicionalFechaContable=vp_s_fecha_contable
broadnet.banco.codigoDatoAdicionalEfectivo=e_efectivo
broadnet.banco.codigoDatoAdicionalDebito=e_debito
broadnet.banco.codigoDatoAdicionalUbicacion=e_ubi

#MOV
broadnet.parametrosEmpresa[0].empresa=19574
broadnet.parametrosEmpresa[0].codigoServicio=827828
broadnet.parametrosEmpresa[0].codigoEmpresa=26
broadnet.parametrosEmpresa[0].codigoProducto=15
broadnet.parametrosEmpresa[0].dispositivo=1
broadnet.parametrosEmpresa[0].tabla=cl_valor_paquetes_movis_online

#TUENTI
broadnet.parametrosEmpresa[1].empresa=19575
broadnet.parametrosEmpresa[1].codigoServicio=827859
broadnet.parametrosEmpresa[1].codigoEmpresa=27
broadnet.parametrosEmpresa[1].codigoProducto=15
broadnet.parametrosEmpresa[1].dispositivo=5
broadnet.parametrosEmpresa[1].tabla=cl_valor_paquetes_tuent_online
		
broadnet.mq.host=jms.bolivariano.fin.ec
broadnet.mq.port=1926
broadnet.mq.channel=REC_CHL_MS
broadnet.mq.queueManager=CSPBRK_QM
broadnet.mq.queueRequest=MS_REC_BROADNET_REQ
broadnet.mq.queueReplay=MS_REC_BROADNET_RESP

broadnet.mq.poolJms=50
broadnet.mq.delayReconnect=5000
broadnet.mq.timeToLive=50000
broadnet.mq.characterSet=1208
#broadnet.mq.connectionTimeout=3600000
#broadnet.mq.maxConnections=75
#broadnet.mq.maxUnusedConnections=50

#SYBASE
broadnet.sybase.queryTimeout=60

quarkus.datasource.db-kind=other
quarkus.datasource.credentials-provider=custom
quarkus.datasource.jdbc.driver=com.sybase.jdbc4.jdbc.SybDriver
quarkus.datasource.jdbc.url=jdbc:sybase:Tds:172.16.23.22:2050/cob_pagos?SERVER_INITIATED_TRANSACTIONS=false&connect_timeout=2sec
quarkus.datasource.jdbc.initial-size=2
quarkus.datasource.jdbc.max-size=5
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.max-lifetime=5M

broadnet.truststore.path=/secret/truststore.jks
#broadnet.truststore.path=truststore.jks
#broadnet.truststore.password=desarrollo
broadnet.truststore.password=otpms
broadnet.truststore.type=JKS

#FRAMEWORK
broadnet.frameworkSeguridad.url=https://frameworkdes.bbframework.com/WSFrameWork/ServicioSeguridadSCL.asmx?wsdl
broadnet.frameworkSeguridad.connTimeout=2000
broadnet.frameworkSeguridad.readTimeout=7000
broadnet.frameworkSeguridad.idAplicacion=453
broadnet.frameworkSeguridad.usuarioApl=apl_csp

#ISO
broadnet.iso8583xml.url=https://transformador-iso-bb-dev-utilitarios.apps.ocpmsbbdevqa.bolivariano.fin.ec/services/ISO8583XMLBean/ISO8583XMLBeanService?wsdl
broadnet.iso8583xml.connTimeout=2000
broadnet.iso8583xml.readTimeout=5000

#SOCKET
broadnet.tcp.host=10.121.2.28
broadnet.tcp.port=4140
broadnet.tcp.timeout=7000