server: 
  port: 7202
comprobanteCV:
  mq:
    queue-manager: CSPBRK_QM
    host: 172.16.11.16
    port: 1926
    channel: CLIENTES_CV
    incoming-queue: BRANCH_REQ_CV
    outcoming-queue: BRANCH_RESP_CV
    outcoming-queue1: BRANCH_RESP_CV2

hystrix:
  command:
    default:
      circuitBreaker:
        errorThresholdPercentage: 50 # 50%
        sleepWindowInMilliseconds: 20000 # 5s
comprobante:
  folder: comprobante/
  htmlStruct: comprobante.html
  pngLogo: logo_bb.png
  pngQr: QRcode.png
  pdfFile: CompFile.pdf
  textohtml: TexToHTML.html
  
logging:
  config: logback.xml 
info:
  version: 1.0.0
  date: 2018-05-17
  stage: desarrollo 
camel: 
  springboot:
    xml-rests: false
    xml-routes: false
client: 
  ssl:
    trustStore: PrivateKeyStore.jks
    type: JKS    
    trustStorePassword: desarrollo
  service:
    oracle:
      username:
      password:
      encrypUsername: 
    camel:
      username: usrmant
      password: usrmantpass
      encrypUsername: secureservice
  device:
    prefix: ACT|
    machineSet.accion: A
    machineSet.pattern: "***"
    minCaracteristicas: 13
    userNoEntrust: 5205139
  ws:
    address:     
     framework: 
        url: https://soavides.bolivariano.fin.ec:5554/FrameworkSeguridad/proxy/FrameworkSeguridad?wsdl
        conntimeout: 2000
        readtimeout: 20000
        appId: 577 
        appUser: apl_latinia 
        prefix: MIS
        cvAppId: 573 
        cvAppUser: apl_onboardingcta 
        cvPrefix: ACT
        tipo: MS 
     transaccioncvpy:
        #url: http://cajaverde-ms-env.us-east-1.elasticbeanstalk.com:7011/TransaccionCvPY/
        url: http://localhost:7011/TransaccionCvPY/
        consultarTransaccion: consultarTransaccion 
        conntimeout: 20000
        readtimeout: 200000
     comprobantecvpy:
        #url: http://cajaverde-ms-env.us-east-1.elasticbeanstalk.com:7070/ComprobanteCvPY/
        url: http://localhost:7070/ComprobanteCvPY/
        generarComprobante: generarComprobante
        consultarFirma: consultarFirma
        conntimeout: 20000
        readtimeout: 200000
     vdtService:
        url: http://microfilmsrv/MF_Transfer_Files/Service.asmx?wsdl        
        conntimeout: 20000
        readtimeout: 200000
        codigoDocumento: 1000 
        transCode: 62677

spring:
  sybase:
     datasource:
       username: apl_onboardingcta #fw
       password: PASSWORD #fw
       url: jdbc:sybase:Tds:172.16.23.22:2030
       driver-class-name: com.sybase.jdbc4.jdbc.SybDriver
       max-wait: 7000
       max-active: 8
       initial-size: 1
       max-idle: 4
       min-idle: 1
       test-on-borrow: true
       test-while-idle: true
       #validation-query: "SELECT 1"
       validation-interval: 30000
       remove-abandoned: true
       remove-abandoned-timeout: 50
       time-between-eviction-runs-millis: 30000
       min-evictable-idle-time-millis: 50000
  sqlCardStatus:
      datasource:
        username: teller1
        password: teller1*
        url: jdbc:sqlserver://172.16.23.38:2668
        driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
        max-wait: 7000
        max-active: 8
        initial-size: 1
        max-idle: 4
        min-idle: 1
        test-on-borrow: true
        test-while-idle: true
        validation-query: "SELECT 1"
        validation-interval: 30000
        remove-abandoned: true
        remove-abandoned-timeout: 50
        time-between-eviction-runs-millis: 30000
        min-evictable-idle-time-millis: 50000   
  sqlPrestamos:
      datasource:
        username: apl_prestamos_rrhh
        password: 1apl_prestamos_rrhh2
        url: jdbc:sqlserver://172.16.30.15:2668
        driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
        max-wait: 7000
        max-active: 8
        initial-size: 1
        max-idle: 4
        min-idle: 1
        test-on-borrow: true
        test-while-idle: true
        validation-query: "SELECT 1"
        validation-interval: 30000
        remove-abandoned: true
        remove-abandoned-timeout: 50
        time-between-eviction-runs-millis: 30000
        min-evictable-idle-time-millis: 50000  
latinia:
  servicioWeb:
    url_service: https://latiniaservicedev.bolivariano.com/ProvisionerServices/ProvisionerUserService?wsdl
    url_service_metodo: https://latiniaservicedev.bolivariano.com/ProvisionerServices/ProvisionerUserService
    url_admin: https://latiniaservicedev.bolivariano.com/ProvisionerServices/ProvisionerAdminService?wsdl
    url_admin_metodo: https://latiniaservicedev.bolivariano.com/ProvisionerServices/ProvisionerAdminService
    usuario_propiedad: 
    clave_propiedad: 
    empresa: BOLIVARIANO       
    empresa_id: 209    
    conntimeout: 20000
    readtimeout: 20000           
package:
  business: com.bolivariano.microservice.comprobantecvms.business.
misNotificaciones:
  servicioWeb:
      url: https://avisos24gatewayms-bb-dev-canales.apps.ocpmsbbdevqa.bolivariano.fin.ec/services/Notificaciones/Avisos24GatewayMS?wsdl
      #url: https://notificacionesgateway.bolivariano.fin.ec:8050/services/Notificaciones/Avisos24GatewayMS?wsdl                    
      conntimeout: 20000
      readtimeout: 20000
  ssl:
    trustStore: PrivateKeyStore.jks
    type: JKS
    trustStorePassword: desarrollo
  service:
    camel:  
      username: apl_avisos24
      password: P@ssw0rd
      encrypUsername: notificacionessecureservice
      encrypPassword: P@ssw0rd
context:
  initializer:
    classes: com.bolivariano.microservice.comprobantecvms.utils.FrameworkContextInitializer
