<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.14.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.bolivariano.microservice</groupId>
	<artifactId>comprobante-cv-ms</artifactId>
	<version>1.3.0</version>
	<name>ComprobanteCvMS</name>
	<description>Comprobante de On premisse que se conecta al PY</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8
		</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<cxf.version>3.2.4</cxf.version>
		<camel.version>2.21.0</camel.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.6.2</version><!--$NO-MVN-MAN-VER$-->
			
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.8</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		
		<dependency>
		  <groupId>org.modelmapper</groupId>
		  <artifactId>modelmapper</artifactId>
		  <version>2.3.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20190722</version>
		</dependency>
		
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <!-- ExceptionUtils -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.9</version>
		</dependency>				

		<!-- logging -->
		<!-- Cambio por vulnerabilidad -->
		<!-- 
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<scope>runtime</scope>
		</dependency>
		 -->
		<dependency>
	         <groupId>ch.qos.logback</groupId>
	         <artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
		      <groupId>org.slf4j</groupId>
		      <artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
		   <groupId>org.slf4j</groupId>
		   <artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.2.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
			<version>5.2.1.Final</version>
		</dependency>
				
		
		<!-- MQ -->
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq</artifactId>
			<version>7.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq.jmqi</artifactId>
			<version>7.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mqjms</artifactId>
			<version>7.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.disthub2</artifactId>
			<version>6.5</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq.headers</artifactId>
			<version>7.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq.commonservices</artifactId>
			<version>7.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>javax.jms</groupId> 
			<artifactId>javax.jms-api</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>javax.resource-api</artifactId>
			<version>1.7-b01</version>
		</dependency>
		
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<!-- endMQ -->
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
       
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.2.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>html2pdf</artifactId>
		    <version>2.1.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
<dependency>
    <groupId>org.apache.pdfbox</groupId>
    <artifactId>pdfbox</artifactId>
    <version>2.0.4</version>
</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/gui.ava/html2image 
<dependency>
    <groupId>gui.ava</groupId>
    <artifactId>html2image</artifactId>
    <version>2.0.1</version>
</dependency>-->
		
		
		<!-- Cliente VDT -->
		<dependency>
			<groupId>com.bolivariano.clientews</groupId>
			<artifactId>cliente-servicevdt</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!-- Cliente LATINIA ADMIN --> 
		<dependency>
			<groupId>com.bolivariano.latinia.admin</groupId>
			<artifactId>cliente-latinia-admin</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!-- Cliente LATINIA-->
		<dependency>
			<groupId>com.bolivariano.latinia</groupId>
			<artifactId>cliente-latinia</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.bolivariano.clientews</groupId>
			<artifactId>cliente-framework-seguridad</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!--NPME-AP-SGC00035818-SGC00037402 - llanchip -->
		<!-- Cliente LATINIA MIS NOTIFICACIONES-->
		<dependency>
			<groupId>com.bolivariano.clientews</groupId>
			<artifactId>notificationGateway</artifactId>
			<version>1.0.0</version>
			<exclusions>
                <exclusion>
                    <groupId>io.dropwizard.metrics</groupId>		    
				    <artifactId>metrics-core</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		
		<!-- cxf -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
			<version>3.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>3.2.4</version>
						<exclusions>
                <exclusion>
                    <groupId>io.dropwizard.metrics</groupId>		    
				    <artifactId>metrics-core</artifactId>
                </exclusion>
            </exclusions>
		</dependency>  
		
		<dependency>
		    <groupId>io.dropwizard.metrics</groupId>		    
		    <artifactId>metrics-core</artifactId>
		    <version>3.1.5</version>
		    <optional>true</optional>
		</dependency>
		
		<!-- Http -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<!-- BD -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sybase.jdbcx</groupId>
			<artifactId>jconn4d</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
		</dependency>
		<!-- Circuit Bk -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
			<version>1.4.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				
	            <configuration>
	                <addResources>true</addResources>
	            </configuration>
			</plugin>
			
			<!--  plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install-disthub2</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>clean</phase>
						<configuration>
							<groupId>com.ibm</groupId>
							<artifactId>com.ibm.disthub2</artifactId>
							<version>6.5</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/lib/dhbcore.jar</file>
							<generatePom>true</generatePom>
						</configuration>
						</execution>
					<execution>
						<id>install-mqjms</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>clean</phase>
						<configuration>
							<groupId>com.ibm</groupId>
							<artifactId>com.ibm.mqjms</artifactId>
							<version>7.0.1</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/lib/com.ibm.mqjms.jar</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-jmqi</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>clean</phase>
						<configuration>
							<groupId>com.ibm</groupId>
							<artifactId>com.ibm.mq.jmqi</artifactId>
							<version>7.0.1</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/lib/com.ibm.mq.jmqi.jar</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-mq</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>clean</phase>
						<configuration>
							<groupId>com.ibm</groupId>
							<artifactId>com.ibm.mq</artifactId>
							<version>7.0.1</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/lib/com.ibm.mq.jar</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-headers</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>clean</phase>
						<configuration>
							<groupId>com.ibm</groupId>
							<artifactId>com.ibm.mq.headers</artifactId>
							<version>7.0.1</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/lib/com.ibm.mq.headers.jar</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-commonservices</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>clean</phase>
						<configuration>
							<groupId>com.ibm</groupId>
							<artifactId>com.ibm.mq.commonservices</artifactId>
							<version>7.0.1</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/lib/com.ibm.mq.commonservices.jar</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
 -->
		</plugins>
	</build>
	<distributionManagement>
             <repository>
                    <id>NexusRepo</id>
                    <url>https://nexus.apps.ocpmsbbdevqa.bolivariano.fin.ec/repository/maven-releases/</url>
             </repository>
    </distributionManagement>
</project>
