"header" : {
    "id" : "IBK20220805115847431226",
    "refCompany" : "BOLIVARIANO",
    "refService" : "PAGSB",
    "keyValue" : "1396206",
    "channels" : "IBK",
    "refMsgLabel" : "Avisos24"
  },
  "info" : {
    "loginEnterprise" : "BOLIVARIANO",
    "refContract" : "PAGSB"
  },
  "data" : {
    "nombre" : "NOMBRE: 1396206",
    "desccanal" : "24ONLINE",
    "deservicio" : "COMPRA PAQUETE",
    "empresa" : "MOVISTAR",
    "planilla" : "0993696714",
    "fecha_tope" : "2022-08-05",
    "fecha1" : "11:58:47",
    "prodeb" : "CTE",
    "ctadeb" : "292",
    "valor" : "10.00",
    "valor2" : "0.00",
    "valortope" : "10.00",
    "gsm" : "0991863698",
    "email" : "crodriguez@bolivariano.com",
    "phone" : "0991863698"
  },
  "addresses" : [ {
    "className" : "gsm",
    "type" : "to",
    "ref" : "0991863698"
  }, {
    "className" : "email",
    "type" : "to",
    "ref" : "crodriguez@bolivariano.com"
  } ]
}