!**************************************************************************************************!
!* Archivo           :  recexlat.sqr                                                              *!
!* Base de datos     :  cob_pagos                                                          		  *!
!* Producto          :  Recaudaciones                                                             *!
!* Disenado por      :  Kevin Bastidas                                                            *!
!* Fecha de escritura:  09/Ene/2024                                                               *!
!**************************************************************************************************!
!*                                    IMPORTANTE                                                  *!
!* Este programa es parte de los paquetes bancarios propiedad de BANCO BOLIVARIANO.               *!
!* Su uso no autorizado queda expresamente prohibido asi como cualquier alteracion o agregado     *!
!* hecho por alguno de sus usuarios sin el debido consentimiento por escrito de la                *!
!* Presidencia Ejecutiva de BANCO BOLIVARIANO o su representante.                                 *!
!**************************************************************************************************!
!* PROPOSITO:                                                                                     *!
!* Proceso que generar archivo .build para en envio masivo de mensajeria por Latinia              *!
!**************************************************************************************************!
!* MODIFICACIONES:                                                                                *!
!**************************************************************************************************!
!* REF FECHA        AUTOR            TAREA RATIONAL     RAZON                                     *!
!*   0 09/Ene/2024  Kevin Bastidas.  RECMPS-XXXX        Emision Inicial                        	  *!
!*   1 09/Abr/2024  Kevin Bastidas.  RECM-889           CONTROL DE ARCHIVOS POR REGISTROS         *!
!**************************************************************************************************!

!===================================================================================================
Begin-Setup
!===================================================================================================
use cob_pagos
End-Setup

#include "log.inc"

!===================================================================================================
Begin-Program
!===================================================================================================
    do Inicializar_Programa
	do ParamS (1,$i_fecpro,'','','')
	do ParamN (2,#i_empresa,'','','')
	do ParamN (3,#i_numarchivo,'','','')
	
	do Main
    do Finalizar_Programa
End-Program


!===================================================================================================
Begin-Procedure Main
!===================================================================================================
     show ' '
    let $inicio = datenow()
    show '----------------------------------------------------------------'
    show '->> Inicio Proceso Envio Notificacioens Masivas Latinia: ' $inicio
    show '----------------------------------------------------------------'
    show ' '
    		
	show ' Ejecutando proceso de exportar archivo plano'	
    execute on-error=Error do=GenerarArchivoLatinia cob_pagos..pa_rec_cfilreader_latinia $i_fecpro, #i_empresa, #i_numarchivo
	INTO	&cab_canal			varchar(5),
			&cab_servicio		varchar(5),
			&cab_cantidad		varchar(5),
			&cab_tiene_detalle  varchar(40),
			&cab_empresa		varchar(5)
			
	let $fin = datenow()
	
	show ' '
    show '----------------------------------------------------------------'
    show '->> FinEnvio Notificaciones Masivas Latinia: ' $fin
    show '----------------------------------------------------------------'
    show ' '
End-Procedure


!===================================================================================================
Begin-Procedure GenerarArchivoLatinia
!===================================================================================================
    
    show ' '
    let $inicio = datenow()
    show '----------------------------------------------------------------'
    show '->> Inicio Proceso Genera Archivo Latinia: ' &cab_canal '-' &cab_servicio '-' $inicio    
    show '->> Cantidad de archivos: ' &cab_cantidad    
	show '----------------------------------------------------------------'
    show ' '
	
	if (&cab_cantidad <> '0') !--REF 1 Valid Archivo
        let $requerimiento = '0'
		let $secuencial_ant = ''	
		let $linea = '0' 
		let $esp = '|'		
		let $ente = '0' !--KBastidz
		let $cab = ''
		let $det = ''
		let $tab = chr(9)  !'	' !ref06:roleonc   ! '\t' ref07:JPI
		let $total = '0'  
		let $arch_ant = ''   
		let $nombre_archivo = ''	
	
		date-time () 'MM/DD/YYYY' &w_fechoy
		date-time () HH:MI &w_hormin

		let $w_mes = substr(&w_fechoy,1,2)
		let $w_dia = substr(&w_fechoy,4,2)
		let $w_ano = substr(&w_fechoy,7,4)

		let $w_hh = substr(&w_hormin,1,2)
		let $w_min = substr(&w_hormin,4,2)
		let $w_seg = substr(&w_hormin,7,2)

		let $canal_str = SUBSTR(&cab_canal,1,3)
		let $nemonico = &cab_servicio

		let $w_feclis = $w_ano || $w_mes || $w_dia  !|| $w_hh || $w_min || $w_seg
		let $nombre_archivo = $canal_str || $nemonico || $w_feclis || &cab_empresa
	
		if &cab_tiene_detalle = 'SUS'
			let $sep = '|'
			let $notif = '#ref_user'
			let $nombre_archivo = $nombre_archivo || '.' || 'laetmp'
			do CrearArchivoLatinia($nombre_archivo)	
		else
			let $sep = '##'
			let $notif = 'Avisos24'
			let $nombre_archivo = $nombre_archivo || '.' || 'buildtmp'
			do CrearArchivoLatinia($nombre_archivo)	
		end-if 	
					
		if &cab_tiene_detalle = 'SMS' 
			let $cab = 'BOLIVARIANO'|| $esp || &cab_servicio || $esp || $esp || 'inot2' || $esp || $esp || &cab_cantidad  !ref01:jqp
			write 1 from $cab
		end-if 
		if &cab_tiene_detalle = 'N' or &cab_tiene_detalle = 'DET'  
			let $cab = 'BOLIVARIANO'|| $esp || &cab_servicio || $esp || $esp || 'inot2' || $esp || $notif || $esp || &cab_cantidad	
			write 1 from $cab
		end-if 
		!ref03 fin
	
		if &cab_tiene_detalle = 'DET' 
			let $det = ''        
			let $secuencial_ant = ''	
			let $det = ''        
			let $secuencial_ant = ''
		else
			do ProcesoSinDetalle
		end-if 
  	
		do Cierra_Archivo
		do CopiaArchivosReady($nombre_archivo)
	else
		show '->> Fin Proceso Genera Archivo Latinia 0 Archivos: '
    end-if
	
	
	
	let $fin = datenow()
    show ' '
    show '----------------------------------------------------------------'
    show '->> Fin Proceso Genera Archivo Latinia: ' &cab_canal '-' &cab_servicio '-' $fin    
    show '----------------------------------------------------------------'
    show ' '
End-Procedure


!===================================================================================================
Begin-Procedure CrearArchivoLatinia($nombre_reporte)
!===================================================================================================

let $name_file = $nombre_reporte 
let $nombre_reporte = '/respaldo/archivos/cuentas/data/'|| $nombre_reporte
let #registros = 50000
open $nombre_reporte as 1 for-writing record=#registros status=#filestat
if #filestat <> 0
      show 'Error al crear el archivo'
      show #filestat
      do Abortar
end-if
End-Procedure

!===================================================================================================
begin-procedure Cierra_Archivo
!===================================================================================================
show 'Se cierra archivo'
if #filestat = 0
  close 1
end-if
end-procedure

!=============================================
begin-procedure CopiaArchivosReady($nombre_archivo)
!=============================================
   let $w_comando = 'mv /respaldo/archivos/cuentas/data/' || $nombre_archivo 
   let $w_comando = $w_comando || ' /respaldo/archivos/cuentas/data/' || substr($nombre_archivo,1, length($nombre_archivo)-3)
   let $w_mensaje = 'Archivos a reemplazar: ' || $w_comando
   show $w_mensaje   
   call system using $w_comando #w_status   
end-procedure
!=============================================

!===================================================================================================
begin-procedure ProcesoSinDetalle
!===================================================================================================
execute -xc on-error=Error do=GenerarDetalleN cob_pagos..pa_rec_cnotificacion_sindet &cab_servicio, &cab_canal, $i_fecpro, #i_empresa, #i_numarchivo
	into &ev_secuencial		varchar(30)	        
	     &ev_servicio		varchar(5)
	     &ev_mail			varchar(256)
	     &cuenta             varchar(64)
		 &cuenta_len         int
	     &telefono           varchar(64)
		 &telefono_len       int
	     &valor              varchar(64)
		 &valor_len          int
	     &fecha              varchar(64)
		 &fecha_len          int
	     &cheque             varchar(64)
		 &cheque_len         int
	     &cta                varchar(64)
		 &cta_len            int
	     &tarjeta            varchar(64)
		 &tarjeta_len        int
	     &desc_producto      varchar(64)
		 &desc_producto_len  int
	     &desc_servicio      varchar(64)
		 &desc_servicio_len  int
	     &total              varchar(64)
		 &total_len          int
	     &minimo             varchar(64)
		 &minimo_len         int
	     &cupo               varchar(64)
		 &cupo_len           int
	     &planilla           varchar(64)
		 &planilla_len       int
	     &nombre             varchar(64)
		 &nombre_len         int
	     &cta_deb            varchar(64)
		 &cta_deb_len        int
	     &prod_deb           varchar(64)
		 &prod_deb_len       int
	     &cta_cre            varchar(64)
		 &cta_cre_len        int
	     &prod_cre           varchar(64)
		 &prod_cre_len       int
	     &costo              varchar(64)
		 &costo_len          int
	     &empresa            varchar(64)
		 &empresa_len        int
	     &desc_canal         varchar(64)
		 &desc_canal_len     int
	     &fecha_tope         varchar(64)
		 &fecha_tope_len     int
	     &valor1             varchar(64)
		 &valor1_len         int
	     &valor2             varchar(64)
		 &valor2_len         int
	     &motivo             varchar(64)
		 &motivo_len         int
	     &login              varchar(64)
		 &login_len          int
	     &ssn                varchar(64)
		 &ssn_len            int
		 &cliente            varchar(64)
		 
	write 1 from '<EOF>'
	
end-procedure 


!===================================================================================================
begin-procedure GenerarDetalleN
!===================================================================================================	
	if &cab_tiene_detalle = 'SUS' !ref03 ini
		let $det = 'BOLIVARIANO'  || $sep || &ev_servicio || $sep || $notif || $sep || &cliente || $sep || 'id=' || &ev_secuencial || $sep 
	else 
		let $ev_mail = &ev_mail
		let $separadorMail = substr($ev_mail, length($ev_mail), 1)
		if $separadorMail = ';'
			let $ev_mail = substr($ev_mail, 1, length($ev_mail)-1)
		end-if
		if &cab_tiene_detalle = 'SMS' 
			let $ev_mail = 'phone=' || $ev_mail !ref01:jqp
			let $det = &ev_secuencial  || $esp || $ev_mail || $esp || $esp || $esp || $esp  || $esp || &ev_servicio || $esp 
		else
			if instr($ev_mail, '@', 1) = 0 and isnumber($ev_mail) = 1
				let $ev_mail = 'phone=' || $ev_mail 
			else
			    let $ev_mail = replace($ev_mail, ';', '##email=')
				let $ev_mail = 'email=' || $ev_mail 
			end-if		
			let $det = &ev_secuencial  || $esp || $esp || &cliente || $esp || $ev_mail || $esp || $esp || &ev_servicio || $esp  !--KBastida MIS $ente
		end-if 	
	end-if
	
	if length(nvl(&cuenta,'')) > 1 and SUBSTR(&cuenta,1,1) <> '='
		let $det = $det || SUBSTR(&cuenta,1,instr(&cuenta, '=', 1)) || SUBSTR(&cuenta,instr(&cuenta, '=', 1)+1,&cuenta_len) || $sep 
	end-if 
	if length(nvl(&telefono,'')) > 1 and SUBSTR(&telefono,1,1) <> '='
		let $det = $det || SUBSTR(&telefono,1,instr(&telefono, '=', 1)) || SUBSTR(&telefono,instr(&telefono, '=', 1)+1,&telefono_len) || $sep 
	end-if 
	if length(nvl(&valor,'')) > 1 and SUBSTR(&valor,1,1) <> '='
		let $det = $det || SUBSTR(&valor,1,instr(&valor, '=', 1)) || SUBSTR(&valor,instr(&valor, '=', 1)+1,&valor_len) || $sep 
	end-if 	
	if length(nvl(&fecha,'')) > 1 and SUBSTR(&fecha,1,1) <> '='
		let $det = $det || SUBSTR(&fecha,1,instr(&fecha, '=', 1)) || SUBSTR(&fecha,instr(&fecha, '=', 1)+1,&fecha_len) || $sep 
	end-if 	
	if length(nvl(&cheque,'')) > 1 and SUBSTR(&cheque,1,1) <> '='
		let $det = $det || SUBSTR(&cheque,1,instr(&cheque, '=', 1)) || SUBSTR(&cheque,instr(&cheque, '=', 1)+1,&cheque_len) || $sep 
	end-if 	
	if length(nvl(&cta,'')) > 1 and SUBSTR(&cta,1,1) <> '='
		let $det = $det || SUBSTR(&cta,1,instr(&cta, '=', 1)) || SUBSTR(&cta,instr(&cta, '=', 1)+1,&cta_len) || $sep 
	end-if 
	if length(nvl(&tarjeta,'')) > 1 and SUBSTR(&tarjeta,1,1) <> '='
		let $det = $det || SUBSTR(&tarjeta,1,instr(&tarjeta, '=', 1)) || SUBSTR(&tarjeta,instr(&tarjeta, '=', 1)+1,&tarjeta_len) || $sep 
	end-if 
	if length(nvl(&desc_producto,'')) > 1 and SUBSTR(&desc_producto,1,1) <> '='
		let $det = $det || SUBSTR(&desc_producto,1,instr(&desc_producto, '=', 1)) || SUBSTR(&desc_producto,instr(&desc_producto, '=', 1)+1,&desc_producto_len) || $sep 
	end-if 
	if length(nvl(&desc_servicio,'')) > 1 and SUBSTR(&desc_servicio,1,1) <> '='
		let $det = $det || SUBSTR(&desc_servicio,1,instr(&desc_servicio, '=', 1)) || SUBSTR(&desc_servicio,instr(&desc_servicio, '=', 1)+1,&desc_servicio_len) || $sep 
	end-if 
	if length(nvl(&total,'')) > 1 and SUBSTR(&total,1,1) <> '='
		let $det = $det || SUBSTR(&total,1,instr(&total, '=', 1)) || SUBSTR(&total,instr(&total, '=', 1)+1,&total_len) || $sep 
	end-if 
	if length(nvl(&minimo,'')) > 1 and SUBSTR(&minimo,1,1) <> '='
		let $det = $det || SUBSTR(&minimo,1,instr(&minimo, '=', 1)) || SUBSTR(&minimo,instr(&minimo, '=', 1)+1,&minimo_len) || $sep 
	end-if 
	if length(nvl(&cupo,'')) > 1 and SUBSTR(&cupo,1,1) <> '='
		let $det = $det || SUBSTR(&cupo,1,instr(&cupo, '=', 1)) || SUBSTR(&cupo,instr(&cupo, '=', 1)+1,&cupo_len) || $sep 
	end-if 
	if length(nvl(&planilla,'')) > 1 and SUBSTR(&planilla,1,1) <> '='
		let $det = $det || SUBSTR(&planilla,1,instr(&planilla, '=', 1)) || SUBSTR(&planilla,instr(&planilla, '=', 1)+1,&planilla_len) || $sep 
	end-if 
	if length(nvl(&nombre,'')) > 1 and SUBSTR(&nombre,1,1) <> '='
		let $det = $det || SUBSTR(&nombre,1,instr(&nombre, '=', 1)) || SUBSTR(&nombre,instr(&nombre, '=', 1)+1,&nombre_len) || $sep 
	end-if 
	if length(nvl(&cta_deb,'')) > 1 and SUBSTR(&cta_deb,1,1) <> '='
		let $det = $det || SUBSTR(&cta_deb,1,instr(&cta_deb, '=', 1)) || SUBSTR(&cta_deb,instr(&cta_deb, '=', 1)+1,&cta_deb_len) || $sep 
	end-if 
	if length(nvl(&prod_deb,'')) > 1 and SUBSTR(&prod_deb,1,1) <> '='
		let $det = $det || SUBSTR(&prod_deb,1,instr(&prod_deb, '=', 1)) || SUBSTR(&prod_deb,instr(&prod_deb, '=', 1)+1,&prod_deb_len) || $sep 
	end-if 
	if length(nvl(&cta_cre,'')) > 1 and SUBSTR(&cta_cre,1,1) <> '=' 
		let $det = $det || SUBSTR(&cta_cre,1,instr(&cta_cre, '=', 1)) || SUBSTR(&cta_cre,instr(&cta_cre, '=', 1)+1,&cta_cre_len) || $sep 
	end-if 
	if length(nvl(&prod_cre,'')) > 1 and SUBSTR(&prod_cre,1,1) <> '='
		let $det = $det || SUBSTR(&prod_cre,1,instr(&prod_cre, '=', 1)) || SUBSTR(&prod_cre,instr(&prod_cre, '=', 1)+1,&prod_cre_len) || $sep 
	end-if 
	if length(nvl(&costo,'')) > 1 and SUBSTR(&costo,1,1) <> '='
		let $det = $det || SUBSTR(&costo,1,instr(&costo, '=', 1)) || SUBSTR(&costo,instr(&costo, '=', 1)+1,&costo_len) || $sep 
	end-if 
	if length(nvl(&empresa,'')) > 1 and SUBSTR(&empresa,1,1) <> '='
		let $det = $det || SUBSTR(&empresa,1,instr(&empresa, '=', 1)) || SUBSTR(&empresa,instr(&empresa, '=', 1)+1,&empresa_len) || $sep 
	end-if 
	if length(nvl(&desc_canal,'')) > 1 and SUBSTR(&desc_canal,1,1) <> '='
		let $det = $det || SUBSTR(&desc_canal,1,instr(&desc_canal, '=', 1)) || SUBSTR(&desc_canal,instr(&desc_canal, '=', 1)+1,&desc_canal_len) || $sep 
	end-if 
	if length(nvl(&fecha_tope,'')) > 1 and SUBSTR(&fecha_tope,1,1) <> '='
		let $det = $det || SUBSTR(&fecha_tope,1,instr(&fecha_tope, '=', 1)) || SUBSTR(&fecha_tope,instr(&fecha_tope, '=', 1)+1,&fecha_tope_len) || $sep 
	end-if 
	if length(nvl(&valor1,'')) > 1 and SUBSTR(&valor1,1,1) <> '='
		let $det = $det || SUBSTR(&valor1,1,instr(&valor1, '=', 1)) || SUBSTR(&valor1,instr(&valor1, '=', 1)+1,&valor1_len) || $sep 
	end-if 
	if length(nvl(&valor2,'')) > 1 and SUBSTR(&valor2,1,1) <> '='
		let $det = $det || SUBSTR(&valor2,1,instr(&valor2, '=', 1)) || SUBSTR(&valor2,instr(&valor2, '=', 1)+1,&valor2_len) || $sep 
	end-if 
	if length(nvl(&motivo,'')) > 1 and SUBSTR(&motivo,1,1) <> '='
		let $det = $det || SUBSTR(&motivo,1,instr(&motivo, '=', 1)) || SUBSTR(&motivo,instr(&motivo, '=', 1)+1,&motivo_len) || $sep 
	end-if 
	if length(nvl(&login,'')) > 1 and SUBSTR(&login,1,1) <> '='
		let $det = $det || SUBSTR(&login,1,instr(&login, '=', 1)) || SUBSTR(&login,instr(&login, '=', 1)+1,&login_len) || $sep 
	end-if 
	if length(nvl(&ssn,'')) > 1 and SUBSTR(&ssn,1,1) <> '='
		let $det = $det || SUBSTR(&ssn,1,instr(&ssn, '=', 1)) || SUBSTR(&ssn,instr(&ssn, '=', 1)+1,&ssn_len) || $sep 
	end-if
	!ref03 ini
	
	if &cab_tiene_detalle <> 'SUS'
		let $det = SUBSTR($det,0,length($det)-2)
		let $det = $det || $esp || $esp !ref01:jqp
	else
		let $det = SUBSTR($det,0,length($det)-1)
	end-if
	!ref03 fin
	write 1 from $det	
end-procedure  
!===================================================================================================
Begin-Procedure Error
!===================================================================================================
  show $sql-error
  do Abortar
End-procedure
