--************************************************************************************
-- PRO: HP-ACT
-- DEV: DESA02
--************************************************************************************
begin
	------------------------------------------------------------
	-- obj: sp_nc_rec_automatica
	-- GENERA EL REGISTRO DE LAS TRANSACCIONES DE BROADNET
	------------------------------------------------------------
	set nocount on
	exec cob_pagos..pa_pag_i_concilia_broadnet_b
		@e_fecha              = '09/05/2022'
	if @@error <> 0
	begin
		print 'ERROR EN SP'
	end	
end
go