02:08:38:[KrnHndlr]: [main] Kernel Handler iniciado...build :12 [4096]
02:08:39:[KrnHndlr]: [LINEA TCP] Intentando conectarse: Direccion=172.18.81.12, Puerto=6543
02:08:39:[KrnHndlr]: Conectando a 172.18.81.12
02:08:39:[KrnHndlr]: Conectando desde 172.18.81.12
02:08:39:[KrnHndlr]: Conectado a 172.18.81.12,8949
02:08:39:[KrnHndlr]: [main] Conectado a Cobis...
02:08:39:[KrnHndlr]: [maintcp] Lazo de recepcion
02:08:39:[KrnHndlr]: [mq-main_thread] Lazo de recepcion
08:16:43:[KrnHndlr]: [maintcp] Paquete recibido de tcp/ip(len=1514)
08:16:43:[KrnHndlr]: [mqcs-convert2XML] KernelHeader: [4A0756435110A500310078FF0000EA05]
08:16:43:[KrnHndlr]: [mqcs-convert2XML] Sp: cob_procesador..fp_pago_reca_ms
08:16:43:[KrnHndlr]: [mqcs-convert2XML] Num Param: 45
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[1]: @t_corr(39,0): N<-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[2]: @i_moneda(48,0): 1<-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[3]: @i_val(110,0): 7.00<-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[4]: @i_cuenta(39,0): <-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[5]: @i_debito(110,0): 0.00<-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[6]: @e_empresa(56,0): 19575<-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[7]: @e_convenio(56,0): 19575<-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[8]: @e_tipo_servicio(39,0): TELEFONIA_CELULAR<-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[9]: @e_tipo_identificador(39,0): CELULAR<-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[10]: @e_telefono(39,0): 0990292174<-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[11]: @e_ced_ruc(39,0): 0009999999999<-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[12]: @e_cuenta(39,0): <-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[13]: @e_tipocta(39,0): EF<-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[14]: @e_moneda(48,0): 1<-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[15]: @e_val(110,0): 7.00<-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[16]: @e_debito(110,0): 0.00<-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[17]: @e_opcion(39,0): P<-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[18]: @e_canal(39,0): VEN<-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[19]: @e_autoriza(39,0): N<-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[20]: @e_nombre(39,0): <-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[21]: @e_total(110,0): 7.00<-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[22]: @e_tipo_id(39,0): C<-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[23]: @e_fecha_real(39,0): 03/14/2023<-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[24]: @srv(39,0): <-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[25]: @t_trn(56,0): 62686<-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[26]: @i_trn(56,0): 62686<-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[27]: @s_date(39,0): 2023-03-14T08:16:43<-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[28]: @e_nombre_cta(39,0): <-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[29]: @e_comision_efe(110,0): 0.00<-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[30]: @e_comision_chq(110,0): 0.00<-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[31]: @e_comision_db(110,0): 0.00<-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[32]: @e_identificacion(39,0): 0990292174<-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[33]: @e_comision_tot(110,0): 0.00<-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[34]: @s_ssn_corr(56,0): 1129706569<-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[35]: @e_efectivo(110,0): 7.00<-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[36]: @s_sectrx(56,1): 0<-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[37]: @e_tipo_banca(39,0): BP<-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[38]: @referencia(56,0): 0<-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[39]: @i_ubi(56,0): 103<-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[40]: @i_rol_cajero(56,0): 244<-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[41]: @t_nemonico(39,0): 143<-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[42]: @i_tsn(56,0): 39<-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[43]: @s_ssn_branch(56,0): 887241335<-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[44]: @t_rol(52,0): 244<-
08:16:43:[KrnHndlr]: [mqcs-convert2XML] param[45]: @s_loginid(52,0): 2739<-
08:16:43:[KrnHndlr]: addLoginParams: numParams = 45
08:16:43:[KrnHndlr]: addLoginParams: s_srv=SRVCOBIS5, s_user=kavelinb, s_term=VDLCAJ103, s_ofi=7, s_rol=244
08:16:43:[KrnHndlr]: [mqcs-convert2XML] <Param name="@s_user" type="39" io="0" len="8">kavelinb</Param>
08:16:43:[KrnHndlr]: [mqcs-convert2XML] <Param name="@s_srv" type="39" io="0" len="9">SRVCOBIS5</Param>
08:16:43:[KrnHndlr]: [mqcs-convert2XML] <Param name="@s_rol" type="56" io="0" len="4">244</Param>
08:16:43:[KrnHndlr]: [mqcs-convert2XML] <Param name="@s_ofi" type="56" io="0" len="4">7</Param>
08:16:43:[KrnHndlr]: [mqcs-convert2XML] <Param name="@s_term" type="39" io="0" len="9">VDLCAJ103</Param>
08:16:43:[KrnHndlr]: [mqcs-convert2XML] <Param name="@s_ssn" type="56" io="0" len="4">1129711434</Param>
08:16:43:[KrnHndlr]: [maintcp] Socket antes de SendProcess :9
08:16:43:[KrnHndlr]: [SendProcess-before] Mensaje a Enviar: <?xml version="1.0" encoding="ISO-8859-1" ?><CTSMessage><CTSHeader><Field name="kernelHeader" type="S">4A0756435110A500310078FF0000EA05</Field><Field name="fromServer" type="S">SRVCOBIS5</Field><Field name="srv" type="S">SRVCOBIS5</Field><Field name="sesn" type="N">165</Field></CTSHeader><Data><ProcedureRequest><SpName>cob_procesador..fp_pago_reca_ms</SpName>
08:26:53:[KrnHndlr]: [mq-main_thread] Falló al recibir mensaje. CODIGO: 2009.
08:26:53:[KrnHndlr]: [SendProcess] Falla al enviar mensaje. CODIGO: 2009.
08:26:53:[KrnHndlr]: [CloseQueue] Falla al cerrar cola de mensajes. CODIGO: 2009.
08:26:53:[KrnHndlr]: [CloseQueue] Falla al desconectar del manejador de colas. CODIGO: 2009.
08:26:53:[KrnHndlr]: [SendProcess] Abriendo cola
08:26:53:[KrnHndlr]: [SendProcess] Cola de envío reconectada.
08:26:53:[KrnHndlr]: [SendProcess] Longitud maxima del mensaje: 3602
08:26:53:[KrnHndlr]: [SendProcess-after] Se envia mensaje. Msg: <?xml version="1.0" encoding="ISO-8859-1" ?><CTSMessage><CTSHeader><Field name="kernelHeader" type="S">4A0756435110A500310078FF0000EA05</Field><Field name="fromServer" type="S">SRVCOBIS5</Field><Field name="srv" type="S">SRVCOBIS5</Field><Field name="sesn" type="N">165</Field></CTSHeader><Data><ProcedureRequest><SpName>cob_procesador..fp_pago_reca_ms</SpName>.
08:26:53:[KrnHndlr]: [maintcp] Socket despues de SendProcess :9
08:26:53:[KrnHndlr]: [maintcp] Lazo de recepcion
08:26:58:[KrnHndlr]: [mq-main_thread] Cerrando cola
08:26:58:[KrnHndlr]: [CloseQueue] Falla al cerrar cola de mensajes. CODIGO: 2009.
08:26:58:[KrnHndlr]: [CloseQueue] Falla al desconectar del manejador de colas. CODIGO: 2009.
08:26:58:[KrnHndlr]: [mq-main_thread] Abriendo cola
08:26:58:[KrnHndlr]: [mq-main_thread] Cola reconectada.
08:26:58:[KrnHndlr]: [mq-main_thread] Lazo de recepcion
09:51:05:[KrnHndlr]: [maintcp] Paquete recibido de tcp/ip(len=1514)
09:51:05:[KrnHndlr]: [mqcs-convert2XML] KernelHeader: [79A359431A123801310090FF0000EA05]
09:51:05:[KrnHndlr]: [mqcs-convert2XML] Sp: cob_procesador..fp_pago_reca_ms
09:51:05:[KrnHndlr]: [mqcs-convert2XML] Num Param: 45
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[1]: @t_corr(39,0): N<-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[2]: @i_moneda(48,0): 1<-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[3]: @i_val(110,0): 1.00<-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[4]: @i_cuenta(39,0): <-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[5]: @i_debito(110,0): 0.00<-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[6]: @e_empresa(56,0): 19574<-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[7]: @e_convenio(56,0): 19574<-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[8]: @e_tipo_servicio(39,0): TELEFONIA_CELULAR<-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[9]: @e_tipo_identificador(39,0): CELULAR<-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[10]: @e_telefono(39,0): 0987585599<-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[11]: @e_ced_ruc(39,0): 0009999999999<-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[12]: @e_cuenta(39,0): <-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[13]: @e_tipocta(39,0): EF<-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[14]: @e_moneda(48,0): 1<-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[15]: @e_val(110,0): 1.00<-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[16]: @e_debito(110,0): 0.00<-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[17]: @e_opcion(39,0): P<-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[18]: @e_canal(39,0): VEN<-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[19]: @e_autoriza(39,0): N<-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[20]: @e_nombre(39,0): <-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[21]: @e_total(110,0): 1.00<-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[22]: @e_tipo_id(39,0): C<-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[23]: @e_fecha_real(39,0): 03/14/2023<-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[24]: @srv(39,0): <-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[25]: @t_trn(56,0): 62688<-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[26]: @i_trn(56,0): 62688<-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[27]: @s_date(39,0): 2023-03-14T09:51:05<-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[28]: @e_nombre_cta(39,0): <-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[29]: @e_comision_efe(110,0): 0.00<-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[30]: @e_comision_chq(110,0): 0.00<-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[31]: @e_comision_db(110,0): 0.00<-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[32]: @e_identificacion(39,0): 0987585599<-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[33]: @e_comision_tot(110,0): 0.00<-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[34]: @s_ssn_corr(56,0): 1129943327<-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[35]: @e_efectivo(110,0): 1.00<-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[36]: @s_sectrx(56,1): 0<-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[37]: @e_tipo_banca(39,0): BP<-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[38]: @referencia(56,0): 0<-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[39]: @i_ubi(56,0): 600<-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[40]: @i_rol_cajero(56,0): 244<-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[41]: @t_nemonico(39,0): 143<-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[42]: @i_tsn(56,0): 255<-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[43]: @s_ssn_branch(56,0): 1997721319<-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[44]: @t_rol(52,0): 244<-
09:51:05:[KrnHndlr]: [mqcs-convert2XML] param[45]: @s_loginid(52,0): 7775<-
09:51:05:[KrnHndlr]: addLoginParams: numParams = 45
09:51:05:[KrnHndlr]: addLoginParams: s_srv=SRVCOBIS4, s_user=darellag, s_term=QCSCAJ102, s_ofi=163, s_rol=244
09:51:05:[KrnHndlr]: [mqcs-convert2XML] <Param name="@s_user" type="39" io="0" len="8">darellag</Param>
09:51:05:[KrnHndlr]: [mqcs-convert2XML] <Param name="@s_srv" type="39" io="0" len="9">SRVCOBIS4</Param>
09:51:05:[KrnHndlr]: [mqcs-convert2XML] <Param name="@s_rol" type="56" io="0" len="4">244</Param>
09:51:05:[KrnHndlr]: [mqcs-convert2XML] <Param name="@s_ofi" type="56" io="0" len="4">163</Param>
09:51:05:[KrnHndlr]: [mqcs-convert2XML] <Param name="@s_term" type="39" io="0" len="9">QCSCAJ102</Param>
09:51:05:[KrnHndlr]: [mqcs-convert2XML] <Param name="@s_ssn" type="56" io="0" len="4">1129948025</Param>
09:51:05:[KrnHndlr]: [maintcp] Socket antes de SendProcess :9
09:51:05:[KrnHndlr]: [SendProcess-before] Mensaje a Enviar: <?xml version="1.0" encoding="ISO-8859-1" ?><CTSMessage><CTSHeader><Field name="kernelHeader" type="S">79A359431A123801310090FF0000EA05</Field><Field name="fromServer" type="S">SRVCOBIS4</Field><Field name="srv" type="S">SRVCOBIS4</Field><Field name="sesn" type="N">312</Field></CTSHeader><Data><ProcedureRequest><SpName>cob_procesador..fp_pago_reca_ms</SpName>
10:01:15:[KrnHndlr]: [mq-main_thread] Falló al recibir mensaje. CODIGO: 2009.
10:01:15:[KrnHndlr]: [SendProcess] Falla al enviar mensaje. CODIGO: 2009.
10:01:15:[KrnHndlr]: [CloseQueue] Falla al cerrar cola de mensajes. CODIGO: 2009.
10:01:15:[KrnHndlr]: [CloseQueue] Falla al desconectar del manejador de colas. CODIGO: 2009.
10:01:15:[KrnHndlr]: [SendProcess] Abriendo cola
10:01:15:[KrnHndlr]: [SendProcess] Cola de envío reconectada.
10:01:15:[KrnHndlr]: [SendProcess] Longitud maxima del mensaje: 3606
10:01:15:[KrnHndlr]: [SendProcess-after] Se envia mensaje. Msg: <?xml version="1.0" encoding="ISO-8859-1" ?><CTSMessage><CTSHeader><Field name="kernelHeader" type="S">79A359431A123801310090FF0000EA05</Field><Field name="fromServer" type="S">SRVCOBIS4</Field><Field name="srv" type="S">SRVCOBIS4</Field><Field name="sesn" type="N">312</Field></CTSHeader><Data><ProcedureRequest><SpName>cob_procesador..fp_pago_reca_ms</SpName>.
10:01:15:[KrnHndlr]: [maintcp] Socket despues de SendProcess :9
10:01:15:[KrnHndlr]: [maintcp] Lazo de recepcion
10:01:15:[KrnHndlr]: [maintcp] Paquete recibido de tcp/ip(len=1250)
10:01:15:[KrnHndlr]: [mqcs-convert2XML] KernelHeader: [DF245A43DC009100310090FF0000E204]
10:01:15:[KrnHndlr]: [mqcs-convert2XML] Sp: cob_procesador..fp_consulta_reca_ms
10:01:15:[KrnHndlr]: [mqcs-convert2XML] Num Param: 24
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[1]: @i_trn(56,0): 43569<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[2]: @t_trn(56,0): 62684<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[3]: @e_canal(39,0): VEN<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[4]: @e_tipo_banca(39,0): BP<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[5]: @e_empresa(56,0): 1929<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[6]: @e_convenio(39,0): 20717<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[7]: @e_tipo_servicio(39,0): PAGO_ADUANA<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[8]: @e_servicio(39,0): 1929<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[9]: @e_tipo_identificador(39,0): 1<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[10]: @s_date(39,0): 2023-03-14T09:54:50<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[11]: @s_ofi(56,0): 0<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[12]: @e_identificacion(39,0): 0106513088001<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[13]: @i_codigo(39,0): 0106513088001<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[14]: @codigoRespuesta(56,1): 0<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[15]: @formaPago(39,1): ********************************************************************************<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[16]: @nombreCliente(39,1): ********************************************************************************<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[17]: @montoTotal(39,1): ********************************************************************************<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[18]: @identificadorDeuda(39,1): ********************************************************************************<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[19]: @mensajeUsuario(39,1): ********************************************************************************<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[20]: @i_ubi(56,0): 600<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[21]: @i_rol_cajero(56,0): 244<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[22]: @s_ssn_branch(56,0): 1998090493<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[23]: @t_rol(52,0): 244<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[24]: @s_loginid(52,0): 22649<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] <Param name="@s_ssn" type="56" io="0" len="4">1129981151</Param>
10:01:15:[KrnHndlr]: [maintcp] Socket antes de SendProcess :9
10:01:15:[KrnHndlr]: [SendProcess-before] Mensaje a Enviar: <?xml version="1.0" encoding="ISO-8859-1" ?><CTSMessage><CTSHeader><Field name="kernelHeader" type="S">DF245A43DC009100310090FF0000E204</Field><Field name="fromServer" type="S">SRVCOBIS4</Field><Field name="srv" type="S">SRVCOBIS4</Field><Field name="sesn" type="N">145</Field></CTSHeader><Data><ProcedureRequest><SpName>cob_procesador..fp_consulta_reca_ms</SpName>
10:01:15:[KrnHndlr]: [SendProcess-after] Se envia mensaje. Msg: <?xml version="1.0" encoding="ISO-8859-1" ?><CTSMessage><CTSHeader><Field name="kernelHeader" type="S">DF245A43DC009100310090FF0000E204</Field><Field name="fromServer" type="S">SRVCOBIS4</Field><Field name="srv" type="S">SRVCOBIS4</Field><Field name="sesn" type="N">145</Field></CTSHeader><Data><ProcedureRequest><SpName>cob_procesador..fp_consulta_reca_ms</SpName>.
10:01:15:[KrnHndlr]: [maintcp] Socket despues de SendProcess :9
10:01:15:[KrnHndlr]: [maintcp] Lazo de recepcion
10:01:15:[KrnHndlr]: [maintcp] Paquete recibido de tcp/ip(len=1250)
10:01:15:[KrnHndlr]: [mqcs-convert2XML] KernelHeader: [E0245A43B90D2A02310090FF0000E204]
10:01:15:[KrnHndlr]: [mqcs-convert2XML] Sp: cob_procesador..fp_consulta_reca_ms
10:01:15:[KrnHndlr]: [mqcs-convert2XML] Num Param: 24
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[1]: @i_trn(56,0): 43569<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[2]: @t_trn(56,0): 62684<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[3]: @e_canal(39,0): VEN<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[4]: @e_tipo_banca(39,0): BP<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[5]: @e_empresa(56,0): 1929<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[6]: @e_convenio(39,0): 20717<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[7]: @e_tipo_servicio(39,0): PAGO_ADUANA<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[8]: @e_servicio(39,0): 1929<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[9]: @e_tipo_identificador(39,0): 1<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[10]: @s_date(39,0): 2023-03-14T09:59:12<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[11]: @s_ofi(56,0): 0<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[12]: @e_identificacion(39,0): 0990973571001<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[13]: @i_codigo(39,0): 0990973571001<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[14]: @codigoRespuesta(56,1): 0<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[15]: @formaPago(39,1): ********************************************************************************<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[16]: @nombreCliente(39,1): ********************************************************************************<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[17]: @montoTotal(39,1): ********************************************************************************<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[18]: @identificadorDeuda(39,1): ********************************************************************************<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[19]: @mensajeUsuario(39,1): ********************************************************************************<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[20]: @i_ubi(56,0): 600<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[21]: @i_rol_cajero(56,0): 244<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[22]: @s_ssn_branch(56,0): 1998522239<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[23]: @t_rol(52,0): 244<-
10:01:15:[KrnHndlr]: [mqcs-convert2XML] param[24]: @s_loginid(52,0): 23560<-
10:01:15:[KrnHndlr]: addLoginParams: numParams = 24
10:01:15:[KrnHndlr]: addLoginParams: s_srv=SRVCOBIS4, s_user=mperezq, s_term=CAJ022001, s_ofi=0, s_rol=244
10:01:15:[KrnHndlr]: [mqcs-convert2XML] <Param name="@s_user" type="39" io="0" len="7">mperezq</Param>
10:01:15:[KrnHndlr]: [mqcs-convert2XML] <Param name="@s_srv" type="39" io="0" len="9">SRVCOBIS4</Param>
10:01:15:[KrnHndlr]: [mqcs-convert2XML] <Param name="@s_rol" type="56" io="0" len="4">244</Param>
10:01:15:[KrnHndlr]: [mqcs-convert2XML] <Param name="@s_ofi" type="56" io="0" len="4">0</Param>
10:01:15:[KrnHndlr]: [mqcs-convert2XML] <Param name="@s_term" type="39" io="0" len="9">CAJ022001</Param>
10:01:15:[KrnHndlr]: [mqcs-convert2XML] <Param name="@s_ssn" type="56" io="0" len="4">1129981152</Param>
10:01:15:[KrnHndlr]: [maintcp] Socket antes de SendProcess :9
10:01:15:[KrnHndlr]: [SendProcess-before] Mensaje a Enviar: <?xml version="1.0" encoding="ISO-8859-1" ?><CTSMessage><CTSHeader><Field name="kernelHeader" type="S">E0245A43B90D2A02310090FF0000E204</Field><Field name="fromServer" type="S">SRVCOBIS4</Field><Field name="srv" type="S">SRVCOBIS4</Field><Field name="sesn" type="N">554</Field></CTSHeader><Data><ProcedureRequest><SpName>cob_procesador..fp_consulta_reca_ms</SpName>
10:01:15:[KrnHndlr]: [SendProcess-after] Se envia mensaje. Msg: <?xml version="1.0" encoding="ISO-8859-1" ?><CTSMessage><CTSHeader><Field name="kernelHeader" type="S">E0245A43B90D2A02310090FF0000E204</Field><Field name="fromServer" type="S">SRVCOBIS4</Field><Field name="srv" type="S">SRVCOBIS4</Field><Field name="sesn" type="N">554</Field></CTSHeader><Data><ProcedureRequest><SpName>cob_procesador..fp_consulta_reca_ms</SpName>.
10:01:15:[KrnHndlr]: [maintcp] Socket despues de SendProcess :9
10:01:15:[KrnHndlr]: [maintcp] Lazo de recepcion
10:01:20:[KrnHndlr]: [mq-main_thread] Cerrando cola
10:01:20:[KrnHndlr]: [CloseQueue] Falla al cerrar cola de mensajes. CODIGO: 2009.
10:01:20:[KrnHndlr]: [CloseQueue] Falla al desconectar del manejador de colas. CODIGO: 2009.
10:01:20:[KrnHndlr]: [mq-main_thread] Abriendo cola
10:01:20:[KrnHndlr]: [mq-main_thread] Cola reconectada.
10:01:20:[KrnHndlr]: [mq-main_thread] Lazo de recepcion
10:01:36:[KrnHndlr]: [mq-main_thread] Paquete recibido de MQ(len=1135): <CTSMessage><CTSHeader><Field name="kernelHeader" type="S">E0245A43B90D2A02310090FF0000E204</Field><Field name="fromServer" type="S">SRVCOBIS4</Field><Field name="srv" type="S">SRVCOBIS4</Field><Field name="sesn" type="N">554</Field><Field name="transaccion" type="S">43569</Field><Field name="usuario" type="S">mperezq</Field><Field name="secuencial" type="S">1129981152</Field><Field name="terminal" type="S">CAJ022001</Field></CTSHeader><Data><ProcedureResponse><OutputParams><param name="@codigoRespuesta" type="39">0</param><param name="@nombreCliente" type="39">Cliente</param><param name="@formaPago" type="39">TOTAL</param><param name="@montoTotal" type="39">1.0</param><param name="@mensajeUsuario" type="39">Mensaje Procesado</param><param name="@identificadorDeuda" type="39">0990973571001</param><param name="@formaPagoRecibos" type="39">UNICO_CRONOLOGICO</param><param name="@limiteMontoMaximo" type="39">0</param><param name="@limiteMontoMinimo" type="39">0</param><param name="@montoMinimo" type="39">0</param><param name="@textoAyuda" type="39"/></OutputParams><return>0</return></ProcedureResponse></Data></CTSMessage>
10:01:36:[KrnHndlr]: [mq-main_thread] MID=      414D512043535042524B5F514D2020200F8E0F6426C52927
10:01:36:[KrnHndlr]: [mq-main_thread] CorrelID= 49443A343134643531323034333533353034323532346235
10:01:36:[mqms-XMLParser]: beginCTSMsg
10:01:36:[mqms-XMLParser]: beginCTSHeader
10:01:36:[mqms-XMLParser]: beginCTSField
10:01:36:[mqms-XMLParser]: Field: kernelHeader=E0245A43B90D2A02310090FF0000E204
10:01:36:[mqms-XMLParser]: Response KernelHeader: [E0245A43B90D2A02310090FF0000E204]
10:01:36:[mqms-XMLParser]: endCTSField
10:01:36:[mqms-XMLParser]: beginCTSField
10:01:36:[mqms-XMLParser]: Field: fromServer=SRVCOBIS4
10:01:36:[mqms-XMLParser]: endCTSField
10:01:36:[mqms-XMLParser]: beginCTSField
10:01:36:[mqms-XMLParser]: Field: srv=SRVCOBIS4
10:01:36:[mqms-XMLParser]: endCTSField
10:01:36:[mqms-XMLParser]: beginCTSField
10:01:36:[mqms-XMLParser]: Field: sesn=554
10:01:36:[mqms-XMLParser]: endCTSField
10:01:36:[mqms-XMLParser]: beginCTSField
10:01:36:[mqms-XMLParser]: Field: transaccion=43569
10:01:36:[mqms-XMLParser]: endCTSField
10:01:36:[mqms-XMLParser]: beginCTSField
10:01:36:[mqms-XMLParser]: Field: usuario=mperezq
10:01:36:[mqms-XMLParser]: endCTSField
10:01:36:[mqms-XMLParser]: beginCTSField
10:01:36:[mqms-XMLParser]: Field: secuencial=1129981152
10:01:36:[mqms-XMLParser]: endCTSField
10:01:36:[mqms-XMLParser]: beginCTSField
10:01:36:[mqms-XMLParser]: Field: terminal=CAJ022001
10:01:36:[mqms-XMLParser]: endCTSField
10:01:36:[mqms-XMLParser]: endCTSHeader
10:01:36:[mqms-XMLParser]: beginCTSData
10:01:36:[mqms-XMLParser]: [beginProcResponse] beginProcResponse
10:01:36:[mqms-XMLParser]: [beginOutParams] beginOutParams
10:01:36:[mqms-XMLParser]: [beginParam] beginParam: @codigoRespuesta, 39
10:01:36:[mqms-XMLParser]: [dataParam] dataParam: 0
10:01:36:[mqms-XMLParser]: [DataParam] dataLen: 1
10:01:36:[mqms-XMLParser]: [endParam] endParam
10:01:36:[mqms-XMLParser]: [beginParam] beginParam: @nombreCliente, 39
10:01:36:[mqms-XMLParser]: [dataParam] dataParam: Cliente
10:01:36:[mqms-XMLParser]: [DataParam] dataLen: 7
10:01:36:[mqms-XMLParser]: [endParam] endParam
10:01:36:[mqms-XMLParser]: [beginParam] beginParam: @formaPago, 39
10:01:36:[mqms-XMLParser]: [dataParam] dataParam: TOTAL
10:01:36:[mqms-XMLParser]: [DataParam] dataLen: 5
10:01:36:[mqms-XMLParser]: [endParam] endParam
10:01:36:[mqms-XMLParser]: [beginParam] beginParam: @montoTotal, 39
10:01:36:[mqms-XMLParser]: [dataParam] dataParam: 1.0
10:01:36:[mqms-XMLParser]: [DataParam] dataLen: 3
10:01:36:[mqms-XMLParser]: [endParam] endParam
10:01:36:[mqms-XMLParser]: [beginParam] beginParam: @mensajeUsuario, 39
10:01:36:[mqms-XMLParser]: [dataParam] dataParam: Mensaje Procesado
10:01:36:[mqms-XMLParser]: [DataParam] dataLen: 17
10:01:36:[mqms-XMLParser]: [endParam] endParam
10:01:36:[mqms-XMLParser]: [beginParam] beginParam: @identificadorDeuda, 39
10:01:36:[mqms-XMLParser]: [dataParam] dataParam: 0990973571001
10:01:36:[mqms-XMLParser]: [DataParam] dataLen: 13
10:01:36:[mqms-XMLParser]: [endParam] endParam
10:01:36:[mqms-XMLParser]: [beginParam] beginParam: @formaPagoRecibos, 39
10:01:36:[mqms-XMLParser]: [dataParam] dataParam: UNICO_CRONOLOGICO
10:01:36:[mqms-XMLParser]: [DataParam] dataLen: 17
10:01:36:[mqms-XMLParser]: [endParam] endParam
10:01:36:[mqms-XMLParser]: [beginParam] beginParam: @limiteMontoMaximo, 39
10:01:36:[mqms-XMLParser]: [dataParam] dataParam: 0
10:01:36:[mqms-XMLParser]: [DataParam] dataLen: 1
10:01:36:[mqms-XMLParser]: [endParam] endParam
10:01:36:[mqms-XMLParser]: [beginParam] beginParam: @limiteMontoMinimo, 39
10:01:36:[mqms-XMLParser]: [dataParam] dataParam: 0
10:01:36:[mqms-XMLParser]: [DataParam] dataLen: 1
10:01:36:[mqms-XMLParser]: [endParam] endParam
10:01:36:[mqms-XMLParser]: [beginParam] beginParam: @montoMinimo, 39
10:01:36:[mqms-XMLParser]: [dataParam] dataParam: 0
10:01:36:[mqms-XMLParser]: [DataParam] dataLen: 1
10:01:36:[mqms-XMLParser]: [endParam] endParam
10:01:36:[mqms-XMLParser]: [beginParam] beginParam: @textoAyuda, 39
10:01:36:[mqms-XMLParser]: [endOutParams] endOutParams
10:01:36:[mqms-XMLParser]: [beginReturn] beginReturn
10:01:36:[mqms-XMLParser]: [dataReturn] dataReturn: 0:0
10:01:36:[mqms-XMLParser]: [endReturn] endReturn
10:01:36:[mqms-XMLParser]: [endProcResponse] endProcResponse
10:01:36:[mqms-XMLParser]: endCTSData
10:01:36:[mqms-XMLParser]: endCTSMsg
10:01:36:[KrnHndlr]: [mq-main_thread] Envio a kernel(len=122)
10:01:36:[KrnHndlr]: [mq-main_thread] Lazo de recepcion
