======================================================
Solicitud: 

  "tipoMensaje": "0200",
  "bitmapPrimario": "F23A041988809808",
  "bitmap1": "0084004A00000000",
  "bitmap2": "200017979093       ",
  "bitmap3": "000101",
  "bitmap4": "000000000500",
  "bitmap7": "00000000000000",
  "bitmap11": "000000",
  "bitmap12": "143807",
  "bitmap13": "20231219",
  "bitmap15": "20231219",
  "bitmap22": "WEB",
  "bitmap28": "000000000000",
  "bitmap29": "000000000000",
  "bitmap32": "03007",
  "bitmap33": "BBL001",
  "bitmap37": "001749",
  "bitmap41": "term240000000000",
  "bitmap49": "840",
  "bitmap52": "0000000000000",
  "bitmap53": "007234605",
  "bitmap61": "00000000",
  "bitmap73": "20161202",
  "bitmap78": "00000000000000000000",
  "bitmap90": "000000000500",
  "bitmap93": "103",
  "bitmap95": "001"
}

Respuesta:

{
  "bitmap1": "0094244A00000000",
  "bitmap11": "176985",
  "bitmap12": "143807",
  "bitmap13": "20231219",
  "bitmap15": "20231219",
  "bitmap2": "200017979093       ",
  "bitmap22": "WEB",
  "bitmap28": "000000000000",
  "bitmap29": "000000000000",
  "bitmap3": "000101",
  "bitmap32": "03007",
  "bitmap33": "BBL001",
  "bitmap37": "001749",
  "bitmap38": "000000",
  "bitmap39": "998",
  "bitmap4": "000000000500",
  "bitmap41": "term240000000000",
  "bitmap45": "                                   ",
  "bitmap46": "                                                                                                    ",
  "bitmap48": "                                                                                                    ",
  "bitmap49": "840",
  "bitmap5": "000000000000",
  "bitmap52": "0000000000000",
  "bitmap53": "007234605",
  "bitmap57": "00000000",
  "bitmap58": "00000000",
  "bitmap6": "000000000000",
  "bitmap61": "00000000",
  "bitmap62": "00",
  "bitmap7": "20231219144029",
  "bitmap73": "20161202",
  "bitmap76": "000000000000",
  "bitmap78": "00000000000000000000",
  "bitmap8": "000000000000",
  "bitmap83": "000000000000",
  "bitmap86": "000000000000",
  "bitmap90": "000000000500",
  "bitmap93": "103",
  "bitmap95": "001",
  "bitmapPrimario": "FF3A04198E8D98CC",
  "tipoMensaje": "0210"
}