<!doctype html><html lang='en'><head><meta charset="utf-8"><style>
@font-face { font-family: RobotFont; src: url(comprobante/Roboto-Condensed.ttf);}body{
	line-height: 1.5;
	font-family: RobotFont;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
p{
	line-height: 1.5;
	margin-top: 0;
	color:#0094AA;
}
	p.gray{	color: grey;}img {
    vertical-align: middle;
    border-style: none;
}
.containerBB{
	width: 100%; 
	padding-right: 15px; 
	padding-left: 15px; 
	margin-right: auto; 
	margin-left: auto; 
} 
.rowBB{ 
	display: flex; 
	-ms-flex-wrap: wrap; 
	flex-wrap: wrap; 
	margin-left: -15px; 
} 
.col-12BB{ 
	padding-right: 15px; 
	padding-left: 15px; 
} 
.col-8BB{ 
	flex: 0 0 66.666667%; 
	/*max-width: 60%;*/ 
	position: relative; 
	padding-left: 15px; 
} 
.col-4BB{ 
	flex: 0 0 33.333333%; 
	max-width: 33%; 
	position: relative; 
	width: 100%; 
	padding-right: 15px; 
} 
.float{ 
	float:right; 
	padding-top:3px;
	padding-bottom:2px;
} 
.bold{ 
	font-weight: 700; 
} 
p.mb1{ 
	margin-bottom: 0px; 
} 
p.mb2{ 
	margin-bottom: 0px; 
	font-size:13px;
} 
section.comprobante 
{ 
	width:450px;  
	margin:auto; 
	padding: 20px 20px; 
	padding-right: 5px; 
	border-left: 4px solid #92c740; 
	margin-top: 80px;
	border-right: 4px solid #c7c7c7;
   border-bottom: 4px solid #c7c7c7;}

</style></head><body><div class="containerBB">
<section class="comprobante" style='border-radius: 20px;'>
<table>
<tr>
<td>
<img src='data:image/png;base64,${img1}' style="width: 105%;">
</td>
<td>
<img src='data:image/png;base64,${img2}'>
</td>
</tr>
</table>
<div class="rowBB datos">
				<div class="col-12BB">
					<p class="mb1" style="font-weight: 900;">${nombreBeneficiario}</p>				
					<p class="mb1">${numeroCuenta}</p>
					<p class="mb1" style="display: ${displayNombreEmpresa};">${nombreEmpresa}</p>
					<p class="mb1" style="display: ${displayDireccion};">${direccion}</p>
					<p class="mb1" style="display: ${displayRucEmpresa};">${rucEmpresa}</p>
					<p class="mb1" style="display: ${displayCategoria};">${idCategoria}-${categoria}</p>
					<p class="mb1" style="display: ${displayTipoServicio};">${tipoServicio}</p>
					<p class="mb1" style="display: ${displayMesImpago};">Mes impago: ${mesImpago}</p>
					<p class="mb1">Fecha de transacci&oacute;n: <span class="float">${fechaTransaccion}</span></p>

					<p class="mb1" style="display: ${displayFechaProceso};">Este pago ser&aacute; procesado el:<span class="float">${fechaProceso}</span></p>
					<br/>
					<p class="mb1 gray" style="display: ${displayMontoValor};">VALOR:<span class="float">${montoValor}</span></p>
					<p class="mb1 gray" style="display: ${displayMontoDebito};">Debito:<span class="float">${montoDebito}</span></p>
					<p class="mb1 gray" style="display: ${displayMontoEfectivo};">EFE:<span class="float">${montoEfectivo}</span></p>						
					<p class="mb1 gray" style="display: ${displayNCheque};">Cheque (${nCheque}):<span class="float" style="display: ${displayMontoCheque};">${montoCheque}</span></p>
					<p class="mb1 gray" style="display: ${displayMontoChequeLocal};">Cheque Otros Bcos.:<span class="float" style="display: ${displayMontoChequeLocal};">${montoChequeLocal}</span></p>
					<p class="mb1 gray" style="display: ${displayMontoChequeMi};">Cheque Mia.:<span class="float">${montoChequeMiami}</span></p>
					<p class="mb1 gray" style="display: ${displayMontoChequeNew};">Cheque New:<span class="float">${montoChequeNewyork}</span></p>
					<p class="mb1 gray" style="display: ${displayMontoChequeOp};">Cheque Otp:<span class="float">${montoChequeOp}</span></p>
					
					<p class="mb1 gray"><span style="font-weight: 900;">Total:</span><span class="float">${montoTotal}</span></p>
					<p class="gray" style="display: ${displayMoneda};" >Moneda:<span class="float">${moneda}</span></p>
					<p class="mb1 gray" style="display: ${displaySaldoALaFecha};">Saldo a la fecha:<span class="float">${saldoALaFecha}</span></p>
					<p class="gray" style="display: ${displayComision};">Comisi&oacute;n:<span class="float">${comision}</span></p>
					<p class="bold mb1"><span>${codigoUnicoTransaccion}</span> ${agenciaIp} ${usuario}</p>
					<p class="bold mb1">SEC: ${secuencial}</p>
					<p class="bold mb1">${codigoTransaccion} ${descripcion} ${horarioOficina}</p>
					
					<div  style="display: ${displayClaveAcceso};">
						<p class="mb1" style="font-weight: 900;">Clave de Acceso/Autorizaci&oacute;n:</p>
						<p class="mb1" style="font-weight: 900;">${claveAcceso}</p>
					</div>
					<div  style="display: ${displayFactura};">
						<hr style="border-top: 1px solid #c7c7c7;"/>
						<p class="bold mb1">COMPROBANTE DE PAGO</p>
						<p class="bold mb1">Referente a la factura No.: ${factura}</p>
						<p class="bold mb1">Fecha de emisi&oacute;n: ${fechaEmision}</p>
						<p class="bold mb1">${mesFacturacion}</p>
						<p class="bold mb1">ESTE DOCUMENTO NO CONSTITUYE UNA FACTURA</p>
					</div>
				</div>
				<div  style="display: ${displayFirma};">
					<!--  center><img alt="FIRMA" width="100" height="auto" src="data:image/png;base64,${firma}"></center>-->
					<center><img alt="FIRMA" width="100" height="auto" src="${firma}"></center>
				</div>
</div>		</section></div></body></html>