!************************************************************************!
!*      Archivo           :  ccopmone2.sqr                              *!
!*      Base de datos     :  cob_cuentas                                *!
!*      Producto          :  Cuentas Corrientes                         *!
!*      Disenado por      :  Galo Yanez                                 *!
!*      Fecha de escritura:  03/Abril/2002                              *!
!************************************************************************!
!*                              IMPORTANTE                              *!
!*      Este programa es parte de los paquetes bancarios propiedad de   *!
!*      "MACOSA", representantes exclusivos para el Ecuador de la       *!
!*      "NCR CORPORATION".                                              *!
!*      Su uso no autorizado queda expresamente prohibido asi como      *!
!*      cualquier alteracion o agregado hecho por alguno de sus         *!
!*      usuarios sin el debido consentimiento por escrito de la         *!
!*      Presidencia Ejecutiva de MACOSA o su representante.             *!
!************************************************************************!
!*                              PROPOSITO                               *!
!*      Emite el diario de operaciones monetarias por cuenta            *!
!*      Sacando las transacciones de cc_tran_monet_resp                 *!
!************************************************************************!
!*                            MODIFICACIONES                            *!
!*      FECHA           AUTOR           RAZON                           *!
!*   #  14.Oct.2003  Galo Yanez  Cambiar older sqr commands.            *!
!*      Nov 17/2003     Galo Yanez      Utilizar tablas individuales    *!
!*                                      para generar resumen de totales *!
!*   4  28/sep/2015  T.Cervantes Z.  CC-SGC00020216    Validar los mo-  *!
!*                                     vimiento de la transaccion 3542. *!
!*   5  07/JUN/2018  Paul Hoyos V.   FACOFF-AP-SGC00029747-SGC00030151  *!
!*  06  02/AGO/2018  Paul Hoyos V.   FACOFF-AP-SGC00029747-SGC00030151  *!
!*  07  15/AGO/2018  Paul Hoyos V.   CTE-CE-SGC00032640                 *!
!************************************************************************!

#include  "definic.inc"
                                       ! Antes era 210 
#define   ANCHO_PAG            180 !Ancho de la pagina a imprimir !PHOYOSV REF_06 antes 150
#define   LARGO_PAG             60 !Largo de la pagina a imprimir !PHOYOSV REF_07 antes 58
!******** Para compilar aniadir en la linea de comandos -Mvar ********!

Begin-Setup
use cob_cuentas
End-Setup  

#include "printer_cod_imp_cond.inc"   !REF:GYC

#include "log.inc"
#include "ctacte.inc"

Begin-Program   !REF:GYC
do Inicializar_Programa
!do ParamN (1,#i_filial,'cobis..cl_filial','fi_filial = ','No existe la filial')

let #i_filial = 1

 ! cambiar tm_usuario in ('crodrigm')  and tm_fecha = '02/25/2021'

let $i_proceso = 'N'
do Main
let $i_proceso = 'R'
do Main
do Finalizar_Programa
End-Program   !REF:GYC

Begin-Heading 8 !antes 6 REF_07 PHOYOSV
!* Define los titulos del reporte *!
do Cabecera ($nombre_filial,
	'DIARIO DE OPERACIONES MONETARIAS (CUENTAS DE CORRIENTES)',
	$nombre_oficina, $nombre_moneda,'ccopmone.sqr',
	$t11_fecha_proceso)
do Lin_Horizontal

do PrintS (1,'No.CUENTA','',0)
do PrintS (2,'NOMBRE   ','',0)
do PrintS (3,'          EFECTIVO','',0)
do PrintS (4,'           CHEQUES','',0)
do PrintS (5,'     TOTAL CREDITO','',0)
do PrintS (6,'    IMPUESTO','',0)                               !FER:30Dic98
!do PrintS (6,' CAUSA','',0)                                    !FER:30Dic98 
do PrintS (7,' CAUSA','',0)                                     !FER:30Dic98
!do PrintS (7,'      TOTAL DEBITO','',0)                        !FER:30Dic98
do PrintS (8,'      TOTAL DEBITO','',0)                         !FER:30Dic98
!do PrintS (8,' OFIC','',0)  
!do PrintS (8,' HORA','',0)                                     !FER:30Dic98
do PrintS (9,' HORA','',0)                                      !FER:30Dic98
do PrintS (10,' ','',0)                                         !PHOYOSV 20180607 REF_05
do PrintS (11,'  DETALLE  ','',0)                               !PHOYOSV 20180607 REF_05
do Lin_Horizontal     
End-Heading

Begin-Procedure Main
do Nombre_Filial (#i_filial,$nombre_filial)
!do Columnas (12,25,18,18,18,6,18,5,3,0,0,0,0,0,0,0,0,0,0,0)    !FER:30Dic98     
!do Columnas (12,25,18,18,18,18,6,18,5,3,0,0,0,0,0,0,0,0,0,0)   !FER:30Dic98
!do Columnas (10,17,18,18,18,13,6,18,5,1,0,0,0,0,0,0,0,0,0,0)   !* RE19990104
 do Columnas (10,17,18,18,18,13,6,18,5,1,20,0,0,0,0,0,0,0,0,0)  !PHOYOSV 20180607 REF_05
do Transacciones
End-Procedure


Begin-Procedure Transacciones
let $w_rrhh = 'rrhh'         !* USUARIO DE RECURSOS HUMANOS (DSC980304)

do Trunca_Tabla
!* Procesa las transacciones monetarias de la oficina activa *!   

Begin-Select
tm_oficina &tm_oficina () on-break print=never before=Before_Oficina after=After_Oficina level = 1 
cc_moneda () on-break print=never before=Before_Moneda after=After_Oficina level =2 
cc_cta_banco 
tm_cta_banco
tm_usuario () on-break print=never before=Before_Usuario after=After_Usuario level=3
tm_tipo_tran () on-break print=never before=Before_Transa after=After_Transa level=4
tm_signo
tm_valor
tm_chq_propios
tm_chq_locales
tm_chq_ot_plazas
tm_indicador
tm_secuencial
tn_trn_code
tn_descripcion
tm_correccion
tm_causa
tm_efectivo
tm_valor_impuesto  !FER:29Dic98
of_nombre
cc_nombre
tm_oficina_cta
tm_moneda
tm_hora
tm_cheque
of_oficina
cc_saldo_ayer
cc_disponible+cc_12h+cc_24h+cc_remesas &cc_saldo_contable
convert(char(8),tm_hora,8)      &hora_transa
isnull(tm_ctadestino,'')            &tm_ctadestino  !PHOYOSV 20180607 REF_05
   let $tm_ctadestino = &tm_ctadestino              !PHOYOSV 20180607 REF_05
 do Verifica_causa						!GYC 2001/ABR/27
 if &tm_correccion = 'S'
    let #factor = -1
 else
    let #factor = 1
 end-if 
 let $w_marca = 'N'
 if &tm_causa = '56' and &tm_signo = 'C'			!GYC 2001/ABR/27
    let $w_marca = 'S'
 end-if
 let #quiebre = 0
 do Imprime_Registro !*** IMPRIME LINEA DE DETALLE ***!
  
 if &tm_usuario <> $w_rrhh     !* DSC980304
    next-listing
 end-if
 do Actualizar_Reg_Proc
from  cc_tran_monet, cobis..cl_ttransaccion, cc_ctacte, cobis..cl_oficina
where tm_tipo_tran     *= tn_trn_code
  and of_filial        = convert(tinyint,#i_filial)   
  and tm_oficina       = of_oficina 
  and cc_cta_banco     = tm_cta_banco
  and ($i_proceso      = 'N' or						
      (tm_causa in (select codigo                                    
                                  from cobis..cl_catalogo
                                 where tabla = (select codigo
                                                  from cobis..cl_tabla
                                                 where tabla = 'cc_causa_rrhh')
                                                   and estado = 'V') and $i_proceso = 'R'))
  and tm_usuario in ('crodrigm')
  and tm_fecha = '02/25/2021'
  
order by tm_oficina,tm_moneda,tm_usuario,tm_tipo_tran,tm_cta_banco,tm_secuencial
/*** cc_oficina, cc_moneda, cc_cta_banco, tm_secuencial ***/
End-Select
End-Procedure

Begin-Procedure Verifica_causa					!GYC 2001/ABR/27
Begin-Select
count(*)  &registro
from cobis..cl_catalogo
where tabla = (select codigo
               from cobis..cl_tabla
               where tabla = 'cc_causa_rrhh')
  and estado = 'V'
  and codigo = &tm_causa
End-Select
End-Procedure

Begin-Procedure Imprime_Registro
  let #cheques = &tm_chq_propios+&tm_chq_locales+&tm_chq_ot_plazas
  let #cuenta = to_number (&tm_cta_banco) 
  add #cuenta to #total_cuenta
  if &tm_usuario <> $w_rrhh                             !* DSC980304
     !do PrintS (1,&tm_cta_banco,'{FOR_CTA}',0)
     if $i_proceso = 'N' and &registro > 0 and $w_marca = 'N'   !GYC 2001/ABR/27
	let $w_cta = '          '				!GYC 2001/ABR/27
	let $w_nom = '                    '			!GYC 2001/ABR/27
	do PrintS (1,$w_cta,'',0)				!GYC 2001/ABR/27
	do PrintS (2,$w_nom,'',0)				!GYC 2001/ABR/27
     else
     	do PrintS (1,&tm_cta_banco,'',0)                   !* RE19990104
     	do PrintS (2,&cc_nombre,'',0)
     end-if
  end-if
  let $w_causa = '  '|| &tm_causa

  !--ref4
  !if &tm_signo = 'C' or &tm_tipo_tran = 3052             !FER:30Dic98
  if (&tm_signo = 'C' and &tm_tipo_tran <> 3542) or &tm_tipo_tran = 3052             !FER:30Dic98
  !--ref4
     do PrintN (6,&tm_valor_impuesto,'99999999999.99',0) !FER:30Dic98   !* RE19990104
     let #suma_impuest = #suma_impuest + (&tm_valor_impuesto * #factor) !RE 19990209
  End-if

  if (&tm_causa = ' ' or  isnull(&tm_causa)) and &tm_cheque > 0
     if &tm_usuario <> $w_rrhh                          !* DSC980304
        !do PrintN (6,&tm_cheque,'999999',0)            ! (DSC971030) !FER:30Dic98 
        do PrintN (7,&tm_cheque,'999999',0)             ! (DSC971030) !FER:30Dic98 
     end-if
  else
     if &tm_usuario <> $w_rrhh                          !* DSC980304
        !do PrintS (6,$w_causa,'',0)                    !FER:30Dic98
        do PrintS (7,$w_causa,'',0)                     !FER:30Dic98
     end-if
  end-if

  if &tm_signo = 'C'
     let #w_total_dep = &tm_valor + #cheques            ! (DSC971001)
     if &tm_usuario <> $w_rrhh                          !* DSC980304
        do PrintN (3,&tm_valor,'{FOR_DIN}',0)
        do PrintN (4,#cheques,'{FOR_DIN}',0)
        do PrintN (5,#w_total_dep,'{FOR_DIN}',0)        ! (DSC971001)
     end-if
     let #suma_efec_cr = #suma_efec_cr + (&tm_valor * #factor)
     let #suma_cheq_cr = #suma_cheq_cr + (#cheques * #factor)
     let #suma_cheq_db = #suma_cheq_db + (#w_total_dep * #factor)
     let #valor        = #w_total_dep                   ! (DSC971013)
  else
     if &tm_usuario <> $w_rrhh                          !* DSC980304
        !do PrintN (7,&tm_valor,'{FOR_DIN}',0)          !FER:30Dic98
        do PrintN (8,&tm_valor,'{FOR_DIN}',0)           !FER:30Dic98
     end-if
     let #suma_efec_db = #suma_efec_db + (&tm_valor * #factor)
     let #valor        = &tm_valor                      ! (DSC971013)
  end-if

  !do PrintN (8,&tm_oficina,'999',0)
  if &tm_usuario <> $w_rrhh                             !* DSC980304
     !do PrintS (8,&hora_transa,'',0)                   !FER:30Dic98
     do PrintS (9,&hora_transa,'',0)                    !FER:30Dic98
  end-if
  if &tm_correccion = 'S'
     if &tm_usuario <> $w_rrhh                          !* DSC980304
        !do PrintS (9,'*','',0)                         !FER:30Dic98
        do PrintS (10,'*','',0)                         !FER:30Dic98
     end-if
     let #valor = #valor * -1
     let #reg   = -1
  else
     if &tm_usuario <> $w_rrhh                          !* DSC980304
        !do PrintS (9,' ','',0)                         !FER:30Dic98
        do PrintS (10,' ','',0)                         !FER:30Dic98
     end-if
     let #reg   = 1
  end-if
  if &tm_tipo_tran = 3050 and &tm_causa = '10'          !PHOYOSV 20180607 INI REF_05
   do PrintS (11,$tm_ctadestino,'',0)
  end-if                                                !PHOYOSV 20180607 FIN REF_05
!**************** LEE EN re_transa (DSC971013)
let #existe = 0
Begin-Select
tr_tipo_tran &t
  let #existe = 1
from cob_remesas..re_transa_cm
where tr_tipo_tran = &tm_tipo_tran
  and tr_causa     = &tm_causa
  and tr_signo     = &tm_signo
End-Select

if #existe = 1
   do Actualiza_Tabla
else
   do Inserta_Tabla
end-if
!**************** (DSC971013)
End-Procedure

Begin-Procedure Actualiza_Tabla
!------------------------------
begin-sql
  update cob_remesas..re_transa_cm
  set tr_valor = tr_valor + #valor, tr_contador = tr_contador + #reg
  where tr_tipo_tran = &tm_tipo_tran
    and tr_causa     = &tm_causa
    and tr_signo     = &tm_signo
end-sql
End-Procedure

Begin-Procedure Inserta_Tabla
!------------------------------
Begin-Select
tn_descripcion &descripcion
from cobis..cl_ttransaccion
where tn_trn_code = &tm_tipo_tran
End-Select
begin-sql
   insert into cob_remesas..re_transa_cm
   values(null,&tm_tipo_tran,&tm_signo,&tm_causa,&descripcion,1,#valor)
end-sql
End-Procedure

Begin-Procedure Before_Transa
  let $codigo_transa = '(' || to_char(&tn_trn_code) || ')'
  position (+1)
  do PrintS (1,'TRANSACCION:','',0)
  do PrintS (2,&tn_descripcion,'',0)
  do PrintS (3,$codigo_transa,'',0)
  position (+1)
End-Procedure

Begin-Procedure After_Transa
  !* Imprime los totales por transaccion *!
  do PrintS (1,'TOTALES:','',0)
  do PrintN (3,#suma_efec_cr,'{FOR_DIN}',0)
  do PrintN (4,#suma_cheq_cr,'{FOR_DIN}',0)
  do PrintN (5,#suma_cheq_db,'{FOR_DIN}',0)     ! (DSC971001)
  do PrintN (6,#suma_impuest,'{FOR_DIN}',0)     !RE 19990209

  !do PrintN (7,#suma_efec_db,'{FOR_DIN}',0)    !FER:30Dic98
  do PrintN (8,#suma_efec_db,'{FOR_DIN}',0)     !FER:30Dic98
  !* do PrintN (7,#suma_cheq_db,'{FOR_DIN}',0)  (DSC971001)
  let #suma_efec_cr = 0
  let #suma_cheq_cr = 0
  let #suma_efec_db = 0
  let #suma_cheq_db = 0
  let #suma_impuest = 0
  position (+1) 
End-Procedure


Begin-Procedure After_Usuario
next-listing
next-listing
do PrintS (1,'RESUMEN:','',0)
do PrintS (2,'** POR OPERADOR **','',0)
do PrintS (3, 'TOTAL SUMA DE CTAS','',0)       !* DSC980304
do PrintN (4, #total_cuenta,'',0)
let #total_cuenta = 0
next-listing 
do PrintS (1,'TRANS.','',0)
do PrintS (2,'DESCRIPCION','',0)
do PrintS (3,'NUM.TRAN','',0)
do PrintS (4,'     T O T A L E S','',0)
do PrintS (5,'OBSERVACION','',0)
next-listing
Begin-Select
tr_tipo_tran
tr_causa
tr_signo
tr_detalle
tr_contador
tr_valor
   do PrintN (1,&tr_tipo_tran,'999999',0)
   do PrintS (2,&tr_detalle,'',0)
   do PrintN (3,&tr_contador,'99999',0)
   do PrintN (4,&tr_valor,'{FOR_DIN}',0)
   if &tr_signo = 'D'
      let $tabla = 'cc_causa_nd' 
   else
      let $tabla = 'cc_causa_nc' 
   end-if

   !VIVI, 8/May/2003
   if &tr_tipo_tran = 3666
      let $tabla = 'cc_usodefondos'
   end-if

   do Lee_Causa
   do PrintS (5,&causa,'',0)
   let $w_causa = '  '|| &tr_causa
   !do PrintS (6,$w_causa,'',0)  !FER:30Dic98
   do PrintS (7,$w_causa,'',0)  !FER:30Dic98

   !VIVI, 8/May/2003  next-listing
   !Se pierde un total cuando se genera una nueva pagina, por eso se cambia a position

   position (+1)
   let #break = 0
   do Actualizar_Reg_Proc
from cob_remesas..re_transa_cm
End-Select
new-page
do Trunca_Tabla
let #quiebre = 1
End-Procedure


Begin-Procedure Trunca_Tabla
!---------------------------
begin-sql
  truncate table cob_remesas..re_transa_cm
end-sql
End-Procedure


Begin-Procedure Lee_Causa
!------------------------
Begin-Select
valor &causa
from cobis..cl_catalogo 
where tabla = (select codigo from cobis..cl_tabla where tabla = $tabla) 
  and codigo = &tr_causa
End-Select
End-Procedure


Begin-Procedure Before_Usuario
!* Encera variables de totales *!
 position (+1)
 do PrintS (1,'OPERADOR :','',0)
 do PrintS (2,&tm_usuario,'',0)
 position (+1)
 let #suma_efec_cr = 0
 let #suma_cheq_cr = 0
 let #suma_efec_db = 0
 let #suma_cheq_db = 0
 let #suma_impuest = 0
 let #total_cuenta = 0 
 do Decimales
End-Procedure

Begin-Procedure After_Oficina
if #quiebre = 0
   new-page
   let #quiebre = 1
end-if
End-Procedure
    
Begin-Procedure Before_Oficina
!* Encera variables de totales *!
   if $i_proceso = 'N'							!GYC 2001/ABR/18
      do Generar_Listado (&tm_oficina)
   else									!GYC 2001/ABR/18
      do Nombre_reporte							!GYC 2001/ABR/18
   end-if								!GYC 2001/ABR/18
   do Nombre_Oficina (#i_filial, &tm_oficina, $nombre_oficina)
   let $nombre_oficina = 'OFICINA : ' || $nombre_oficina
   let #total_cuenta = 0 
  ! do Nombre_Moneda (&tm_moneda, $nombre_moneda)
  ! let $nombre_moneda = 'MONEDA : ' || $nombre_moneda
  ! do Decimales
End-Procedure

Begin-Procedure Before_Moneda
!* Encera variables de totales *!
   do Nombre_Moneda (&cc_moneda, $nombre_moneda)
   let $nombre_moneda = 'MONEDA : ' || $nombre_moneda
   do Decimales
   let #total_cuenta = 0
End-Procedure

Begin-Procedure Decimales
!* Encuentra parametro de decimales *!
let #num_deci = 0
Begin-Select
mo_decimales
  if &mo_decimales = 'S'
    do Num_Deci
  end-if
from cobis..cl_moneda
where mo_moneda = convert(tinyint,#i_moneda)   !--SIPECOM
End-Select
End-Procedure

Begin-Procedure Num_Deci
Begin-Select
pa_tinyint
from  cobis..cl_parametro
where pa_nemonico = 'DCI'
  and pa_producto = 'CTE'
End-Select
if isnull(&pa_tinyint)
  let #num_deci = 0
else
  let #num_deci = &pa_tinyint
end-if
End-Procedure

Begin-Procedure Nombre_reporte						!GYC 2001/ABR/18
let $w_oficina = to_char(&tm_oficina)
!--date-time () MM/DD/YYYY &w_fechoy
!--date-time () HH:MI      &w_hormin
Begin-Select 
convert(char(10),getdate(),101) &w_fechoy
convert(char(8), getdate(),108) &w_hormin
End-Select
let $w_mes = substr(&w_fechoy,1,2)
let $w_dia = substr(&w_fechoy,4,2)
let $w_ano = substr(&w_fechoy,7,4)
let $w_hor = substr(&w_hormin,1,2)
let $w_min = substr(&w_hormin,4,2)
let $w_feclis = $w_mes || $w_dia || $w_ano || '_' || $w_hor || $w_min
let $nombre_reporte = 'ccopmorh'|| '_' || $w_feclis || '_of' || $w_oficina || '.lis'
let $nombre_reporte = '../listados/' || $nombre_reporte
new-report $nombre_reporte
End-Procedure

