<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/DepositoEnLinea" xmlns:tns="http://www.example.org/DepositoEnLinea" elementFormDefault="qualified">

    <element name="DepositoenLinea" type="tns:DepositoenLinea"></element>

    <complexType name="DepositoenLinea">
    	<sequence>
    		<element name="identificacion" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="nombreCliente" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="numeroDocumento" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="referenciaDocumento" type="string"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="deuda" type="float" maxOccurs="1" minOccurs="0"></element>
    		<element name="deudaMinima" type="float" maxOccurs="1" minOccurs="0"/>
    	</sequence>
    </complexType>
</schema>]]></con:schema>
    <con:targetNamespace>http://www.example.org/DepositoEnLinea</con:targetNamespace>
</con:schemaEntry>