<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			.titulo{
				border-bottom:2.5pt solid #737170;height:43px;width:5%;text-align:center;font-family:Arial
			}
			.datos{
				height:40px;width:5%;text-align:center;font-family:Arial
			}
		</style>
	</head>
	<body>
		<table border="0" cellspacing="0" style="width:100%">
			<tr style="background-color:#C1BFBF;">			   
				<td class="titulo"><b>Fecha</b></td>
				<td class="titulo"><b>Comprobante</b></td>
				<td class="titulo"><b>Concepto</b></td>
				<td class="titulo"><b>Total a pagar</b></td>			  
			<tr>
				<td class="datos">${fecha}</td>
				<td class="datos">${comprobante}</td>
				<td class="datos">${concepto}</td>
				<td class="datos">${totalpagar} USD</td>
			</tr>
		</table>
	</body>
</html>