BOLIVARIANO|DAPSB||inot2|Avisos24|9
DBA20240307180508583496||87674|email=lc781921@gmail.com||DAPSB|CTADEB=471##VALOR=11.44##FECHA_TOPE=Mar  7 202##TOTAL2=0881085471##OCULTAR=##VALORTOPE=11.44##PLANILLA=0905987756##NOMBRE=LUIS CACERES CACERES##PRODEB=AHO##EMPRESA=SERVICIO CLARO ECUTEL##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:05:08##VALOR2=0.30||
DBA20240307180508596774||1575349|email=alfonsoxavier@hotmail.com||DAPSB|CTADEB=738##VALOR=68.82##FECHA_TOPE=Mar  7 202##TOTAL2=0045027738##OCULTAR=##VALORTOPE=68.82##PLANILLA=1201915020##NOMBRE=ALFONSO PROANO MANOSALVAS##PRODEB=CTE##EMPRESA=SERVICIO CLARO ECUTEL##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:05:08##VALOR2=0.30||
DBA20240307180508596775||1575349|email=alfonsoxavier@hotmail.com||DAPSB|CTADEB=738##VALOR=16.80##FECHA_TOPE=Mar  7 202##TOTAL2=0045027738##OCULTAR=##VALORTOPE=16.80##PLANILLA=1201915020##NOMBRE=ALFONSO PROANO MANOSALVAS##PRODEB=CTE##EMPRESA=SERVICIO CLARO ECUTEL##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:05:08##VALOR2=0.30||
DBA20240307180508602589||87674|email=lc781921@gmail.com||DAPSB|CTADEB=471##VALOR=11.00##FECHA_TOPE=Mar  7 202##TOTAL2=0881085471##OCULTAR=##VALORTOPE=11.00##PLANILLA=0905987756##NOMBRE=LUIS CACERES CACERES##PRODEB=AHO##EMPRESA=SERVICIO CLARO ECUTEL##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:05:08##VALOR2=0.30||
DBA20240307180508606143||926387|email=maylizhonores@hotmail.com||DAPSB|CTADEB=400##VALOR=51.09##FECHA_TOPE=Mar  7 202##TOTAL2=0931240400##OCULTAR=##VALORTOPE=51.09##PLANILLA=0920476959##NOMBRE=MAYRA ELIZABETH HONORES CEVALLOS##PRODEB=AHO##EMPRESA=SERVICIO CLARO ECUTEL##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:05:08##VALOR2=0.30||
DBA20240307180508609892||1942487|email=picovictor360@gmail.com||DAPSB|CTADEB=358##VALOR=37.52##FECHA_TOPE=Mar  7 202##TOTAL2=1101237358##OCULTAR=##VALORTOPE=37.52##PLANILLA=1315255727##NOMBRE=VICTOR MANUEL PICO TRIVIÑO##PRODEB=AHO##EMPRESA=SERVICIO CLARO ECUTEL##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:05:08##VALOR2=0.30||
DBA20240307180508610166||203479|email=mlopez@intercia.com||DAPSB|CTADEB=148##VALOR=217.82##FECHA_TOPE=Mar  7 202##TOTAL2=0005116148##OCULTAR=##VALORTOPE=217.82##PLANILLA=0992219645001##NOMBRE=INTERCIA S.A.*****##PRODEB=CTE##EMPRESA=SERVICIO CLARO ECUTEL##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:05:08##VALOR2=0.30||
DBA20240307180508612364||1280751|email=gerencia@movilsatecuador.com||DAPSB|CTADEB=123##VALOR=11.20##FECHA_TOPE=Mar  7 202##TOTAL2=0005269123##OCULTAR=##VALORTOPE=11.20##PLANILLA=0992736283001##NOMBRE=MOVILSAT S.A.##PRODEB=CTE##EMPRESA=SERVICIO CLARO ECUTEL##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:05:08##VALOR2=0.30||
DBA20240307180508612365||1280751|email=gerencia@movilsatecuador.com||DAPSB|CTADEB=123##VALOR=38.08##FECHA_TOPE=Mar  7 202##TOTAL2=0005269123##OCULTAR=##VALORTOPE=38.08##PLANILLA=0992736283001##NOMBRE=MOVILSAT S.A.##PRODEB=CTE##EMPRESA=SERVICIO CLARO ECUTEL##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:05:08##VALOR2=0.30||
<EOF>
