BOLIVARIANO|DAPSB||inot2|Avisos24|248
DBA20240307180026001900||881052|email=jm0418362@gmail.com||DAPSB|CTADEB=630##VALOR=22.46##FECHA_TOPE=Mar  7 202##TOTAL2=0921451630##OCULTAR=##VALORTOPE=7.13##PLANILLA=0927331983##NOMBRE=JUAN BAUTISTA SUAREZ MARTINEZ##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026007135||223902|email=abnergs.7@hotmail.com||DAPSB|CTADEB=303##VALOR=2.88##FECHA_TOPE=Mar  7 202##TOTAL2=0003496303##OCULTAR=##VALORTOPE=2.88##PLANILLA=0918679622##NOMBRE=ABNER DAVID GUERRA CARRANZA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026014326||1230069|email=cinthialeonr30@gmail.com||DAPSB|CTADEB=786##VALOR=30.00##FECHA_TOPE=Mar  7 202##TOTAL2=0941209786##OCULTAR=##VALORTOPE=30.00##PLANILLA=0930118054##NOMBRE=CINTHIA VERONICA LEON RUGEL##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026015229||1863435|email=jesusbsc1991@gmail.com||DAPSB|CTADEB=427##VALOR=3066.89##FECHA_TOPE=Mar  7 202##TOTAL2=0061337427##OCULTAR=##VALORTOPE=363.04##PLANILLA=0926642208##NOMBRE=JESUS ALBERTO ESPINOZA GUILLEN##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026021119||1744075|email=ivan.coello73@gmail.com||DAPSB|CTADEB=116##VALOR=17.77##FECHA_TOPE=Mar  7 202##TOTAL2=0941367116##OCULTAR=##VALORTOPE=9.70##PLANILLA=0951531482##NOMBRE=IVAN EDUARDO COELLO RODRIGUEZ##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026025490||1622401|email=andreacasal31@gmail.com||DAPSB|CTADEB=054##VALOR=8.73##FECHA_TOPE=Mar  7 202##TOTAL2=0911333054##OCULTAR=##VALORTOPE=4.70##PLANILLA=0926467309##NOMBRE=ANDREA CELESTE ROBALINO RODRIGUEZ##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026026394||579268|email=||DAPSB|CTADEB=192##VALOR=23.51##FECHA_TOPE=Mar  7 202##TOTAL2=0955001192##OCULTAR=##VALORTOPE=23.51##PLANILLA=0992298057001##NOMBRE=  DELMOPUL S.A.##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026027715||2143559|email=cjaviersam77@gmail.com||DAPSB|CTADEB=101##VALOR=119.90##FECHA_TOPE=Mar  7 202##TOTAL2=1671051101##OCULTAR=##VALORTOPE=119.90##PLANILLA=0604029066##NOMBRE=CARLOS JAVIER SALTOS SAMPEDRO##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026028665||925528|email=kevingarcia_@hotmail.com||DAPSB|CTADEB=420##VALOR=6.06##FECHA_TOPE=Mar  7 202##TOTAL2=1301051420##OCULTAR=##VALORTOPE=6.06##PLANILLA=0803500628##NOMBRE=KEVIN ALEXANDER GARCIA GIRALDO##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026028702||1639767|email=contadorgeneral@sudfoodsa.com||DAPSB|CTADEB=580##VALOR=144.47##FECHA_TOPE=Mar  7 202##TOTAL2=0005303580##OCULTAR=##VALORTOPE=144.47##PLANILLA=0992465042001##NOMBRE=SUD FOOD SERVICE S.A.##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026028901||1295428|email=distsegel@hotmail.com||DAPSB|CTADEB=201##VALOR=293.09##FECHA_TOPE=Mar  7 202##TOTAL2=0045020201##OCULTAR=##VALORTOPE=99.92##PLANILLA=0992805005001##NOMBRE=DISTSEGEL S.A. DISTRIBUIDORA DE SEGURIDAD ELECTRONICA##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026029227||1934612|email=jamm2514@gmail.com||DAPSB|CTADEB=336##VALOR=20.56##FECHA_TOPE=Mar  7 202##TOTAL2=0035057336##OCULTAR=##VALORTOPE=20.56##PLANILLA=0930942818##NOMBRE=JOSHUA MANZANO##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026029445||865720|email=katherine_priscila@hotmail.com||DAPSB|CTADEB=151##VALOR=16.71##FECHA_TOPE=Mar  7 202##TOTAL2=0845015151##OCULTAR=##VALORTOPE=16.71##PLANILLA=0921455457##NOMBRE=KATHERINE ROJAS ROJAS##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026029974||120599|email=cristhianlopezv2@hotmail.com||DAPSB|CTADEB=379##VALOR=68.31##FECHA_TOPE=Mar  7 202##TOTAL2=0031027379##OCULTAR=##VALORTOPE=68.31##PLANILLA=0913997995##NOMBRE=CRISTHIAN  WASHINGTON DAVID LOPEZ VALLEJO##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026030468||1978836|email=victorgz_8@hotmail.com||DAPSB|CTADEB=634##VALOR=116.70##FECHA_TOPE=Mar  7 202##TOTAL2=0005323634##OCULTAR=##VALORTOPE=116.70##PLANILLA=0993280356001##NOMBRE=MONTECHCO S.A.S.##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026031591||1230327|email=||DAPSB|CTADEB=954##VALOR=16.28##FECHA_TOPE=Mar  7 202##TOTAL2=0002453954##OCULTAR=##VALORTOPE=9.00##PLANILLA=0903016558##NOMBRE=HILDA BENEDICTA GOMEZ VERA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026033389||1115311|phone=0982866747||DAPSB|CTADEB=341##VALOR=75.88##FECHA_TOPE=Mar  7 202##TOTAL2=0041124341##OCULTAR=##VALORTOPE=75.88##PLANILLA=1205185992##NOMBRE=JUANA CONCEPCION RAMIREZ RIOS##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026033468||677641|email=||DAPSB|CTADEB=323##VALOR=17.33##FECHA_TOPE=Mar  7 202##TOTAL2=0061095323##OCULTAR=##VALORTOPE=9.00##PLANILLA=0906431853##NOMBRE=WALTER ADALBERTO YAGUAL YAGUAL##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026034532||860701|email=dcottoassan@gmail.com||DAPSB|CTADEB=609##VALOR=1.10##FECHA_TOPE=Mar  7 202##TOTAL2=0025073609##OCULTAR=##VALORTOPE=1.10##PLANILLA=0603718248##NOMBRE=DIEGO COTTO ASSAN##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026034756||736152|email=patimero_5@yahoo.com||DAPSB|CTADEB=088##VALOR=29.11##FECHA_TOPE=Mar  7 202##TOTAL2=0925033088##OCULTAR=##VALORTOPE=29.11##PLANILLA=1304912528##NOMBRE=PATRICIA DEL PILAR MERO CHANCAY##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026035652||691244|email=luisvite1980@hotmail.com||DAPSB|CTADEB=179##VALOR=35.84##FECHA_TOPE=Mar  7 202##TOTAL2=5001237179##OCULTAR=##VALORTOPE=35.84##PLANILLA=0703728949##NOMBRE=LUIS ALBERTO VITE MERCHAN##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026035947||691244|email=luisvite1980@hotmail.com||DAPSB|CTADEB=179##VALOR=46.44##FECHA_TOPE=Mar  7 202##TOTAL2=5001237179##OCULTAR=##VALORTOPE=46.44##PLANILLA=0703728949##NOMBRE=LUIS ALBERTO VITE MERCHAN##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026036010||987769|email=ncarvajal@ncsistel.com||DAPSB|CTADEB=050##VALOR=201.10##FECHA_TOPE=Mar  7 202##TOTAL2=0005266050##OCULTAR=##VALORTOPE=201.10##PLANILLA=0992731931001##NOMBRE=NCSISTELCORP S.A.##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026039185||2070603|email=perlaprovsas@gmail.com||DAPSB|CTADEB=576##VALOR=21.27##FECHA_TOPE=Mar  7 202##TOTAL2=0035062576##OCULTAR=##VALORTOPE=21.27##PLANILLA=1793133509001##NOMBRE=PEREZ & LARREA PROVISIONES PERLAPROV S.A.S.##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026041049||2123010|email=maferdav306@hotmail.com||DAPSB|CTADEB=715##VALOR=34.71##FECHA_TOPE=Mar  7 202##TOTAL2=7001254715##OCULTAR=##VALORTOPE=34.71##PLANILLA=2450028432##NOMBRE=CONGO ESPINOZA MARIA FERNANDA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026043767||1710691|email=rosariobanda1987@hotmail.com||DAPSB|CTADEB=406##VALOR=28.64##FECHA_TOPE=Mar  7 202##TOTAL2=0931224406##OCULTAR=##VALORTOPE=28.64##PLANILLA=0927344648##NOMBRE=ROSARIO DEL PILAR BANDA PEÑAFIEL##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026048115||1287790|email=digno.zamb69@gmail.com||DAPSB|CTADEB=261##VALOR=32.24##FECHA_TOPE=Mar  7 202##TOTAL2=0851504261##OCULTAR=##VALORTOPE=32.24##PLANILLA=1305808063##NOMBRE=ZAMBRANO SOLORZANO DIGNO ANTONIO##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026049571||870690|email=berthaavellan@gmail.com||DAPSB|CTADEB=677##VALOR=9.70##FECHA_TOPE=Mar  7 202##TOTAL2=5051028677##OCULTAR=##VALORTOPE=9.70##PLANILLA=1300568563##NOMBRE=BERTHA OLILIA AVELLAN VERA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026055698||398678|email=albertovasquezsanchez72@gmail.com||DAPSB|CTADEB=079##VALOR=83.46##FECHA_TOPE=Mar  7 202##TOTAL2=0841036079##OCULTAR=##VALORTOPE=83.46##PLANILLA=0913885125##NOMBRE=ALBERTO VICENTE VASQUEZ SANCHE##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026056558||2251905|email=limpiecua@hotmail.com||DAPSB|CTADEB=960##VALOR=48.05##FECHA_TOPE=Mar  7 202##TOTAL2=0925041960##OCULTAR=##VALORTOPE=48.05##PLANILLA=0993375841001##NOMBRE=CONSORCIO LIMPIECUA - COSTA CLEAN##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026059556||1338493|email=frodriguez_intersec@hotmail.com||DAPSB|CTADEB=977##VALOR=163.51##FECHA_TOPE=Mar  7 202##TOTAL2=0025059977##OCULTAR=##VALORTOPE=163.51##PLANILLA=0991079521001##NOMBRE=EVAM S.A.##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026063290||1609268|email=ldguerreromaldonado@hotmail.com||DAPSB|CTADEB=081##VALOR=26.41##FECHA_TOPE=Mar  7 202##TOTAL2=5061188081##OCULTAR=##VALORTOPE=26.41##PLANILLA=1750135749##NOMBRE=LISBETH DANIELA GUERRERO MALDONADO##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026063881||1777289|email=info@cargomarlogistics.com.ec||DAPSB|CTADEB=395##VALOR=135.59##FECHA_TOPE=Mar  7 202##TOTAL2=1105035395##OCULTAR=##VALORTOPE=135.59##PLANILLA=1391882661001##NOMBRE=CARGO MAR LOGISTICS ECUADOR S.A.##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026063916||961064|email=gianellaveliz@hotmail.com||DAPSB|CTADEB=112##VALOR=14.28##FECHA_TOPE=Mar  7 202##TOTAL2=0065043112##OCULTAR=##VALORTOPE=14.28##PLANILLA=0924659089##NOMBRE=GIANELLA VELIZ Q##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026064983||1969923|email=anita.vera.73@gmail.com||DAPSB|CTADEB=880##VALOR=15.43##FECHA_TOPE=Mar  7 202##TOTAL2=0931274880##OCULTAR=##VALORTOPE=1.66##PLANILLA=0993273309001##NOMBRE=TINTAS SICOLOR S.A.##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026065429||431658|email=jaab1724@yahoo.com||DAPSB|CTADEB=925##VALOR=16.80##FECHA_TOPE=Mar  7 202##TOTAL2=4001036925##OCULTAR=##VALORTOPE=16.80##PLANILLA=0102645645##NOMBRE=ARIAS BECERRA JIMMY ALEXANDER##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026068782||172646|email=mabravovelez@hotmail.com||DAPSB|CTADEB=188##VALOR=68.31##FECHA_TOPE=Mar  7 202##TOTAL2=0002062188##OCULTAR=##VALORTOPE=68.31##PLANILLA=0908902000##NOMBRE=MANUEL ANTONIO BRAVO VELEZ##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026072125||1044575|email=jacinto@importespi.com||DAPSB|CTADEB=794##VALOR=90.71##FECHA_TOPE=Mar  7 202##TOTAL2=4015022794##OCULTAR=##VALORTOPE=58.29##PLANILLA=0190371808001##NOMBRE=IMPORTESPI CIA. LTDA.##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026072507||1964409|email=vronaldostiven@gmail.com||DAPSB|CTADEB=075##VALOR=22.46##FECHA_TOPE=Mar  7 202##TOTAL2=2051152075##OCULTAR=##VALORTOPE=8.16##PLANILLA=1208895670##NOMBRE=RONALDO STIVEN VALVERDE ARANA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026079379||664398|email=luisaleotm@gmail.com||DAPSB|CTADEB=345##VALOR=7.17##FECHA_TOPE=Mar  7 202##TOTAL2=1745005345##OCULTAR=##VALORTOPE=7.17##PLANILLA=0916876337##NOMBRE=LUISA TORRES M.##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026086381||1481549|email=tabarezj84@gmail.com||DAPSB|CTADEB=168##VALOR=10.05##FECHA_TOPE=Mar  7 202##TOTAL2=0002817168##OCULTAR=##VALORTOPE=10.05##PLANILLA=1202293351##NOMBRE=JOSE VICTOR TABAREZ PLUA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026095605||344971|email=castro.josemanuel@hotmail.com||DAPSB|CTADEB=305##VALOR=84.43##FECHA_TOPE=Mar  7 202##TOTAL2=0005155305##OCULTAR=##VALORTOPE=37.11##PLANILLA=0916871528##NOMBRE=JOSE MANUEL CASTRO RITES##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026095933||1542801|email=albertoherrera21@hotmail.com||DAPSB|CTADEB=249##VALOR=73.13##FECHA_TOPE=Mar  7 202##TOTAL2=7001159249##OCULTAR=##VALORTOPE=73.13##PLANILLA=0916986482##NOMBRE=ALBERTO ENRIQUE HERRERA MORANTE##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026098227||648615|email=canchundia@leterago.com.ec||DAPSB|CTADEB=545##VALOR=17.56##FECHA_TOPE=Mar  7 202##TOTAL2=0021222545##OCULTAR=##VALORTOPE=17.56##PLANILLA=0922649009##NOMBRE=FRANKLIN CHRISTIAN ANCHUNDIA R##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026099087||1741859|email=castrocastroelizabeth1@gmail.com||DAPSB|CTADEB=881##VALOR=15.64##FECHA_TOPE=Mar  7 202##TOTAL2=0841289881##OCULTAR=##VALORTOPE=15.64##PLANILLA=1310653892##NOMBRE=CASTRO CASTRO ISIDRA ELIZABETH##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026099140||1773492|email=rommelguachamin0@gmail.com||DAPSB|CTADEB=327##VALOR=13.04##FECHA_TOPE=Mar  7 202##TOTAL2=5055023327##OCULTAR=##VALORTOPE=13.04##PLANILLA=1710969880##NOMBRE=ING. ROMMEL GUACHAMIN##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026102384||1195346|email=jsborja@eljardinero.ec||DAPSB|CTADEB=300##VALOR=25.22##FECHA_TOPE=Mar  7 202##TOTAL2=0931211300##OCULTAR=##VALORTOPE=4.04##PLANILLA=0908595135##NOMBRE=JUAN SEBASTIAN BORJA RENDON##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026103340||803576|email=Luis.albert_lt@hotmail.com||DAPSB|CTADEB=895##VALOR=10.91##FECHA_TOPE=Mar  7 202##TOTAL2=0001981895##OCULTAR=##VALORTOPE=10.91##PLANILLA=0923147524##NOMBRE=LUIS ALBERTO LINO TUMBACO##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026106140||390316|email=denisediazgranadosnath@gmail.com||DAPSB|CTADEB=334##VALOR=17.29##FECHA_TOPE=Mar  7 202##TOTAL2=0931018334##OCULTAR=##VALORTOPE=17.29##PLANILLA=0914463070##NOMBRE=DENISE DE LOURDES DIAZ GRANADO##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026106956||138775|email=hugounda68@hotmail.com||DAPSB|CTADEB=183##VALOR=42.24##FECHA_TOPE=Mar  7 202##TOTAL2=0021038183##OCULTAR=##VALORTOPE=42.24##PLANILLA=1706457379##NOMBRE=HUGO CLEMENTE UNDA TRIVINO##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026107153||981799|email=adamarisariana2@gmail.com||DAPSB|CTADEB=032##VALOR=2.67##FECHA_TOPE=Mar  7 202##TOTAL2=0955033032##OCULTAR=##VALORTOPE=0.82##PLANILLA=0927301911##NOMBRE=JACQUELINE VARGAS##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026107752||1420199|email=||DAPSB|CTADEB=787##VALOR=11.71##FECHA_TOPE=Mar  7 202##TOTAL2=2001144787##OCULTAR=##VALORTOPE=9.64##PLANILLA=0925231904##NOMBRE=ZAMBRANO BASURTO MIGUEL GREGORIO##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026108866||1951294|email=nahinmanzo@outlook.es||DAPSB|CTADEB=343##VALOR=37.46##FECHA_TOPE=Mar  7 202##TOTAL2=0003504343##OCULTAR=##VALORTOPE=37.46##PLANILLA=0922307095##NOMBRE=MANZO SANTANA ANIBAL NAHIN##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026110339||529599|email=piduncha@hotmail.com||DAPSB|CTADEB=779##VALOR=125.46##FECHA_TOPE=Mar  7 202##TOTAL2=0851452779##OCULTAR=##VALORTOPE=125.46##PLANILLA=0923517007##NOMBRE=JUANA FRANCISCA ENCALADA USINA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026110721||535677|email=jorge.ahs@hotmail.com||DAPSB|CTADEB=244##VALOR=28.08##FECHA_TOPE=Mar  7 202##TOTAL2=0002493244##OCULTAR=##VALORTOPE=15.40##PLANILLA=0924475072##NOMBRE=HEREDIA SANCHEZ JORGE ARMANDO##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026111479||243118|email=manena2000@hotmail.com||DAPSB|CTADEB=959##VALOR=18.11##FECHA_TOPE=Mar  7 202##TOTAL2=0061360959##OCULTAR=##VALORTOPE=18.11##PLANILLA=0916803679##NOMBRE=MARIA LORENA NAVARRETE MUNOZ##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026113524||1039634|email=rosy8_bell@hotmail.com||DAPSB|CTADEB=219##VALOR=8.56##FECHA_TOPE=Mar  7 202##TOTAL2=5001257219##OCULTAR=##VALORTOPE=8.56##PLANILLA=0704903244##NOMBRE=MARIA ROSIBEL PONTON ZAMBRANO##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026113597||579268|email=||DAPSB|CTADEB=192##VALOR=49.53##FECHA_TOPE=Mar  7 202##TOTAL2=0955001192##OCULTAR=##VALORTOPE=49.53##PLANILLA=0992298057001##NOMBRE=  DELMOPUL S.A.##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026113841||1473754|email=liggie_11_96@hotmail.com||DAPSB|CTADEB=223##VALOR=30.64##FECHA_TOPE=Mar  7 202##TOTAL2=0881157223##OCULTAR=##VALORTOPE=7.40##PLANILLA=0955040597##NOMBRE=LIGGIE ANABELL MORALES MONROY##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026114353||362251|email=medinaclemente389@gmail.com||DAPSB|CTADEB=009##VALOR=29.00##FECHA_TOPE=Mar  7 202##TOTAL2=0061083009##OCULTAR=##VALORTOPE=29.00##PLANILLA=0909116923##NOMBRE=CLEMENTE MARINO MEDINA MITE##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026115381||622971|email=ventas@carolinalamota.com||DAPSB|CTADEB=181##VALOR=34.71##FECHA_TOPE=Mar  7 202##TOTAL2=0925040181##OCULTAR=##VALORTOPE=10.82##PLANILLA=0926178583##NOMBRE=CAROLINA LAMOTA##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026116771||1449977|email=isabelitaostaiza39@gmail.com||DAPSB|CTADEB=632##VALOR=12.33##FECHA_TOPE=Mar  7 202##TOTAL2=0931164632##OCULTAR=##VALORTOPE=12.33##PLANILLA=0916340615##NOMBRE=SARA ISABEL TUMBACO OSTAIZA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026117611||1224657|email=janarcentalestorres@gmail.com||DAPSB|CTADEB=656##VALOR=6.25##FECHA_TOPE=Mar  7 202##TOTAL2=0931189656##OCULTAR=##VALORTOPE=6.25##PLANILLA=0922715438##NOMBRE=JAN ALBERTO ARCENTALES TORRES##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026117658||1079034|email=mdcarlosvera@gmail.com||DAPSB|CTADEB=173##VALOR=4.56##FECHA_TOPE=Mar  7 202##TOTAL2=0851176173##OCULTAR=##VALORTOPE=4.56##PLANILLA=1204428542##NOMBRE=CARLOS JAVIER VERA BUSTOS##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026118051||1483826|email=kristinapmac@gmail.com||DAPSB|CTADEB=141##VALOR=6.16##FECHA_TOPE=Mar  7 202##TOTAL2=0061231141##OCULTAR=##VALORTOPE=4.30##PLANILLA=0925994675##NOMBRE=KRISTINA NALANI PEREZ MAC COLLUM CARREÑO##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026118475||62392|email=lcede@hotmail.com||DAPSB|CTADEB=956##VALOR=15.99##FECHA_TOPE=Mar  7 202##TOTAL2=0002708956##OCULTAR=##VALORTOPE=15.99##PLANILLA=1304492240##NOMBRE=CEDENO FERRIN LUZMERY##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026119596||84649|email=mmolina0105@gmail.com||DAPSB|CTADEB=417##VALOR=49.81##FECHA_TOPE=Mar  7 202##TOTAL2=0001379417##OCULTAR=##VALORTOPE=22.07##PLANILLA=0906002662##NOMBRE=MARIA ISABEL MOLINA GOMEZ##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026120750||341002|email=gomez_78@outlook.com||DAPSB|CTADEB=833##VALOR=28.18##FECHA_TOPE=Mar  7 202##TOTAL2=0061047833##OCULTAR=##VALORTOPE=28.18##PLANILLA=0918242306##NOMBRE=ROSA IRENE GOMEZ AGUAYO##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026120780||1728025|email=chrystaldesinginc@gmail.com||DAPSB|CTADEB=731##VALOR=30.00##FECHA_TOPE=Mar  7 202##TOTAL2=4001157731##OCULTAR=##VALORTOPE=30.00##PLANILLA=0705280428##NOMBRE=NESTOR RENAN LAGUA TENELEMA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026120812||2186381|email=richardreen090103@gmail.com||DAPSB|CTADEB=776##VALOR=90.67##FECHA_TOPE=Mar  7 202##TOTAL2=0921479776##OCULTAR=##VALORTOPE=90.67##PLANILLA=0932306921##NOMBRE=REINA ENRIQUEZ RICHARD ANDRES##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026122257||1698770|email=ideasfundacion21@gmail.com||DAPSB|CTADEB=573##VALOR=25.76##FECHA_TOPE=Mar  7 202##TOTAL2=0935031573##OCULTAR=##VALORTOPE=25.76##PLANILLA=0993022683001##NOMBRE=FUNDACION IDEAS##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026122461||1782536|email=||DAPSB|CTADEB=687##VALOR=20.09##FECHA_TOPE=Mar  7 202##TOTAL2=0851443687##OCULTAR=##VALORTOPE=7.46##PLANILLA=0919729137##NOMBRE=DARWIN JACOBO VELIZ JIMENEZ##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026123870||327077|email=josebisut-2626@hotmail.com||DAPSB|CTADEB=785##VALOR=21.58##FECHA_TOPE=Mar  7 202##TOTAL2=0015024785##OCULTAR=##VALORTOPE=19.70##PLANILLA=0918333030##NOMBRE=JOSE ENRIQUE ZAMBRANO PONCE##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026124598||611673|email=davidlauzom@gmail.com||DAPSB|CTADEB=751##VALOR=4.11##FECHA_TOPE=Mar  7 202##TOTAL2=0841280751##OCULTAR=##VALORTOPE=4.11##PLANILLA=0906523055##NOMBRE=MANUEL DAVID LAUZO MARISCAL##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026125757||2070603|email=perlaprovsas@gmail.com||DAPSB|CTADEB=576##VALOR=21.27##FECHA_TOPE=Mar  7 202##TOTAL2=0035062576##OCULTAR=##VALORTOPE=13.21##PLANILLA=1793133509001##NOMBRE=PEREZ & LARREA PROVISIONES PERLAPROV S.A.S.##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026128625||150263|email=yajafreile@hotmail.com||DAPSB|CTADEB=653##VALOR=19.69##FECHA_TOPE=Mar  7 202##TOTAL2=0001278653##OCULTAR=##VALORTOPE=4.82##PLANILLA=1310018617##NOMBRE=MARTHA YAJAIRA FREILE PINARGOTE##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026129540||1708774|email=nazap2904@gmail.com||DAPSB|CTADEB=269##VALOR=26.87##FECHA_TOPE=Mar  7 202##TOTAL2=0845040269##OCULTAR=##VALORTOPE=11.32##PLANILLA=0962587127##NOMBRE=FRANCYS PALACIOS ANDRADE##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026129737||761933|email=angeroci1129@gmail.com||DAPSB|CTADEB=449##VALOR=2.50##FECHA_TOPE=Mar  7 202##TOTAL2=0021771449##OCULTAR=##VALORTOPE=2.50##PLANILLA=1205891714##NOMBRE=ANGELINE DEL ROCIO PADILLA BARROS##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026131222||909735|email=eugeniaestrada2016@gmail.com||DAPSB|CTADEB=295##VALOR=11.18##FECHA_TOPE=Mar  7 202##TOTAL2=5021199295##OCULTAR=##VALORTOPE=11.18##PLANILLA=1705888319##NOMBRE=MARIA EUGENIA ESTRADA VASCONEZ##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026132132||2157563|email=acpt1088@gmail.com||DAPSB|CTADEB=787##VALOR=17.91##FECHA_TOPE=Mar  7 202##TOTAL2=1201171787##OCULTAR=##VALORTOPE=17.91##PLANILLA=1804513990##NOMBRE=ANDREA CAROLINA PAREDES TOAPANTA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026132804||1576651|email=mayralexa3@hotmail.com||DAPSB|CTADEB=789##VALOR=20.95##FECHA_TOPE=Mar  7 202##TOTAL2=0061250789##OCULTAR=##VALORTOPE=20.95##PLANILLA=0920647377##NOMBRE=MAYRA ALEXANDRA ASTUDILLO ESPINOZA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026135484||840698|email=||DAPSB|CTADEB=163##VALOR=22.78##FECHA_TOPE=Mar  7 202##TOTAL2=0861142163##OCULTAR=##VALORTOPE=22.78##PLANILLA=1307578953##NOMBRE=BRAVO CEDENO ENRIQUE BALOY##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026139048||1814450|email=amendoza198659@gmail.com||DAPSB|CTADEB=260##VALOR=22.40##FECHA_TOPE=Mar  7 202##TOTAL2=0951244260##OCULTAR=##VALORTOPE=22.40##PLANILLA=0921448874##NOMBRE=ALEXANDRA MARIA MENDOZA MORA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026144214||1746581|email=anagardenia_1991@outlook.es||DAPSB|CTADEB=347##VALOR=144.33##FECHA_TOPE=Mar  7 202##TOTAL2=0003221347##OCULTAR=##VALORTOPE=144.33##PLANILLA=0940284375##NOMBRE=NAVARRO PONCE ANA GARDENIA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026151391||1976037|email=lesygaby1701@gmail.com||DAPSB|CTADEB=955##VALOR=93.69##FECHA_TOPE=Mar  7 202##TOTAL2=0051888955##OCULTAR=##VALORTOPE=93.69##PLANILLA=0958904328##NOMBRE=JARAMILLO MACIAS LESLIE GABRIELA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026151467||1417530|email=andrea2178@outlook.com||DAPSB|CTADEB=097##VALOR=15.88##FECHA_TOPE=Mar  7 202##TOTAL2=0061217097##OCULTAR=##VALORTOPE=15.88##PLANILLA=0926605817##NOMBRE=ANDREA LEONOR MONCAYO ANDRADE##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026157239||1137357|email=adri_rey_84@hotmail.com||DAPSB|CTADEB=180##VALOR=8.97##FECHA_TOPE=Mar  7 202##TOTAL2=0002288180##OCULTAR=##VALORTOPE=8.97##PLANILLA=0917912826##NOMBRE=REYES QUINTO SERGIO ADRIAN##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026160339||1127435|email=Emmita.555@hotmail.com||DAPSB|CTADEB=794##VALOR=12.08##FECHA_TOPE=Mar  7 202##TOTAL2=0921128794##OCULTAR=##VALORTOPE=12.08##PLANILLA=1305558718##NOMBRE=EMMA MARICELA ZAMBRANO PIN##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026160638||752254|email=ronaldjavi22@hotmail.com||DAPSB|CTADEB=361##VALOR=12.00##FECHA_TOPE=Mar  7 202##TOTAL2=0851095361##OCULTAR=##VALORTOPE=12.00##PLANILLA=0916239528##NOMBRE=RONALD JAVIER RIOS ZAMBRANO##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026170119||466914|email=HEROSSDELGADO41@HOTMAIL.COM||DAPSB|CTADEB=547##VALOR=4.51##FECHA_TOPE=Mar  7 202##TOTAL2=0061126547##OCULTAR=##VALORTOPE=2.70##PLANILLA=0908930423##NOMBRE=HEMA ROSSANA DELGADO GONZALEZ##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026171057||1773492|email=rommelguachamin0@gmail.com||DAPSB|CTADEB=327##VALOR=20.84##FECHA_TOPE=Mar  7 202##TOTAL2=5055023327##OCULTAR=##VALORTOPE=20.84##PLANILLA=1710969880##NOMBRE=ING. ROMMEL GUACHAMIN##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026171062||1773492|email=rommelguachamin0@gmail.com||DAPSB|CTADEB=327##VALOR=12.31##FECHA_TOPE=Mar  7 202##TOTAL2=5055023327##OCULTAR=##VALORTOPE=12.31##PLANILLA=1710969880##NOMBRE=ING. ROMMEL GUACHAMIN##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026171331||269761|email=cheito007@hotmail.es||DAPSB|CTADEB=013##VALOR=26.26##FECHA_TOPE=Mar  7 202##TOTAL2=0851023013##OCULTAR=##VALORTOPE=26.26##PLANILLA=0914698816##NOMBRE=JOSE AMABLE ILLESCAS MARMOL##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026172346||779622|email=angiealvarado7@hotmail.com||DAPSB|CTADEB=281##VALOR=18.37##FECHA_TOPE=Mar  7 202##TOTAL2=0001965281##OCULTAR=##VALORTOPE=18.37##PLANILLA=0925342008##NOMBRE=ANGIE MAYRA ALVARADO AROCA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026175843||1319556|email=madel0211@hotmail.com||DAPSB|CTADEB=720##VALOR=2.39##FECHA_TOPE=Mar  7 202##TOTAL2=0002595720##OCULTAR=##VALORTOPE=2.39##PLANILLA=2300370323##NOMBRE=DELGADO MOREIRA EVELYN MAITEE##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026176374||2104618|email=caceresbaixeras@gmail.com||DAPSB|CTADEB=163##VALOR=17.91##FECHA_TOPE=Mar  7 202##TOTAL2=4005045163##OCULTAR=##VALORTOPE=17.91##PLANILLA=1710585405##NOMBRE=JAVIER IGNACIO CACERES BAIXERAS##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026178019||172646|email=mabravovelez@hotmail.com||DAPSB|CTADEB=188##VALOR=5.57##FECHA_TOPE=Mar  7 202##TOTAL2=0002062188##OCULTAR=##VALORTOPE=5.57##PLANILLA=0908902000##NOMBRE=MANUEL ANTONIO BRAVO VELEZ##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026179036||927788|email=sabordelaperla@gmail.com||DAPSB|CTADEB=155##VALOR=27.28##FECHA_TOPE=Mar  7 202##TOTAL2=0031202155##OCULTAR=##VALORTOPE=9.30##PLANILLA=0923717045##NOMBRE=ANDREA VANESSA JURADO MOREIRA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026181398||1311283|email=DELGADO.RENDON@HOTMAIL.COM||DAPSB|CTADEB=902##VALOR=4.04##FECHA_TOPE=Mar  7 202##TOTAL2=0002581902##OCULTAR=##VALORTOPE=4.04##PLANILLA=0916099971##NOMBRE=XAVIER ANTONIO DELGADO RENDON##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026183843||561845|email=alji1968@gmail.com||DAPSB|CTADEB=330##VALOR=17.36##FECHA_TOPE=Mar  7 202##TOTAL2=0941058330##OCULTAR=##VALORTOPE=17.36##PLANILLA=1202732929##NOMBRE=ALJI ALBERTO TERAN HERRERA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026184337||372873|email=vcorrea72@hotmail.com||DAPSB|CTADEB=250##VALOR=20.18##FECHA_TOPE=Mar  7 202##TOTAL2=0921075250##OCULTAR=##VALORTOPE=20.18##PLANILLA=0915144141##NOMBRE=VERONICA CORREA MACIAS##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026185140||1768732|email=dorajann23@hotmail.com||DAPSB|CTADEB=491##VALOR=24.65##FECHA_TOPE=Mar  7 202##TOTAL2=5081130491##OCULTAR=##VALORTOPE=24.65##PLANILLA=1715901961##NOMBRE=TUQUERRES BASTIDAS DORA JANNETH##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026185871||678719|email=arafatvaldezm@yahoo.com||DAPSB|CTADEB=961##VALOR=6.13##FECHA_TOPE=Mar  7 202##TOTAL2=0841063961##OCULTAR=##VALORTOPE=6.13##PLANILLA=0918507245##NOMBRE=MANUEL ARAFAT VALDEZ MENDOZA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026187508||506462|email=lindalombeida@gmail.com||DAPSB|CTADEB=375##VALOR=117.73##FECHA_TOPE=Mar  7 202##TOTAL2=0001937375##OCULTAR=##VALORTOPE=117.73##PLANILLA=0923614317##NOMBRE=LINDA LILIANA LOMBEIDA FERRUZO##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026193767||2151987|email=cpindigital@gmail.com||DAPSB|CTADEB=036##VALOR=38.07##FECHA_TOPE=Mar  7 202##TOTAL2=1741207036##OCULTAR=##VALORTOPE=38.07##PLANILLA=0931138101##NOMBRE=CARLOS ANTONIO PIN MORENO##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026195273||617366|email=enriquegarciamoscoso@gmail.com||DAPSB|CTADEB=270##VALOR=12.48##FECHA_TOPE=Mar  7 202##TOTAL2=0921067270##OCULTAR=##VALORTOPE=12.48##PLANILLA=0911939445##NOMBRE=FELIX ENRIQUE GARCIA MOSCOSO##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026198274||2204291|email=miguelvite7@gmail.com||DAPSB|CTADEB=714##VALOR=7.77##FECHA_TOPE=Mar  7 202##TOTAL2=1741227714##OCULTAR=##VALORTOPE=7.77##PLANILLA=1206545871##NOMBRE=ENRIQUE MIGUEL VITE MURILLO##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026207290||386522|email=damarisbaque02@gmail.com||DAPSB|CTADEB=069##VALOR=36.04##FECHA_TOPE=Mar  7 202##TOTAL2=0003038069##OCULTAR=##VALORTOPE=36.04##PLANILLA=0923628861##NOMBRE=GLADYS DAMARIS BAQUE VERA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026225825||1562187|email=darwin191991@hotmail.com||DAPSB|CTADEB=367##VALOR=20.37##FECHA_TOPE=Mar  7 202##TOTAL2=7001162367##OCULTAR=##VALORTOPE=20.37##PLANILLA=0927378992##NOMBRE=DARWIN JAVIER PEREZ QUIMIS##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026238554||2270312|email=jandrea.yes@gmail.com||DAPSB|CTADEB=969##VALOR=19.96##FECHA_TOPE=Mar  7 202##TOTAL2=5001698969##OCULTAR=##VALORTOPE=19.96##PLANILLA=1500920275##NOMBRE=CERDA TAPUY JENIFER ANDREA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026251735||1861902|email=mrzdnl@hotmail.com||DAPSB|CTADEB=425##VALOR=21.96##FECHA_TOPE=Mar  7 202##TOTAL2=0031384425##OCULTAR=##VALORTOPE=21.96##PLANILLA=0952480010##NOMBRE=MARIO DANIEL SANTANA RODRIGUEZ##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026262118||962318|email=||DAPSB|CTADEB=469##VALOR=404.89##FECHA_TOPE=Mar  7 202##TOTAL2=0065019469##OCULTAR=##VALORTOPE=63.11##PLANILLA=0992675691001##NOMBRE=  DEIMILANO S.A.##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026269835||1149939|email=yorvinguillermoperezanchundia@hotmail.com||DAPSB|CTADEB=179##VALOR=33.58##FECHA_TOPE=Mar  7 202##TOTAL2=0061372179##OCULTAR=##VALORTOPE=33.58##PLANILLA=1311377756##NOMBRE=YORVIN GUILLERMO PEREZ ANCHUNDIA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026275487||2203141|email=urbanizacionvalencia@hotmail.com||DAPSB|CTADEB=463##VALOR=23.51##FECHA_TOPE=Mar  7 202##TOTAL2=1755007463##OCULTAR=##VALORTOPE=23.51##PLANILLA=0993372552001##NOMBRE=ASOCIACION DE PROPIETARIOS DE VILLA ESPAÑA 1 ETAPA VALENCIA##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026277316||2061279|email=verajeff.96@gmail.com||DAPSB|CTADEB=115##VALOR=18.00##FECHA_TOPE=Mar  7 202##TOTAL2=0881270115##OCULTAR=##VALORTOPE=18.00##PLANILLA=0942341108##NOMBRE=ADAN JEFFERSON VERA SALAZAR##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026280441||686080|email=fperugachi@gmail.com||DAPSB|CTADEB=249##VALOR=6.87##FECHA_TOPE=Mar  7 202##TOTAL2=0035043249##OCULTAR=##VALORTOPE=6.87##PLANILLA=0919526418##NOMBRE=FRANCESCA GABRIELA PERUGACHI ORTIZ##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026280890||1151068|email=contador@ecuabalpro.ec||DAPSB|CTADEB=417##VALOR=263.20##FECHA_TOPE=Mar  7 202##TOTAL2=2005018417##OCULTAR=##VALORTOPE=263.20##PLANILLA=0992800984001##NOMBRE=ECUABALPRO S.A.##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026282491||1540247|email=marioavilez155@gmail.com||DAPSB|CTADEB=884##VALOR=47.68##FECHA_TOPE=Mar  7 202##TOTAL2=0002891884##OCULTAR=##VALORTOPE=20.90##PLANILLA=1206501783##NOMBRE=AVILES MAYA MARIO ALBERTO##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026282822||192879|email=martha_eli_ayuquina@hotmail.com||DAPSB|CTADEB=200##VALOR=13.04##FECHA_TOPE=Mar  7 202##TOTAL2=0845007200##OCULTAR=##VALORTOPE=13.04##PLANILLA=0918837014##NOMBRE=MARTHA ELIZABETH AYUQUINA##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026283265||598003|email=etumbaco@pastebe.com||DAPSB|CTADEB=738##VALOR=7.49##FECHA_TOPE=Mar  7 202##TOTAL2=0035028738##OCULTAR=##VALORTOPE=7.49##PLANILLA=0992524324001##NOMBRE=PASTEBE S.A.##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026283515||1710413|email=josgpere@gmail.com||DAPSB|CTADEB=858##VALOR=12.00##FECHA_TOPE=Mar  7 202##TOTAL2=0981370858##OCULTAR=##VALORTOPE=1.32##PLANILLA=1311462764##NOMBRE=PEREZ VELIZ JOSHUE GUIZARES##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026285353||721274|email=callesan21@hotmail.com||DAPSB|CTADEB=769##VALOR=13.77##FECHA_TOPE=Mar  7 202##TOTAL2=0881158769##OCULTAR=##VALORTOPE=12.64##PLANILLA=0916291495##NOMBRE=ANTONIO ERUBEN CALLE SALTOS##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026285609||916571|email=jonathansilvalindao@hotmail.com||DAPSB|CTADEB=911##VALOR=11.81##FECHA_TOPE=Mar  7 202##TOTAL2=7001076911##OCULTAR=##VALORTOPE=11.81##PLANILLA=0926254418##NOMBRE=JONATHAN ROBERTO SILVA LINDAO##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026288586||2072797|email=wladimirc210@gmail.com||DAPSB|CTADEB=819##VALOR=14.35##FECHA_TOPE=Mar  7 202##TOTAL2=0881242819##OCULTAR=##VALORTOPE=11.70##PLANILLA=0942116567##NOMBRE=EDISON WLADIMIR HURTADO CASTRO##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026288933||1811736|email=jennifer.almeida1993@hotmail.com||DAPSB|CTADEB=855##VALOR=16.46##FECHA_TOPE=Mar  7 202##TOTAL2=1821019855##OCULTAR=##VALORTOPE=16.46##PLANILLA=0941584567##NOMBRE=JENIFFER LUCIA ALMEIDA LIMONES##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026289161||2346558|email=alex.guananga2018@gmail.com||DAPSB|CTADEB=547##VALOR=15.65##FECHA_TOPE=Mar  7 202##TOTAL2=0003942547##OCULTAR=##VALORTOPE=15.65##PLANILLA=1850035419##NOMBRE=GUANANGA TISALEMA ALEX FABRICIO##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026293515||1003127|email=lucesita_euge@hotmail.com||DAPSB|CTADEB=908##VALOR=95.75##FECHA_TOPE=Mar  7 202##TOTAL2=0941372908##OCULTAR=##VALORTOPE=11.84##PLANILLA=0905954368##NOMBRE=LUZ EUGENIA PONGUILLO BARRERA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026293786||751928|email=leo_pinargote@hotmail.com||DAPSB|CTADEB=036##VALOR=6.64##FECHA_TOPE=Mar  7 202##TOTAL2=1121047036##OCULTAR=##VALORTOPE=6.64##PLANILLA=1309502696##NOMBRE=JOSE LEONARDO PINARGOTE SANTAN##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026294322||168517|email=borborgeorge@hotmail.com||DAPSB|CTADEB=727##VALOR=3.56##FECHA_TOPE=Mar  7 202##TOTAL2=7001159727##OCULTAR=##VALORTOPE=3.56##PLANILLA=0910149905##NOMBRE=JORGE ALBERTO BORBOR FLOREANO##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026294459||597228|email=xavier2620@gmail.com||DAPSB|CTADEB=696##VALOR=3.97##FECHA_TOPE=Mar  7 202##TOTAL2=1121188696##OCULTAR=##VALORTOPE=3.97##PLANILLA=1303960155##NOMBRE=ALFREDO XAVIER ESPINALES LEON##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026295433||2179803|email=info@planproec.com||DAPSB|CTADEB=478##VALOR=45.91##FECHA_TOPE=Mar  7 202##TOTAL2=0035061478##OCULTAR=##VALORTOPE=45.91##PLANILLA=0993371324001##NOMBRE=PLANPROCAD S.A.##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026300919||1449977|email=isabelitaostaiza39@gmail.com||DAPSB|CTADEB=632##VALOR=29.22##FECHA_TOPE=Mar  7 202##TOTAL2=0931164632##OCULTAR=##VALORTOPE=4.05##PLANILLA=0916340615##NOMBRE=SARA ISABEL TUMBACO OSTAIZA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026302552||333409|email=plom27@hotmail.com||DAPSB|CTADEB=181##VALOR=21.27##FECHA_TOPE=Mar  7 202##TOTAL2=1001036181##OCULTAR=##VALORTOPE=8.67##PLANILLA=1712082419##NOMBRE=PATRICIO LENIN ORDONEZ MACIAS##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026303429||1915267|email=glorisgalarza@gmail.com||DAPSB|CTADEB=951##VALOR=21.27##FECHA_TOPE=Mar  7 202##TOTAL2=1201161951##OCULTAR=##VALORTOPE=21.27##PLANILLA=1804479564##NOMBRE=GLORIA ROSARIO CHANGO GALARZA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026307921||1696670|email=bodega.sd@casagro.com.ec||DAPSB|CTADEB=286##VALOR=26.87##FECHA_TOPE=Mar  7 202##TOTAL2=1025015286##OCULTAR=##VALORTOPE=26.87##PLANILLA=2390035929001##NOMBRE=SOCIEDAD CIVIL Y MERCANTIL CASAGRO S.C.##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026309112||117107|email=rcarloscornejoaguirre@hotmail.com||DAPSB|CTADEB=603##VALOR=17.41##FECHA_TOPE=Mar  7 202##TOTAL2=0001797603##OCULTAR=##VALORTOPE=17.41##PLANILLA=0920014552##NOMBRE=ROBERTO CARLOS CORNEJO AGUIRRE##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026311954||1469887|email=vicente.vera.salazar.31@gmail.com||DAPSB|CTADEB=381##VALOR=17.92##FECHA_TOPE=Mar  7 202##TOTAL2=0881156381##OCULTAR=##VALORTOPE=17.92##PLANILLA=0941343121##NOMBRE=VICENTE GABRIEL VERA SALAZAR##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026312202||1966072|email=jekitoemilia@live.com||DAPSB|CTADEB=153##VALOR=12.00##FECHA_TOPE=Mar  7 202##TOTAL2=0003529153##OCULTAR=##VALORTOPE=12.00##PLANILLA=0924239700##NOMBRE=CARRERA ALAVA JESSICA EMILIA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026312697||1178483|email=hector.guevara777@gmail.com||DAPSB|CTADEB=296##VALOR=17.46##FECHA_TOPE=Mar  7 202##TOTAL2=0941426296##OCULTAR=##VALORTOPE=17.46##PLANILLA=0925955288##NOMBRE=HECTOR DAVID GUEVARA FIALLOS##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026313929||1034137|email=juanvernaza70@gmail.com||DAPSB|CTADEB=216##VALOR=39.80##FECHA_TOPE=Mar  7 202##TOTAL2=0981268216##OCULTAR=##VALORTOPE=39.80##PLANILLA=0801192337##NOMBRE=VERNAZA ARROYO ARROYO EUGENIO##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026314193||1561596|email=angelica_lara80@outlook.es||DAPSB|CTADEB=189##VALOR=23.39##FECHA_TOPE=Mar  7 202##TOTAL2=2001159189##OCULTAR=##VALORTOPE=23.39##PLANILLA=1204477457##NOMBRE=ANGELICA MARIA LARA CARRIEL##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026314509||367321|email=javier_gp3@hotmail.com||DAPSB|CTADEB=267##VALOR=11.26##FECHA_TOPE=Mar  7 202##TOTAL2=7001164267##OCULTAR=##VALORTOPE=4.20##PLANILLA=0919476143##NOMBRE=JAVIER AURELIO GONZALEZ PIHUAVE##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026315558||607855|email=alexa.arechua.m@gmail.com||DAPSB|CTADEB=791##VALOR=12.00##FECHA_TOPE=Mar  7 202##TOTAL2=1821031791##OCULTAR=##VALORTOPE=12.00##PLANILLA=0920108560##NOMBRE=ALEXANDRA VIVIANNA ARECHUA MONTOYA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026316010||78155|email=mvillarias_77@hotmail.com||DAPSB|CTADEB=541##VALOR=19.46##FECHA_TOPE=Mar  7 202##TOTAL2=0001040541##OCULTAR=##VALORTOPE=19.46##PLANILLA=0901440040##NOMBRE=MARTHA CECILIA VILLA FALCONI##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026317203||1666132|email=iv_anna_89@hotmail.com||DAPSB|CTADEB=694##VALOR=15.00##FECHA_TOPE=Mar  7 202##TOTAL2=1121132694##OCULTAR=##VALORTOPE=15.00##PLANILLA=1315901882##NOMBRE=IVANNA SELENE BRAVO MOLINA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026317701||162778|email=pilartolaycaza@hotmail.com||DAPSB|CTADEB=319##VALOR=12.00##FECHA_TOPE=Mar  7 202##TOTAL2=0035012319##OCULTAR=##VALORTOPE=12.00##PLANILLA=0904940871##NOMBRE=PILAR TOLA YCAZA##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026318788||1539771|email=ingramirezarevalo@hotmail.com||DAPSB|CTADEB=044##VALOR=0.62##FECHA_TOPE=Mar  7 202##TOTAL2=0035059044##OCULTAR=##VALORTOPE=0.62##PLANILLA=0908524762##NOMBRE=MARIO RAMIREZ A##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026319916||1103054|email=maricarmen_z@hotmail.com||DAPSB|CTADEB=908##VALOR=25.00##FECHA_TOPE=Mar  7 202##TOTAL2=0931086908##OCULTAR=##VALORTOPE=25.00##PLANILLA=1710339712##NOMBRE=MARIA DEL CARMEN ZAMBRANO PERE##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026328687||2119608|email=janlex2070@gmail.com||DAPSB|CTADEB=196##VALOR=7.26##FECHA_TOPE=Mar  7 202##TOTAL2=0941514196##OCULTAR=##VALORTOPE=7.26##PLANILLA=0912218906##NOMBRE=MUÑOZ PERALTA JAN ALEX##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026330772||698997|email=gilmaliss28@hotmail.com||DAPSB|CTADEB=958##VALOR=5.72##FECHA_TOPE=Mar  7 202##TOTAL2=1751071958##OCULTAR=##VALORTOPE=5.72##PLANILLA=0925688814##NOMBRE=GILMA LISSETTE VALLEJO BALLADARES##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026330946||805075|email=luis_baidal_@hotmail.com||DAPSB|CTADEB=558##VALOR=28.00##FECHA_TOPE=Mar  7 202##TOTAL2=0065049558##OCULTAR=##VALORTOPE=3.70##PLANILLA=0940349962##NOMBRE=LUIS BAIDAL A.##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026338077||1102364|email=apir00@hotmail.com||DAPSB|CTADEB=935##VALOR=99.76##FECHA_TOPE=Mar  7 202##TOTAL2=0003714935##OCULTAR=##VALORTOPE=99.76##PLANILLA=0911766913##NOMBRE=AURELIO PASCUAL IZQUIERDO ROSERO##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026339605||886406|email=israelwilfridogarciavelez@gmail.com||DAPSB|CTADEB=785##VALOR=15.00##FECHA_TOPE=Mar  7 202##TOTAL2=0021295785##OCULTAR=##VALORTOPE=15.00##PLANILLA=0921011565##NOMBRE=ISRAEL WILFRIDO GARCIA VELEZ##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026341668||449964|email=jsc2_82@hotmail.com||DAPSB|CTADEB=294##VALOR=12.00##FECHA_TOPE=Mar  7 202##TOTAL2=0035054294##OCULTAR=##VALORTOPE=3.64##PLANILLA=0913018891##NOMBRE=JORGE CELI##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026342300||1952469|email=arq-ing-asociados@hotmail.com||DAPSB|CTADEB=345##VALOR=78.61##FECHA_TOPE=Mar  7 202##TOTAL2=0003505345##OCULTAR=##VALORTOPE=37.80##PLANILLA=0915699920##NOMBRE=VELEZ ARELLANO JAVIER CARLOS##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026342701||185204|email=ginavelasquezburgos05@gmail.com||DAPSB|CTADEB=751##VALOR=60.18##FECHA_TOPE=Mar  7 202##TOTAL2=0001407751##OCULTAR=##VALORTOPE=60.18##PLANILLA=0917128480##NOMBRE=VELASQUEZ BURGOS GINA           MARIA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026346442||495094|email=anzurobert@gmail.com||DAPSB|CTADEB=552##VALOR=13.46##FECHA_TOPE=Mar  7 202##TOTAL2=0931328552##OCULTAR=##VALORTOPE=4.30##PLANILLA=0924266398##NOMBRE=ROBERT FERNANDO ANZULES MERO##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026346677||1571119|email=kevinmoranrodriguez@gmail.com||DAPSB|CTADEB=158##VALOR=21.49##FECHA_TOPE=Mar  7 202##TOTAL2=0951188158##OCULTAR=##VALORTOPE=21.49##PLANILLA=0930897137##NOMBRE=KEVIN DIONISIO MORAN RODRIGUEZ##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026350258||1456156|email=||DAPSB|CTADEB=560##VALOR=10.00##FECHA_TOPE=Mar  7 202##TOTAL2=0921260560##OCULTAR=##VALORTOPE=10.00##PLANILLA=0915451983##NOMBRE=VICTOR MANUEL RAMIREZ TOALA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026353024||1580730|email=dalvardo313@gmail.com||DAPSB|CTADEB=872##VALOR=12.00##FECHA_TOPE=Mar  7 202##TOTAL2=0002958872##OCULTAR=##VALORTOPE=4.00##PLANILLA=0951578186##NOMBRE=ALVARO DAVID ALVARADO SOLIZ##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026355915||1623838|email=gabrielaintriago94@gmail.com||DAPSB|CTADEB=347##VALOR=21.27##FECHA_TOPE=Mar  7 202##TOTAL2=0841265347##OCULTAR=##VALORTOPE=21.27##PLANILLA=0931140156##NOMBRE=GABRIELA ROSA INTRIAGO LOOR##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026356425||927734|email=lisethhidalgo@hotmail.com||DAPSB|CTADEB=537##VALOR=23.03##FECHA_TOPE=Mar  7 202##TOTAL2=0021434537##OCULTAR=##VALORTOPE=23.03##PLANILLA=1205073172##NOMBRE=LISETH KATERINE HIDALGO VIVANCO##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026360113||377010|phone=0994902644||DAPSB|CTADEB=747##VALOR=32.00##FECHA_TOPE=Mar  7 202##TOTAL2=0001697747##OCULTAR=##VALORTOPE=32.00##PLANILLA=0919648576##NOMBRE=LUCIA GUADALUPE REYES MACIAS##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026362366||813742|email=jeffersonleningualetigrero@gmail.com||DAPSB|CTADEB=516##VALOR=78.99##FECHA_TOPE=Mar  7 202##TOTAL2=0941479516##OCULTAR=##VALORTOPE=78.99##PLANILLA=0930341953##NOMBRE=JEFFERSON LENIN GUALE TIGRERO##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026368200||1981575|email=abeltamayo593@gmail.com||DAPSB|CTADEB=159##VALOR=17.00##FECHA_TOPE=Mar  7 202##TOTAL2=5011172159##OCULTAR=##VALORTOPE=17.00##PLANILLA=1723767586##NOMBRE=ABEL ALEXANDER TAMAYO CARRION##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026371772||1884809|email=javiersirosotomayor@gmail.com||DAPSB|CTADEB=759##VALOR=12.04##FECHA_TOPE=Mar  7 202##TOTAL2=0061340759##OCULTAR=##VALORTOPE=12.04##PLANILLA=0918872573##NOMBRE=CIRO JAVIER SOTOMAYOR REAL##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026373276||1839792|email=filynutri122013@gmail.com||DAPSB|CTADEB=313##VALOR=15.00##FECHA_TOPE=Mar  7 202##TOTAL2=1205029313##OCULTAR=##VALORTOPE=1.61##PLANILLA=0803260728##NOMBRE=FILERMA YAMALY GARCIA MENDOZA##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026373325||430819|email=panchoperalt6@yahoo.com||DAPSB|CTADEB=443##VALOR=6.55##FECHA_TOPE=Mar  7 202##TOTAL2=7001224443##OCULTAR=##VALORTOPE=6.55##PLANILLA=0914881511##NOMBRE=FRANCISCO FERNANDO PERALTA FUENTES##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026373365||242548|email=cap_albarracin@hotmail.com||DAPSB|CTADEB=843##VALOR=15.00##FECHA_TOPE=Mar  7 202##TOTAL2=7001044843##OCULTAR=##VALORTOPE=6.78##PLANILLA=0100933647##NOMBRE=LAURA HORTENCIA PAUTA MONTALVA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026375031||2180630|email=diego254825@gmail.com||DAPSB|CTADEB=960##VALOR=8.00##FECHA_TOPE=Mar  7 202##TOTAL2=1741295960##OCULTAR=##VALORTOPE=8.00##PLANILLA=0929220598##NOMBRE=DIEGO RICARDO MORILLO SILVA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026379625||1807663|email=stephiecorral@gmail.com||DAPSB|CTADEB=579##VALOR=17.13##FECHA_TOPE=Mar  7 202##TOTAL2=0021859579##OCULTAR=##VALORTOPE=17.13##PLANILLA=0926627746##NOMBRE=STEPHANIE MARIA CORRAL RIVADENEIRA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026380370||1224057|email=||DAPSB|CTADEB=236##VALOR=18.17##FECHA_TOPE=Mar  7 202##TOTAL2=0002442236##OCULTAR=##VALORTOPE=18.17##PLANILLA=0900204280##NOMBRE=CARLOS ALBERTO SOTOMAYOR ALFARO##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026383345||288660|email=capesciotti@msn.com||DAPSB|CTADEB=754##VALOR=5.61##FECHA_TOPE=Mar  7 202##TOTAL2=0845016754##OCULTAR=##VALORTOPE=5.61##PLANILLA=0917297798##NOMBRE=STEFANO  CAPESCIOTTI##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026386931||2037655|email=loorwendy854@gmail.com||DAPSB|CTADEB=902##VALOR=14.47##FECHA_TOPE=Mar  7 202##TOTAL2=0951294902##OCULTAR=##VALORTOPE=3.73##PLANILLA=2300621923##NOMBRE=WENDY VANESSA LOOR SANDOVAL##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026391358||97115|email=maicalarrea@yahoo.com||DAPSB|CTADEB=012##VALOR=44.77##FECHA_TOPE=Mar  7 202##TOTAL2=0002366012##OCULTAR=##VALORTOPE=44.77##PLANILLA=0917208282##NOMBRE=MARIA DEL CARMEN LARREA VILLENA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026391434||1644664|email=catty_0191@hotmail.com||DAPSB|CTADEB=711##VALOR=7.31##FECHA_TOPE=Mar  7 202##TOTAL2=0061276711##OCULTAR=##VALORTOPE=2.30##PLANILLA=0930618277##NOMBRE=CATHERINE DE LOS ANGELES REYES FIGUEROA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026395615||840698|email=||DAPSB|CTADEB=163##VALOR=58.84##FECHA_TOPE=Mar  7 202##TOTAL2=0861142163##OCULTAR=##VALORTOPE=58.84##PLANILLA=1307578953##NOMBRE=BRAVO CEDENO ENRIQUE BALOY##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026397651||383374|email=oswald1978@hotmail.com||DAPSB|CTADEB=007##VALOR=17.00##FECHA_TOPE=Mar  7 202##TOTAL2=0845006007##OCULTAR=##VALORTOPE=17.00##PLANILLA=0914703608##NOMBRE=OSWALDO SAENZ DE VITERI P##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026399027||2067534|email=liamcevallos@gmail.com||DAPSB|CTADEB=423##VALOR=93.18##FECHA_TOPE=Mar  7 202##TOTAL2=7001244423##OCULTAR=##VALORTOPE=93.18##PLANILLA=0931250831##NOMBRE=LIAN ALEJANDRO CEVALLOS ALVAREZ##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026399604||407060|email=mariatisalemar_1985@hotmail.com||DAPSB|CTADEB=363##VALOR=51.53##FECHA_TOPE=Mar  7 202##TOTAL2=0011036363##OCULTAR=##VALORTOPE=51.53##PLANILLA=1204854739##NOMBRE=MARIA DEL CARMEN TISALEMA RODR##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026400259||1085348|email=litzyan20@gmail.com||DAPSB|CTADEB=095##VALOR=17.18##FECHA_TOPE=Mar  7 202##TOTAL2=5021227095##OCULTAR=##VALORTOPE=17.18##PLANILLA=1803150331##NOMBRE=MAURA LORENA ARMENDARIZ NOBOA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026400384||1233263|email=alvarobros@outlook.com||DAPSB|CTADEB=567##VALOR=14.46##FECHA_TOPE=Mar  7 202##TOTAL2=0851233567##OCULTAR=##VALORTOPE=8.03##PLANILLA=0930869417##NOMBRE=LUQUE COQUE ALVARO ABEL##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026400488||1791013|email=hanzer-1904@hotmail.com||DAPSB|CTADEB=950##VALOR=14.00##FECHA_TOPE=Mar  7 202##TOTAL2=0981427950##OCULTAR=##VALORTOPE=14.00##PLANILLA=0958827578##NOMBRE=OJEDA GUADAMUD HANZER JOSE##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026401763||1523632|email=povedaginno9@gmail.com||DAPSB|CTADEB=469##VALOR=213.94##FECHA_TOPE=Mar  7 202##TOTAL2=0021562469##OCULTAR=##VALORTOPE=213.94##PLANILLA=0917998460##NOMBRE=POVEDA PITA GINNO ALFREDO##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026403900||62392|email=lcede@hotmail.com||DAPSB|CTADEB=956##VALOR=13.44##FECHA_TOPE=Mar  7 202##TOTAL2=0002708956##OCULTAR=##VALORTOPE=13.44##PLANILLA=1304492240##NOMBRE=CEDENO FERRIN LUZMERY##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026406432||602312|email=maryesther_04@hotmail.com||DAPSB|CTADEB=418##VALOR=12.00##FECHA_TOPE=Mar  7 202##TOTAL2=0002146418##OCULTAR=##VALORTOPE=12.00##PLANILLA=0917398968##NOMBRE=MARIA ESTHER CRESPO CHICA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026408291||95172|email=msalavarriasoria@gmail.com||DAPSB|CTADEB=255##VALOR=16.00##FECHA_TOPE=Mar  7 202##TOTAL2=0001117255##OCULTAR=##VALORTOPE=16.00##PLANILLA=0910074343##NOMBRE=ALEJANDRO MEDARDO SALAVARRIA SORIA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026410610||1593979|email=lorearmas74@hotmail.com||DAPSB|CTADEB=207##VALOR=32.26##FECHA_TOPE=Mar  7 202##TOTAL2=5015019207##OCULTAR=##VALORTOPE=13.10##PLANILLA=1706970272##NOMBRE=LORENA DEL ROCIO ARMAS HARO##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026410806||895545|email=RO-MI-14@HOTMAIL.COM||DAPSB|CTADEB=145##VALOR=70.80##FECHA_TOPE=Mar  7 202##TOTAL2=0061104145##OCULTAR=##VALORTOPE=59.31##PLANILLA=0926871807##NOMBRE=BAYAS YANCE RONNY MIGUEL##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026411062||115866|email=nando_xavier_1982@live.com||DAPSB|CTADEB=915##VALOR=9.81##FECHA_TOPE=Mar  7 202##TOTAL2=0021792915##OCULTAR=##VALORTOPE=1.30##PLANILLA=0914649868##NOMBRE=FERNANDO XAVIER CAMPOS ORMAZA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026412038||2048657|email=gabrielasencioa@hotmail.com||DAPSB|CTADEB=315##VALOR=15.60##FECHA_TOPE=Mar  7 202##TOTAL2=7001240315##OCULTAR=##VALORTOPE=15.60##PLANILLA=0916986938##NOMBRE=LUIS GABRIEL ASENCIO BARREIRO##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026412457||1908274|email=valeria.bastidas93@hotmail.com||DAPSB|CTADEB=281##VALOR=69.61##FECHA_TOPE=Mar  7 202##TOTAL2=0881218281##OCULTAR=##VALORTOPE=58.62##PLANILLA=0941322877##NOMBRE=BASTIDAS ASTUDILLO VALERIA JANETH##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026416160||1977203|email=shircastillo19@gmail.com||DAPSB|CTADEB=716##VALOR=11.81##FECHA_TOPE=Mar  7 202##TOTAL2=0951278716##OCULTAR=##VALORTOPE=11.81##PLANILLA=0943161976##NOMBRE=SHIRLEY EIBET CASTILLO BANCHON##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026417326||1743037|email=jairoflash@hotmail.es||DAPSB|CTADEB=803##VALOR=17.65##FECHA_TOPE=Mar  7 202##TOTAL2=5001511803##OCULTAR=##VALORTOPE=17.65##PLANILLA=1727499210##NOMBRE=JAIRO ALEXANDER ESPINOZA ESPINOZA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026422160||187839|email=miguelcajas07@gmail.com||DAPSB|CTADEB=507##VALOR=13.06##FECHA_TOPE=Mar  7 202##TOTAL2=0001428507##OCULTAR=##VALORTOPE=9.04##PLANILLA=0921327375##NOMBRE=CAJAS CAGUANA LEOPOLDO MIGUEL##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026428431||725500|email=cquevedolopez@hotmail.com||DAPSB|CTADEB=626##VALOR=6.23##FECHA_TOPE=Mar  7 202##TOTAL2=1741045626##OCULTAR=##VALORTOPE=6.23##PLANILLA=0914816947##NOMBRE=CARLOS TEDDY QUEVEDO LOPEZ##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026433053||377514|email=gioorosco@outlook.com||DAPSB|CTADEB=647##VALOR=50.21##FECHA_TOPE=Mar  7 202##TOTAL2=0031268647##OCULTAR=##VALORTOPE=50.21##PLANILLA=0916816143##NOMBRE=FELIX GIOVANNY OROSCO CONFORME##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026457461||455143|email=famosal-sa@hotmail.com||DAPSB|CTADEB=131##VALOR=511.53##FECHA_TOPE=Mar  7 202##TOTAL2=7005007131##OCULTAR=##VALORTOPE=291.92##PLANILLA=0992439653001##NOMBRE=FAMOVISAL S.A##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026459743||840683|email=wladimir.2001wo@gmail.com||DAPSB|CTADEB=173##VALOR=70.57##FECHA_TOPE=Mar  7 202##TOTAL2=1631074173##OCULTAR=##VALORTOPE=70.57##PLANILLA=1716955503##NOMBRE=WLADIMIR OCTAVIO OÑATE PASPUEL##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026550220||1419215|email=chencho-11@hotmail.com||DAPSB|CTADEB=686##VALOR=2.17##FECHA_TOPE=Mar  7 202##TOTAL2=0002736686##OCULTAR=##VALORTOPE=2.17##PLANILLA=0931153019##NOMBRE=GERARDO ADRIAN VALAREZO CARRILLO##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026552203||1337085|email=cynthiabuji20@hotmail.com||DAPSB|CTADEB=761##VALOR=19.26##FECHA_TOPE=Mar  7 202##TOTAL2=5011109761##OCULTAR=##VALORTOPE=19.26##PLANILLA=1719035162##NOMBRE=CYNTHIA NOEMY CHIRIGUALLA JIMENEZ##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026554550||1494762|email=andreahuerta2289@gmail.com||DAPSB|CTADEB=614##VALOR=18.63##FECHA_TOPE=Mar  7 202##TOTAL2=0981233614##OCULTAR=##VALORTOPE=18.63##PLANILLA=0928106285##NOMBRE=DAVID ALEXANDER SORIANO FRANCO##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026559014||128046|email=pmoraalfapublicidad@gmail.com||DAPSB|CTADEB=513##VALOR=21.28##FECHA_TOPE=Mar  7 202##TOTAL2=0041096513##OCULTAR=##VALORTOPE=2.70##PLANILLA=0918769225##NOMBRE=BERTHA PATRICIA MORA MONTALVO##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026563813||233256|email=cesar0958@hotmail.com||DAPSB|CTADEB=205##VALOR=107.75##FECHA_TOPE=Mar  7 202##TOTAL2=0005127205##OCULTAR=##VALORTOPE=94.32##PLANILLA=0905356424##NOMBRE=CESAR ROBALINO BAYONA##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026566912||82658|email=ariflo66@hotmail.com||DAPSB|CTADEB=169##VALOR=117.27##FECHA_TOPE=Mar  7 202##TOTAL2=0001058169##OCULTAR=##VALORTOPE=117.27##PLANILLA=0910837046##NOMBRE=JOSE ARTURO ARICA FLORES##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026571837||1029411|email=mafer_pino@hotmail.com||DAPSB|CTADEB=743##VALOR=28.39##FECHA_TOPE=Mar  7 202##TOTAL2=0061297743##OCULTAR=##VALORTOPE=28.39##PLANILLA=0918254343##NOMBRE=MARIA FERNANDA PINO LARREA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026574925||2261628|email=ericomar1996@outlook.com||DAPSB|CTADEB=902##VALOR=29.12##FECHA_TOPE=Mar  7 202##TOTAL2=0981856902##OCULTAR=##VALORTOPE=29.12##PLANILLA=0941494072##NOMBRE=OLIVO ARTEAGA ERIC OMAR##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026577902||1642424|email=gaby_gvtg@hotmail.com||DAPSB|CTADEB=255##VALOR=30.63##FECHA_TOPE=Mar  7 202##TOTAL2=5001461255##OCULTAR=##VALORTOPE=30.63##PLANILLA=1725870131##NOMBRE=GABRIELA VERENICE TORRES GALVEZ##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026579527||1981575|email=abeltamayo593@gmail.com||DAPSB|CTADEB=159##VALOR=5.17##FECHA_TOPE=Mar  7 202##TOTAL2=5011172159##OCULTAR=##VALORTOPE=5.17##PLANILLA=1723767586##NOMBRE=ABEL ALEXANDER TAMAYO CARRION##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026579665||1170115|email=xavier6492@gmail.com||DAPSB|CTADEB=002##VALOR=49.34##FECHA_TOPE=Mar  7 202##TOTAL2=0002742002##OCULTAR=##VALORTOPE=49.34##PLANILLA=0951342708##NOMBRE=JAVIER GEOVANNY VALLE PAREDES##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026581347||182325|email=ymaruric@gmail.com||DAPSB|CTADEB=175##VALOR=2.81##FECHA_TOPE=Mar  7 202##TOTAL2=0021173175##OCULTAR=##VALORTOPE=0.30##PLANILLA=0917372765##NOMBRE=MARURI CABELLO YESENIA LETICIA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026589340||429679|email=gonzalo_espinoza@hotmail.com||DAPSB|CTADEB=051##VALOR=21.60##FECHA_TOPE=Mar  7 202##TOTAL2=0001729051##OCULTAR=##VALORTOPE=9.97##PLANILLA=0907053110##NOMBRE=GONZALO MANUEL ESPINOZA BARROS##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026593114||484006|email=maryrocio1@hotmail.com||DAPSB|CTADEB=293##VALOR=14.85##FECHA_TOPE=Mar  7 202##TOTAL2=0021186293##OCULTAR=##VALORTOPE=14.85##PLANILLA=0920960135##NOMBRE=MARJORIE DEL ROCIO BARRERA DEL##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026594966||555578|email=cubo3d@gmail.com||DAPSB|CTADEB=762##VALOR=15.41##FECHA_TOPE=Mar  7 202##TOTAL2=0845013762##OCULTAR=##VALORTOPE=15.41##PLANILLA=0920212727##NOMBRE=CARLOS EDMUNDO URIBE VARGAS##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026595022||1740209|email=david.farias26@hotmail.com||DAPSB|CTADEB=852##VALOR=10.68##FECHA_TOPE=Mar  7 202##TOTAL2=0981391852##OCULTAR=##VALORTOPE=10.68##PLANILLA=0955372859##NOMBRE=FARIAS PASICHE DAVID ANTHONY##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026599576||2009233|email=frankburgos1803@gmail.com||DAPSB|CTADEB=210##VALOR=19.04##FECHA_TOPE=Mar  7 202##TOTAL2=0981590210##OCULTAR=##VALORTOPE=19.04##PLANILLA=0957197833##NOMBRE=BURGOS CABRERA FRAN ANTHONY##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026600649||1330820|email=monicashuguli03@gmail.com||DAPSB|CTADEB=343##VALOR=19.04##FECHA_TOPE=Mar  7 202##TOTAL2=5081119343##OCULTAR=##VALORTOPE=10.19##PLANILLA=1720026176##NOMBRE=MONICA MARGOTH SHUGULI CAIZA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026602887||2308174|email=kevin19993vasquez@gmail.com||DAPSB|CTADEB=705##VALOR=11.60##FECHA_TOPE=Mar  7 202##TOTAL2=0003889705##OCULTAR=##VALORTOPE=11.60##PLANILLA=0952966026##NOMBRE=VASQUEZ CHICAIZA KEVIN PATRICIO##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026604155||1346957|email=kv092574@gmail.com||DAPSB|CTADEB=684##VALOR=23.52##FECHA_TOPE=Mar  7 202##TOTAL2=0981304684##OCULTAR=##VALORTOPE=23.52##PLANILLA=0925740680##NOMBRE=KELLY MARJORIE VIÑAN GUAPI##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026605361||2342641|email=alvearcecilia577@gmail.com||DAPSB|CTADEB=231##VALOR=25.98##FECHA_TOPE=Mar  7 202##TOTAL2=1821137231##OCULTAR=##VALORTOPE=25.98##PLANILLA=0919493817##NOMBRE=AURIA ALVEAR INGRID LORENA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026605566||1945818|email=michaelloor17@gmail.com||DAPSB|CTADEB=677##VALOR=10.89##FECHA_TOPE=Mar  7 202##TOTAL2=0003491677##OCULTAR=##VALORTOPE=10.89##PLANILLA=0953470374##NOMBRE=LOOR GUERRERO JHON MICHAEL##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026605774||1904912|email=cristhianscvall@hotmail.com||DAPSB|CTADEB=868##VALOR=19.04##FECHA_TOPE=Mar  7 202##TOTAL2=0931262868##OCULTAR=##VALORTOPE=3.66##PLANILLA=0928474378##NOMBRE=VALLE CONTRERAS CRISTIAN ISMAEL##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026639935||1249067|email=chipantizafranklin67@gmail.com||DAPSB|CTADEB=899##VALOR=420.06##FECHA_TOPE=Mar  7 202##TOTAL2=0861104899##OCULTAR=##VALORTOPE=420.06##PLANILLA=0910435627##NOMBRE=FRANKLIN GEOVANNI CHIPANTIZA GALARZA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026696589||304311|email=aiditamaria05@gmail.com||DAPSB|CTADEB=377##VALOR=21.22##FECHA_TOPE=Mar  7 202##TOTAL2=6001052377##OCULTAR=##VALORTOPE=21.22##PLANILLA=0300962818##NOMBRE=AIDA MARIA QUISHPILEMA QUISHPE##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026727835||1354487|email=ibisnathaly_castillocastaeda@yahoo.com||DAPSB|CTADEB=551##VALOR=15.00##FECHA_TOPE=Mar  7 202##TOTAL2=0841203551##OCULTAR=##VALORTOPE=15.00##PLANILLA=0924298367##NOMBRE=IBIS NATHALY CASTILLO CASTAÑEDA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026743626||1223712|email=1204278@gmail.com||DAPSB|CTADEB=004##VALOR=1598.64##FECHA_TOPE=Mar  7 202##TOTAL2=0981130004##OCULTAR=##VALORTOPE=229.70##PLANILLA=1204278236##NOMBRE=REYES MATUS PRIMITIVO GABRIEL##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026770545||548244|email=castrovillaoj@gmail.com||DAPSB|CTADEB=444##VALOR=31.36##FECHA_TOPE=Mar  7 202##TOTAL2=0002102444##OCULTAR=##VALORTOPE=18.85##PLANILLA=0925808289##NOMBRE=JONATHAN SANTIAGO CASTRO VILLA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026777548||290597|email=jacintolino65@hotmail.com||DAPSB|CTADEB=381##VALOR=17.44##FECHA_TOPE=Mar  7 202##TOTAL2=7001015381##OCULTAR=##VALORTOPE=17.44##PLANILLA=0911173292##NOMBRE=JACINTO LINO LAVAYEN##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026786938||345592|email=herwin.escobarm@outlook.es||DAPSB|CTADEB=353##VALOR=21.46##FECHA_TOPE=Mar  7 202##TOTAL2=0871119353##OCULTAR=##VALORTOPE=21.46##PLANILLA=0920743275##NOMBRE=HERWIN ADRIAN ESCOBAR MACIAS##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026787237||345592|email=herwin.escobarm@outlook.es||DAPSB|CTADEB=353##VALOR=21.46##FECHA_TOPE=Mar  7 202##TOTAL2=0871119353##OCULTAR=##VALORTOPE=21.46##PLANILLA=0920743275##NOMBRE=HERWIN ADRIAN ESCOBAR MACIAS##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026817238||670059|email=fernando_200118@hotmail.com||DAPSB|CTADEB=840##VALOR=19.46##FECHA_TOPE=Mar  7 202##TOTAL2=0941275840##OCULTAR=##VALORTOPE=19.46##PLANILLA=0926508292##NOMBRE=JUAN FERNANDO IZURIETA MENDOZA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026846609||914232|email=holgerpinelahoyos@gmail.com||DAPSB|CTADEB=834##VALOR=70.01##FECHA_TOPE=Mar  7 202##TOTAL2=0002059834##OCULTAR=##VALORTOPE=70.01##PLANILLA=0921366555##NOMBRE=HOLGER ENRIQUE PINELA HOYOS##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026852526||243739|email=betovegape@gmail.com||DAPSB|CTADEB=271##VALOR=19.00##FECHA_TOPE=Mar  7 202##TOTAL2=0021095271##OCULTAR=##VALORTOPE=19.00##PLANILLA=0914492939##NOMBRE=VEGA PEREZ CARLOS##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026877672||243739|email=betovegape@gmail.com||DAPSB|CTADEB=271##VALOR=69.77##FECHA_TOPE=Mar  7 202##TOTAL2=0021095271##OCULTAR=##VALORTOPE=69.77##PLANILLA=0914492939##NOMBRE=VEGA PEREZ CARLOS##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026879971||1575349|email=alfonsoxavier@hotmail.com||DAPSB|CTADEB=738##VALOR=17.90##FECHA_TOPE=Mar  7 202##TOTAL2=0045027738##OCULTAR=##VALORTOPE=17.90##PLANILLA=1201915020##NOMBRE=ALFONSO PROANO MANOSALVAS##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026882122||345592|email=herwin.escobarm@outlook.es||DAPSB|CTADEB=353##VALOR=9.84##FECHA_TOPE=Mar  7 202##TOTAL2=0871119353##OCULTAR=##VALORTOPE=9.84##PLANILLA=0920743275##NOMBRE=HERWIN ADRIAN ESCOBAR MACIAS##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026883361||1820544|email=anniegisella@hotmail.com||DAPSB|CTADEB=319##VALOR=48.47##FECHA_TOPE=Mar  7 202##TOTAL2=0051860319##OCULTAR=##VALORTOPE=48.47##PLANILLA=0958557910##NOMBRE=MILLER SANCHEZ ANNIE GISSELL##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026904523||1455306|email=||DAPSB|CTADEB=531##VALOR=6.23##FECHA_TOPE=Mar  7 202##TOTAL2=0061224531##OCULTAR=##VALORTOPE=6.23##PLANILLA=0909730848##NOMBRE=MILTON DANNY PAREDES MUENTES##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026907200||248284|email=fpalma964@gmail.com||DAPSB|CTADEB=761##VALOR=15.12##FECHA_TOPE=Mar  7 202##TOTAL2=0851236761##OCULTAR=##VALORTOPE=15.12##PLANILLA=0923335343##NOMBRE=PALMA MORAN FREDDY ENRIQUE##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026907732||1449977|email=isabelitaostaiza39@gmail.com||DAPSB|CTADEB=632##VALOR=2.72##FECHA_TOPE=Mar  7 202##TOTAL2=0931164632##OCULTAR=##VALORTOPE=2.72##PLANILLA=0916340615##NOMBRE=SARA ISABEL TUMBACO OSTAIZA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026910162||97115|email=maicalarrea@yahoo.com||DAPSB|CTADEB=012##VALOR=25.19##FECHA_TOPE=Mar  7 202##TOTAL2=0002366012##OCULTAR=##VALORTOPE=25.19##PLANILLA=0917208282##NOMBRE=MARIA DEL CARMEN LARREA VILLENA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026923413||290597|email=jacintolino65@hotmail.com||DAPSB|CTADEB=381##VALOR=31.34##FECHA_TOPE=Mar  7 202##TOTAL2=7001015381##OCULTAR=##VALORTOPE=31.34##PLANILLA=0911173292##NOMBRE=JACINTO LINO LAVAYEN##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026949552||595161|email=jkymorocho@gmail.com||DAPSB|CTADEB=018##VALOR=48.81##FECHA_TOPE=Mar  7 202##TOTAL2=7005009018##OCULTAR=##VALORTOPE=9.91##PLANILLA=0920286317##NOMBRE=JUAN CARLOS MOROCHO VILLACRES##PRODEB=CTE##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026961308||404413|email=mauriciofernando@yahoo.com||DAPSB|CTADEB=077##VALOR=14.77##FECHA_TOPE=Mar  7 202##TOTAL2=1631078077##OCULTAR=##VALORTOPE=4.89##PLANILLA=1710558477##NOMBRE=MAURICIO FERNANDO HARO CRUZ##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026977591||1740232|email=almenbriva.250406@gmail.com||DAPSB|CTADEB=080##VALOR=13.83##FECHA_TOPE=Mar  7 202##TOTAL2=0981392080##OCULTAR=##VALORTOPE=10.08##PLANILLA=0956394019##NOMBRE=MENDOZA ARRIAGA JOSE ALFREDO##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026983238||1404139|email=mabelquijije27@outlook.es||DAPSB|CTADEB=290##VALOR=14.00##FECHA_TOPE=Mar  7 202##TOTAL2=0921401290##OCULTAR=##VALORTOPE=4.33##PLANILLA=0940275845##NOMBRE=MABEL ALEXANDRA QUIJIJE ALAVA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026989014||1702141|email=katty_castro388@hotmail.com||DAPSB|CTADEB=241##VALOR=26.57##FECHA_TOPE=Mar  7 202##TOTAL2=0051814241##OCULTAR=##VALORTOPE=24.89##PLANILLA=0923521488##NOMBRE=KETTY ANDREA CASTRO MERA##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
DBA20240307180026993375||914232|email=holgerpinelahoyos@gmail.com||DAPSB|CTADEB=834##VALOR=81.61##FECHA_TOPE=Mar  7 202##TOTAL2=0002059834##OCULTAR=##VALORTOPE=81.61##PLANILLA=0921366555##NOMBRE=HOLGER ENRIQUE PINELA HOYOS##PRODEB=AHO##EMPRESA=SERVICIO CLARO##DESCCANAL=DBA##FECHA_TOPE=03/07/2024##FECHA1=18:00:26##VALOR2=0.30||
<EOF>
