CONSULTA

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://webdefence.global.blackspider.com/urlwrap/?q=AXicY3BkcJZmZJjIxMhQlFNpZJquV1xUppebmJmTnJ9XUpSfo5ecn8tgYuDuGpRVFG5gaW5qbMxQlJhTlliUWOyQlJ-TCWRlJublg9VllJQUWOnrl6TmFpQWZerlF6XrMzAwnFNiZAAAaj0gZQ&Z">
    <soapenv:Body>
        <tem:BillInquiryRq>
            <tem:BillInquiryRequest>
                <tem:Channel>1</tem:Channel>
                <tem:PrimaryAcctNumber>****************</tem:PrimaryAcctNumber>
                <tem:TxCode>310000</tem:TxCode>
                <tem:AcquirerAuditNumber>512</tem:AcquirerAuditNumber>
                <tem:TransactionTime>091531</tem:TransactionTime>
                <tem:TransactionDate>10012024</tem:TransactionDate>
                <tem:AcquirerInstitutionID>0227</tem:AcquirerInstitutionID>
                <tem:Track2>*************************************</tem:Track2>
                <tem:TerminalID>1000</tem:TerminalID>
                <tem:CurrencyCode>840</tem:CurrencyCode>
                <tem:BillReference>090201410000</tem:BillReference>
                <tem:BillServiceCode>1</tem:BillServiceCode>
                <tem:BillCompanyCode>2352</tem:BillCompanyCode>
                <tem:Medio>1</tem:Medio>
                <tem:BranchId>181801180107</tem:BranchId>
                <tem:AditionalData>{"additionalData":{"detail":{"inquiryObligation":{"header":{"detailData":{"infoInquiry":[{"name":"codAgencia","value":"1801"},{"name":"codLocalidad","value":"181801180107"},{"name":"documentType","value":"REFERENCIA"}]}}}}}}</tem:AditionalData>
            </tem:BillInquiryRequest>
        </tem:BillInquiryRq>
    </soapenv:Body>
</soapenv:Envelope>

<?xml version="1.0" encoding="utf-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://webdefence.global.blackspider.com/urlwrap/?q=AXicY3BkcJZmZJjIxMhQlFNpZJquV1xUppebmJmTnJ9XUpSfo5ecn8tgYuDuGpRVFG5gaW5qbMxQlJhTlliUWOyQlJ-TCWRlJublg9VllJQUWOnrl6TmFpQWZerlF6XrMzAwnFNiZAAAaj0gZQ&Z" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <soapenv:Body>
    <tns:BillInquiryRs>
      <tns:BillInquiryResponse>
        <tns:SwitchAuditNumber>512</tns:SwitchAuditNumber>
        <tns:ResultCode>00000</tns:ResultCode>
        <tns:ErrorMessage>TRANSACCION EXITOSA</tns:ErrorMessage>
        <tns:Amount>451145</tns:Amount>
        <tns:ResponseData>{"additionalData":{"detail":{"paymentObligation":{"header":{"category":"C","idRubroBCE":"","nameRubroBCE":""},"infoPerson":{"documentType":"REFERENCIA","documentID":"090201410000","fullName":"DE LA CRUZ VICTOR MANUEL","legalPerson":[{"legalTypePerson":"","legalNameOwner":"","legalDocumentIDOwner":""}]},"additionalBiller":[{"name":"infoAditional","value":"[{\"typeInformation\":\"SALDO DEUDOR AGUA POTABLE - 2017\",\"reference\":\"1839\",\"amount\":114.29,\"description\":\"1700850710 DE LA CRUZ VICTOR MANUEL\",\"transactionAuthorizerID\":\"5030946\",\"order\":\"1\"},{\"typeInformation\":\"SALDO DEUDOR AGUA POTABLE - 2017\",\"reference\":\"3138\",\"amount\":181.88,\"description\":\"1700850710 DE LA CRUZ VICTOR MANUEL\",\"transactionAuthorizerID\":\"4900686\",\"order\":\"2\"},{\"typeInformation\":\"SALDO DEUDOR AGUA POTABLE - 2017\",\"reference\":\"6356\",\"amount\":136.01,\"description\":\"1700850710 DE LA CRUZ VICTOR MANUEL\",\"transactionAuthorizerID\":\"5289678\",\"order\":\"3\"},{\"typeInformation\":\"SALDO DEUDOR AGUA POTABLE - 2018\",\"reference\":\"444\",\"amount\":274.75,\"description\":\"1700850710 DE LA CRUZ VICTOR MANUEL\",\"transactionAuthorizerID\":\"4943846\",\"order\":\"4\"},{\"typeInformation\":\"SALDO DEUDOR AGUA POTABLE - 2018\",\"reference\":\"1699\",\"amount\":124.85,\"description\":\"1700850710 DE LA CRUZ VICTOR MANUEL\",\"transactionAuthorizerID\":\"5037591\",\"order\":\"5\"},{\"typeInformation\":\"SALDO DEUDOR AGUA POTABLE - 2018\",\"reference\":\"6693\",\"amount\":533.18,\"description\":\"1700850710 DE LA CRUZ VICTOR MANUEL\",\"transactionAuthorizerID\":\"5307716\",\"order\":\"6\"},{\"typeInformation\":\"CAMBIO LLAVE DE CORTE - 2019\",\"reference\":\"16378\",\"amount\":20.23,\"description\":\"1700850710 DE LA CRUZ VICTOR MANUEL\",\"transactionAuthorizerID\":\"1984896\",\"order\":\"7\"},{\"typeInformation\":\"SALDO DEUDOR AGUA POTABLE - 2019\",\"reference\":\"529\",\"amount\":264.32,\"description\":\"1700850710 DE LA CRUZ VICTOR MANUEL\",\"transactionAuthorizerID\":\"4946966\",\"order\":\"8\"},{\"typeInformation\":\"SALDO DEUDOR AGUA POTABLE - 2019\",\"reference\":\"2034\",\"amount\":292.93,\"description\":\"1700850710 DE LA CRUZ VICTOR MANUEL\",\"transactionAuthorizerID\":\"5043160\",\"order\":\"9\"},{\"typeInformation\":\"SALDO DEUDOR AGUA POTABLE - 2019\",\"reference\":\"3413\",\"amount\":336.76,\"description\":\"1700850710 DE LA CRUZ VICTOR MANUEL\",\"transactionAuthorizerID\":\"4907143\",\"order\":\"10\"},{\"typeInformation\":\"SALDO DEUDOR AGUA POTABLE - 2019\",\"reference\":\"7356\",\"amount\":385.55,\"description\":\"1700850710 DE LA CRUZ VICTOR MANUEL\",\"transactionAuthorizerID\":\"5318273\",\"order\":\"11\"},{\"typeInformation\":\"LEY ORGANICA DE APOYO HUMANITARIO - 2020\",\"reference\":\"4343\",\"amount\":364.69,\"description\":\"1700850710 DE LA CRUZ VICTOR MANUEL\",\"transactionAuthorizerID\":\"5869440\",\"order\":\"12\"},{\"typeInformation\":\"SALDO DEUDOR AGUA POTABLE - 2020\",\"reference\":\"2811\",\"amount\":376.31,\"description\":\"1700850710 DE LA CRUZ VICTOR MANUEL\",\"transactionAuthorizerID\":\"6115602\",\"order\":\"13\"},{\"typeInformation\":\"SALDO DEUDOR AGUA POTABLE - 2021\",\"reference\":\"937\",\"amount\":228.42,\"description\":\"1700850710 DE LA CRUZ VICTOR MANUEL\",\"transactionAuthorizerID\":\"6318990\",\"order\":\"14\"},{\"typeInformation\":\"SALDO DEUDOR AGUA POTABLE - 2021\",\"reference\":\"3247\",\"amount\":227.29,\"description\":\"1700850710 DE LA CRUZ VICTOR MANUEL\",\"transactionAuthorizerID\":\"6469469\",\"order\":\"15\"},{\"typeInformation\":\"SALDO DEUDOR AGUA POTABLE - 2021\",\"reference\":\"5426\",\"amount\":223.0,\"description\":\"1700850710 DE LA CRUZ VICTOR MANUEL\",\"transactionAuthorizerID\":\"6594560\",\"order\":\"16\"},{\"typeInformation\":\"SALDO DEUDOR AGUA POTABLE - 2021\",\"reference\":\"9327\",\"amount\":92.34,\"description\":\"1700850710 DE LA CRUZ VICTOR MANUEL\",\"transactionAuthorizerID\":\"6730808\",\"order\":\"17\"},{\"typeInformation\":\"SALDO DEUDOR AGUA POTABLE - 2022\",\"reference\":\"667\",\"amount\":27.1,\"description\":\"1700850710 DE LA CRUZ VICTOR MANUEL\",\"transactionAuthorizerID\":\"6964338\",\"order\":\"18\"},{\"typeInformation\":\"SALDO DEUDOR AGUA POTABLE - 2022\",\"reference\":\"2458\",\"amount\":26.62,\"description\":\"1700850710 DE LA CRUZ VICTOR MANUEL\",\"transactionAuthorizerID\":\"7095975\",\"order\":\"19\"},{\"typeInformation\":\"SALDO DEUDOR AGUA POTABLE - 2022\",\"reference\":\"4118\",\"amount\":26.12,\"description\":\"1700850710 DE LA CRUZ VICTOR MANUEL\",\"transactionAuthorizerID\":\"7215089\",\"order\":\"20\"},{\"typeInformation\":\"SALDO DEUDOR AGUA POTABLE - 2022\",\"reference\":\"7890\",\"amount\":24.64,\"description\":\"1700850710 DE LA CRUZ VICTOR MANUEL\",\"transactionAuthorizerID\":\"7351962\",\"order\":\"21\"},{\"typeInformation\":\"SALDO DEUDOR AGUA POTABLE - 2023\",\"reference\":\"593\",\"amount\":24.09,\"description\":\"1700850710 DE LA CRUZ VICTOR MANUEL\",\"transactionAuthorizerID\":\"7617125\",\"order\":\"22\"},{\"typeInformation\":\"SALDO DEUDOR AGUA POTABLE - 2023\",\"reference\":\"2123\",\"amount\":23.52,\"description\":\"1700850710 DE LA CRUZ VICTOR MANUEL\",\"transactionAuthorizerID\":\"7740368\",\"order\":\"23\"},{\"typeInformation\":\"SALDO DEUDOR AGUA POTABLE - 2023\",\"reference\":\"4573\",\"amount\":20.73,\"description\":\"1700850710 DE LA CRUZ VICTOR MANUEL\",\"transactionAuthorizerID\":\"7875822\",\"order\":\"24\"},{\"typeInformation\":\"SALDO DEUDOR AGUA POTABLE - 2023\",\"reference\":\"10296\",\"amount\":50.15,\"description\":\"1700850710 DE LA CRUZ VICTOR MANUEL\",\"transactionAuthorizerID\":\"8037355\",\"order\":\"25\"},{\"typeInformation\":\"SALDO DEUDOR AGUA POTABLE - 2023\",\"reference\":\"10297\",\"amount\":20.27,\"description\":\"1700850710 DE LA CRUZ VICTOR MANUEL\",\"transactionAuthorizerID\":\"8037356\",\"order\":\"26\"},{\"typeInformation\":\"FACTURAS CONSUMO DE AGUA POTABLE - 2024\",\"reference\":\"2153573\",\"amount\":27.84,\"description\":\"1700850710 DE LA CRUZ VICTOR MANUEL\",\"transactionAuthorizerID\":\"8059454\",\"order\":\"27\"},{\"typeInformation\":\"FACTURAS CONSUMO DE AGUA POTABLE - 2024\",\"reference\":\"2153574\",\"amount\":10.56,\"description\":\"1700850710 DE LA CRUZ VICTOR MANUEL\",\"transactionAuthorizerID\":\"8059453\",\"order\":\"28\"},{\"typeInformation\":\"FACTURAS CONSUMO DE AGUA POTABLE - 2024\",\"reference\":\"2153575\",\"amount\":46.96,\"description\":\"1700850710 DE LA CRUZ VICTOR MANUEL\",\"transactionAuthorizerID\":\"8059452\",\"order\":\"29\"},{\"typeInformation\":\"FACTURAS CONSUMO DE AGUA POTABLE - 2024\",\"reference\":\"2153576\",\"amount\":6.05,\"description\":\"1700850710 DE LA CRUZ VICTOR MANUEL\",\"transactionAuthorizerID\":\"8064869\",\"order\":\"30\"}]"}],"documents":[{"documentType":"REFERENCIA","number":"090201410000","documentDate":"","reference1":"00","reference2":"TRANSACCION EXITOSA","serviceName":"","dueDate":"","amount":"4511.45","authorizationCode":"","base":"","discount":"","interest":"","penalty":"","retention":"","previousPaymentBalance":"","order":"","taxes":[{"name":"IVA","reference":"Pago del IVA","value":"000"},{"name":"ISD","reference":"Pago del ISD","value":"000"},{"name":"ICE","reference":"Pago del ICE","value":"000"}]}]}}}}</tns:ResponseData>
        <tns:CommissionsClient>! P300048 000000000000PISA00000000Y0000000000SPISD00000000</tns:CommissionsClient>
        <tns:CommissionsComerce>0000000000</tns:CommissionsComerce>
        <tns:BillerCutoverDate>10012024</tns:BillerCutoverDate>
        <tns:PartialPayment>Y</tns:PartialPayment>
      </tns:BillInquiryResponse>
    </tns:BillInquiryRs>
  </soapenv:Body>
</soapenv:Envelope>


PAGO 

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://webdefence.global.blackspider.com/urlwrap/?q=AXicY3BkcJZmZJjIxMhQlFNpZJquV1xUppebmJmTnJ9XUpSfo5ecn8tgYuDuGpRVFG5gaW5qbMxQlJhTlliUWOyQlJ-TCWRlJublg9VllJQUWOnrl6TmFpQWZerlF6XrMzAwnFNiZAAAaj0gZQ&Z">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:BillPaymentRq>
         <tem:BillPaymentRequest>
            <tem:Channel>1</tem:Channel>
            <tem:PrimaryAcctNumber>****************</tem:PrimaryAcctNumber>
            <tem:TxCode>44109M</tem:TxCode>
            <tem:AcquirerAuditNumber>66</tem:AcquirerAuditNumber>
            <tem:TransactionTime>105449</tem:TransactionTime>
            <tem:TransactionDate>10012024</tem:TransactionDate>
            <tem:AcquirerInstitutionID>0227</tem:AcquirerInstitutionID>
            <tem:Track2>*************************************</tem:Track2>
            <tem:TerminalID>TERMINAL123</tem:TerminalID>
            <tem:CurrencyCode>840</tem:CurrencyCode>
            <tem:BillReference>090201410000</tem:BillReference>
            <tem:BillServiceCode>1</tem:BillServiceCode>
            <tem:BillCompanyCode>2352</tem:BillCompanyCode>
            <tem:Medio>1</tem:Medio>
            <tem:BranchId>20189999</tem:BranchId>
            <tem:AccountId1>000000000</tem:AccountId1>
            <tem:Amount>100</tem:Amount>
            <tem:FormaPago>1</tem:FormaPago>
            <tem:IndicatorReversal>1</tem:IndicatorReversal>
            <tem:Trazabilidad>413fd7eca45a4d10b775fee0bba75d5</tem:Trazabilidad>
            <tem:Unicidad>536D5367E28273B46DE4CEB86D90B1B4CA2636555C2CB1F1AD07B548D11FFC34</tem:Unicidad>
            <tem:AditionalData>{ "additionalData": {"detail": {"paymentObligation": {"header": {"detailData": {"infoPayment": [{"name":"codAgencia","value":"1801"},{"name":"codLocalidad","value":"181801180107"},{"name": "documentType", "value": "REFERENCIA"},{“name”: “typeInformation”, “value”: “SALDO DEUDOR AGUA POTABLE - 2017”},{“name”: “reference”, “value”: “1839”},{“name”: “description”, “value”: “1700850710 DE LA CRUZ VICTOR MANUEL”},{“name”: “transactionAuthorizerID”, “value”: “5030946”}],"payments": [{"titulo": "", "anio": "", "rubro": ""}],"infoPerson": {"category":"C","documentType":"REFERENCIA","documentID": "020105036000","fullName": "GARCIA MOREIRA KATIUSKA ZULAY"}}}}}}}</tem:AditionalData>
         </tem:BillPaymentRequest>
      </tem:BillPaymentRq>
   </soapenv:Body>
</soapenv:Envelope>

<?xml version="1.0" encoding="utf-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://webdefence.global.blackspider.com/urlwrap/?q=AXicY3BkcJZmZJjIxMhQlFNpZJquV1xUppebmJmTnJ9XUpSfo5ecn8tgYuDuGpRVFG5gaW5qbMxQlJhTlliUWOyQlJ-TCWRlJublg9VllJQUWOnrl6TmFpQWZerlF6XrMzAwnFNiZAAAaj0gZQ&Z" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <soapenv:Body>
    <tns:BillPaymentRs>
      <tns:BillPaymentResponse>
        <tns:SwitchAuditNumber>66</tns:SwitchAuditNumber>
        <tns:ResultCode>00000</tns:ResultCode>
        <tns:ErrorMessage>TRANSACCION EXITOSA</tns:ErrorMessage>
        <tns:ResponseData>{"additionalData":{"detail":{"reversalObligation":{"header":{"documents":{"billerAuthorizationCode":"399636","originalTransactionID":"66"}}}}}}</tns:ResponseData>
        <tns:BillerCutoverDate>10012024</tns:BillerCutoverDate>
        <tns:SequenceAcquire/>
        <tns:StandIN>1</tns:StandIN>
      </tns:BillPaymentResponse>
    </tns:BillPaymentRs>
  </soapenv:Body>
</soapenv:Envelope>



REVERSO

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://webdefence.global.blackspider.com/urlwrap/?q=AXicY3BkcJZmZJjIxMhQlFNpZJquV1xUppebmJmTnJ9XUpSfo5ecn8tgYuDuGpRVFG5gaW5qbMxQlJhTlliUWOyQlJ-TCWRlJublg9VllJQUWOnrl6TmFpQWZerlF6XrMzAwnFNiZAAAaj0gZQ&Z">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:BillPaymentReversalRq>
         <tem:BillPaymentReversalRequest>
            <tem:Channel>1</tem:Channel>
            <tem:PrimaryAcctNumber>****************</tem:PrimaryAcctNumber>
            <tem:TxCode>44109M</tem:TxCode>
            <tem:AcquirerAuditNumber>000001</tem:AcquirerAuditNumber>
            <tem:TransactionTime>110959</tem:TransactionTime>
            <tem:TransactionDate>10012024</tem:TransactionDate>
            <tem:AcquirerInstitutionID>0227</tem:AcquirerInstitutionID>
            <tem:Track2>*************************************</tem:Track2>
            <tem:TerminalID>00008002</tem:TerminalID>
            <tem:CurrencyCode>840</tem:CurrencyCode>
            <tem:BillReference>090201410000</tem:BillReference>
            <tem:BillServiceCode>1</tem:BillServiceCode>
            <tem:BillCompanyCode>2352</tem:BillCompanyCode>
            <tem:SwitchAuditNumber>100001320039</tem:SwitchAuditNumber>
            <tem:SequenceAcquire>000001</tem:SequenceAcquire>
            <tem:BillerCutoverDate>20122023</tem:BillerCutoverDate>
            <tem:Medio>1</tem:Medio>
            <tem:BranchId>1</tem:BranchId>
            <tem:AccountId1>0000000000</tem:AccountId1>
            <tem:Amount>100</tem:Amount>
            <tem:FormaPago>1</tem:FormaPago>
            <tem:IndicatorReversal>1</tem:IndicatorReversal>
            <tem:Trazabilidad>1</tem:Trazabilidad>
            <tem:Unicidad>1</tem:Unicidad>
            <tem:AditionalData>{ "additionalData": {"detail": {"reversalObligation": {"header":{"detailData": {"infoReversal": [{"name":"codAgencia","value":"1801"},{"name":"codLocalidad","value":"181801180107"},{"name": "documentType","value":"REFERENCIA"},{"name":"originalTransactionID", "value":"66"},{"name": "billerAuthorizationCode","value": "399636"} ]}}}}}}</tem:AditionalData>
         </tem:BillPaymentReversalRequest>
      </tem:BillPaymentReversalRq>
   </soapenv:Body>
</soapenv:Envelope>


<?xml version="1.0" encoding="utf-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://webdefence.global.blackspider.com/urlwrap/?q=AXicY3BkcJZmZJjIxMhQlFNpZJquV1xUppebmJmTnJ9XUpSfo5ecn8tgYuDuGpRVFG5gaW5qbMxQlJhTlliUWOyQlJ-TCWRlJublg9VllJQUWOnrl6TmFpQWZerlF6XrMzAwnFNiZAAAaj0gZQ&Z" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <soapenv:Body>
    <tns:BillPaymentReversalRs>
      <tns:BillPaymentReversalResponse>
        <tns:SwitchAuditNumber>000001</tns:SwitchAuditNumber>
        <tns:ResultCode>00000</tns:ResultCode>
        <tns:ErrorMessage>TRANSACCION EXITOSA</tns:ErrorMessage>
        <tns:ResponseData/>
        <tns:BillerCutoverDate>10012024</tns:BillerCutoverDate>
        <tns:SequenceAcquire>000001</tns:SequenceAcquire>
        <tns:StandIN>1</tns:StandIN>
      </tns:BillPaymentReversalResponse>
    </tns:BillPaymentReversalRs>
  </soapenv:Body>
</soapenv:Envelope>

