CSPBRG_QM
172.16.11.16
8002
CLIENTES_MF


CSPBRK_QM
172.16.11.12
1416
SYSTEM.ADMIN.SVRCONN



<CTSMessage>
                <CTSHeader>
                               <Field name="srv" type="S">BOLIVSRV</Field>
                               <Field name="ofi" type="N">0</Field>
                               <Field name="trn" type="N">62320</Field>
                               <Field name="serviceName" type="S">cob_procesador..fp_consulta_ecutel</Field>
                               <Field name="date" type="D">09/20/2021</Field>
                               <Field name="term" type="S">MOVIL</Field>
                                <Field name="ssnLog" type="S">142342176</Field>
                               <Field name="rol" type="N">5</Field>
                               <Field name="ssn" type="N">142342176</Field>
                               <Field name="ssn_branch " type="N">142342176</Field>
                               <Field name="user" type="S">WAP</Field>
                               <Field name="lsrv" type="S">BOLIVSRV</Field>
                </CTSHeader>
                <Data>
                               <ProcedureRequest>
                                               <SpName>cob_procesador..fp_consulta_ecutel</SpName>
                                               <Param name="@t_trn" type="56" io="0" len="4">62320</Param>
                                               <Param name="@i_ptipo_doc" type="39" io="0" len="3">002</Param>
                                               <Param name="@i_pcodigo" type="39" io="0" len="10">0923961255</Param>
                                               <Param name="@i_pid_banco" type="39" io="0" len="3">003</Param>
                                               <Param name="@i_pcanal" type="39" io="0" len="4">BVIR</Param>
                                               <Param name="@o_pnombre" type="39" io="1" len="80">********************************************************************************</Param>
                                               <Param name="@o_pvalor" type="39" io="1" len="80">********************************************************************************</Param>
                                               <Param name="@o_pfecha_pago" type="39" io="1" len="80">********************************************************************************</Param>
                                               <Param name="@o_pid_respuesta" type="39" io="1" len="80">********************************************************************************</Param>
                                               <Param name="@o_msg" type="39" io="1" len="80">********************************************************************************</Param>
                                               <Param name="@i_ubi" type="56" io="0" len="4">0</Param>
                                               <Param name="@s_user" type="39" io="0" len="7">WAP</Param>
                                               <Param name="@s_srv" type="39" io="0" len="8">BOLIVSRV</Param>
                                               <Param name="@s_rol" type="56" io="0" len="4">5</Param>
                                               <Param name="@s_ofi" type="56" io="0" len="4">0</Param>
                                               <Param name="@s_term" type="39" io="0" len="10">MOVIL</Param>
                                               <Param name="@s_ssn" type="56" io="0" len="4">142342176</Param>
                                               <Param name="@s_ssn_branch" type="56" io="0" len="4">142342176</Param>
                               </ProcedureRequest>
                </Data>
</CTSMessage>

 